{  
    "english": "英语",
    "indonesia": "印度尼西亚",
    "malaysia": "马来西亚",
    "korea": "韩国",
    "rusia":"俄罗斯",
    "china": "中国",

    "getting": "开始",
    "please_enter_pin": "请输入密码",
    "instruction": "点击查看指令",
    "register": "使用 Auth Key 文本注册设备",
    "register_": "注册设备",
    "instruction_": "指令",
    "manual_auth_key": "输入你的认证密钥",
    "next": "下一个",
    "validation_authkey1": "请输入一些文字",
    "validation_authkey2": "请用正确的格式填写文本",
    "create_pin1": "记住你的密码！",
    "create_pin2": "使用 pin 设备进行额外保护",
    "create_pin3": "单一访问权限设备",
    "create_pin4": "无法与 pin 设备匹配",
    "create_pin5": "确认",
    "submit": "提交",
    "create_pin6": "创建引脚",
    "create_pin7": "确认引脚",
    "error_create_pin": "*请正确填写所有单元格",
    "error_old_pin_not_same": "您输入的旧密码不匹配",
    "error_pin_not_same": "*您输入的密码不匹配",
    "scan_auth_key": "扫描验证密钥",
    "enter_auth_key": "输入认证密钥",
    "or": "或",
    "click_here_to_register": "点击这里注册",
    "more_instruction": "更多\n 指令",
    "urgent": "紧急！",
    "transfer": "转账",
    "topup": "充值",
    "withdraw": "兑换",
    "exchange": "交易所",
    "receive": "接收",

    "last_transactions": "最后一笔交易",
    "last_5_transactions": "最近 5 笔交易",
    "tips_tricks": "提示和技巧",
    "balance": "平衡",
    "load_more": "加载更多...",
    "fee_mode": "收费模式",
    "from": "从",
    "to": "到",
    "currency": "货币",
    "amount": "金额",
    "note": "注意",
    "confirmation": "确认",
    "form": "表格",
    "finished": "完成",
    "fee": "费用",
    "total_sender": "总发件人",
    "total_recipient": "总收件人",
    "reference_number": "参考号",
    "fasapay_waning":
        "FASAPAY 不对因数据输入错误造成的任何损害负责。",
    "check_warning":
        "已仔细阅读并声明以上数据正确无误。",
    "need_help": "需要帮助！",
    "sign_up": "注册",
    "title_alert": "警告",
    "message_alert": "你想退出一个 App",
    "no":"否",
    "yes":"是",
    "close": "关闭",
    "enter_your_pin": "输入你的密码",
    "news":"新闻",

    "read_more": "阅读更多...",
    "notifikasi": "通知",
    "search": "搜索",
    "transaction_details": "交易详情",
    "batchnumber": "批号",
    "transfer_success": "转账成功",
    "transfer_pending": "转账挂起",
    "transfer_failed": "传输失败",
    "topup_success": "充值成功",
    "topup_pending": "充值待定",
    "topup_failed": "充值失败",
    "withdrawal_success": "兑换成功",
    "withdrawal_pending": "赎回待处理",
    "withdrawal_failed": "兑换失败",
    "finish": "完成",
    "total":"总计",
    "datetime": "日期/时间",
    "add_note": "添加注释（可选）",
    "transfer_details": "转账详情",
    "transaction_pin": "交易密码",
    "welcome": "欢迎",
    "message_qr": "您扫描的二维码不是来自 Fasapay。",
    "message_info_status_register":
        "请上传您的身份以访问此设施。",
    "type": "类型",
    "transfer_in": "转入",
    "transfer_out": "转出",
    "message_network_error": "网络有问题",
    "reset": "重置",
    "change_language": "更改语言",
    "sign_out": "退出",
    "profile": "配置文件",
    "all": "全部",
    "top_up": "充值",
    "redeem": "兑换",
    "cant_be_empty": "不能为空",
    "invalid_email": "无效电子邮件",
    "invalid_phone_number": "电话号码无效",
    "name": "名称",
    "email": "电子邮件",
    "phone_number": "电话号码",
    "fullname": "全名",
    "firstname_placeholder": "输入名字",
    "lastname_placeholder": "输入姓氏",
    "name_placeholder": "输入你的名字和姓氏",
    "email_placeholder": "输入您的电子邮件地址",
    "phone_number_placeholder": "输入您的电话号码",
    "invalid_auth_key": "您的授权密钥无效",
    "verification_email": "验证邮件",
    "verification_code": "验证码",
    "hint_verification_code": "输入您的验证码",
    "message_cek_email": "请查看您的邮箱获取验证码",
    "thank_you": "谢谢",
    "password": "密码",
    "confirm_password": "确认密码",
    "security_question": "安全问题",
    "security_answer": "安全答案",
    "country": "国家",
    "address": "地址",
    "city": "城市",
    "postal_code": "邮政编码",
    "province": "省",
    "birth_place": "出生地",
    "date_of_birth": "出生日期",
    "hint_text": "输入你的 %s",
    "terms_and_conditions": "条款和条件",
    "i_agree_with": "我已阅读并同意",
    "privacy_and_policy": "隐私和政策",
    "and":"和",
    "terms_of_use": "使用条款",
    "back": "后退",
    "agree": "同意",
    "disagree": "不同意",
    "settings": "设置",
    "personal_data": "个人数据",
    "batchnumber_copy": "批号已被复制",
    "batchnumber_instruction":
        "转账时在描述中包含批号。",
        
    "transfer_following_banks": "转账到以下银行之一:",
    "transfer_with_bank": "通过银行转账:",
    "choose_bank": "-选择银行-",
    "is_required": "是必需的",
    "add_funds": "添加资金",
    "withdraw_funds": "提取资金",
    "member_bank": "会员银行",
    "bank_account_number": "银行账号",
    "confirmation_form": "确认表",
    "bank_ref_code": "银行参考代码",
    "bank": "银行",
    "bank_account": "银行账户",
    "deactivate": "停用",
    "activate": "激活",
    "update": "更新",
    "add_bank_account": "添加银行账户",
    "enter_bank_name": "输入银行名称",
    "enter_your_bank_account": "输入您的银行账户",
    "bank_address": "银行地址",
    "owner_address": "所有者地址",
    "save": "保存",
    "pay_amount": "支付金额",
    "home": "家",
    "history": "历史",
    "bank_transfer": "银行转账",
    "master_changer": "主更换器",
    "exchanger": "交换器",
    "payment_gateway": "支付网关",
    "voucher": "优惠券",
    "exchange_rate": "汇率",
    "error_message_amount": "不能是@text 而不是@amount",
    "more": "更多",
    "less": "少",
    "owner_name": "所有者名称",
    "swift_code": "Swift 代码",
    "bsb_code": "BSB 代码",
    "direct_master_changer": "直接主更换器",
    "gudang_voucher": "古当凭证",
    "guide": "指南",
    "available_only_for_malaysian": "仅适用于马来西亚人",
    "other_bank": "其他银行",
    "choice_bank_limited": "Choice Bank Limited",
    "united_overseas_bank_limited": "大华银行有限公司",
    "OCBC_singapore": "新加坡华侨银行",
    "westpac_banking_corporation": "西太平洋银行",
    "paid_before": "在 %s 之前支付",

    "security_center": "安全中心",
    "security_settings": "安全设置",
    "set_and_change_password": "设置和更改密码",
    "topup_guide": "充值指南",
    "redeem_guide": "兑换指南",
    "ref_code": "参考代码",
    "reload": "重新加载",
    "transferred_to": "转移到",
    "withdrawal_process_message":
        "提款流程将在3-5个工作日内处理",
    " 配置文件":"配置文件",
    "account_name": "账户名",
    "change_password": "更改密码",
    "change_your_password": "更改密码",
    "change_master_code": "更改主码",
    "change_digit_verification_code": "更改6位验证码",
    "pin_settings": "PIN 设置",
    "change_pin_number": "更改 PIN 码",
    "position_camera_info":
        " 将您的身份证放在矩形内,并确保图像完全可读。",
    "camera_not_found": "找不到相机",
    "fetching_cameras": "获取相机",
    "review_message": "确保您输入的数据正确",
    "profile_information": "个人资料信息",
    "upload_identity": "上传身份",
    "review_information": "评论信息",
    "upload_your_id_card_here": "在这里上传您的身份证",
    "upload_your_self_potrait_here":
        "在这里用身份证上传你的自画像",
    "upload_id_card": "上传身份证",
    "upload_self_id_card": "上传自画像和身份证",
    "open_gallery": "打开画廊",
    "take_a_photo": "拍照",
    "old_pin": "旧别针",
    "new_pin": "新引脚",
    "confirm_new_pin": "确认新引脚",
    "password_must_be_same": "密码必须相同",
    "verify": "验证",
    "id_card": "身份证",
    "self_potrait_with_id_card": "这里有身份证的自拍照",
    "proccess_kyc_message":
        "您的数据已发送给管理员进行检查和验证。请等待大约1小时",
    "success_kyc_message":
        "数据验证成功,更改数据请访问网站:fasapay.com",
    "re_input_kyc": "重新输入 KYC",
    "pin_length_must_be_6": "PIN 长度必须为 6",
    "pin_changed_successfully": "PIN 更改成功",
    "done":"完成",
    "livechat": "实时聊天",
    "view_transaction_details": "查看交易详情",
    "select_language": "选择一种语言",
    
    "info_transfer_topup":"转账时推荐使用以下设施：",
    "info_value_today":"今日价值：资金可以当天到达收款银行。",
    "info_full_amount":"全额：资金可以全额到账，不扣费。"
}