{  
    "tr_english": "English",
    "tr_indonesia": "Indonesia",
    "tr_malaysia": "Malaysia",
    "tr_korea": "Korea",
    "tr_rusia": "Rusia",
    "tr_china": "China",
    "tr_japan": "Japan",

    "tr_getting": "Start",
    "tr_please_enter_pin": "Please enter pin",
    "tr_instruction": "Tap to see instruction",
    "tr_register": "register device with Auth Key text",
    "tr_register_": "register device",
    "tr_instruction_": "Instruction",
    "tr_manual_auth_key": "Input your Auth Key",
    "tr_next": "Next",
    "tr_validation_authkey1": "Please enter some text",
    "tr_validation_authkey2": "Please fill text with right format",
    "tr_create_pin1": "Remember your pin !",
    "tr_create_pin2": "Extra Protection with pin device",
    "tr_create_pin3": "Single Access Permission device",
    "tr_create_pin4": "Cannot match with pin device",
    "tr_create_pin5": "Confirm",
    "tr_submit": "Submit",
    "tr_create_pin6": "Create pin",
    "tr_create_pin7": "Confirm pin",
    "tr_error_create_pin": "*Please fill up all the cells properly",
    "tr_error_old_pin_not_same": "Old pin you entered is not match",
    "tr_error_pin_not_same": "*The pin you entered is not the match",
    "tr_scan_auth_key": "Scan for Auth Key",
    "tr_enter_auth_key": "Input Auth Key",
    "tr_or": "OR",
    "tr_click_here_to_register": "CLICK HERE TO REGISTER",
    "tr_more_instruction": "MORE \n INSTRUCTION",
    "tr_urgent": "URGENT !",
    "tr_transfer": "Transfer",
    "tr_topup": "Top Up",
    "tr_withdraw": "Redeem",
    "tr_exchange": "Exchange",
    "tr_receive": "Receive",
    "tr_last_transactions": "Last Transactions",
    "tr_last_5_transactions": "Last 5 Transactions",
    "tr_tips_tricks": "TIPS & TRICKS",
    "tr_balance": "Balance",
    "tr_load_more": "Load More...",
    "tr_fee_mode": "Fee Mode",
    "tr_from": "From",
    "tr_to": "To",
    "tr_currency": "Currency",
    "tr_amount": "Amount",
    "tr_note": "Note",
    "tr_confirmation": "Confirmation",
    "tr_form": "Form",
    "tr_finished": "Finished",
    "tr_fee": "Fee",
    "tr_total_sender": "Total Sender",
    "tr_total_recipient": "Total Recipient",
    "tr_reference_number": "Reference Number",
    "tr_fasapay_waning":
        "FASAPAY IS NOT RESPONSIBLE FOR ANY DAMAGE DUE TO DATA ENTRY ERRORS.",
    "tr_check_warning":
        "Have read carefully and declare that the above data is correct.",
    "tr_need_help": "Need Help!",
    "tr_sign_up": "Sign Up",
    "tr_title_alert": "Warnning",
    "tr_message_alert": "Do you want to exit an App",
    "tr_no": "No",
    "tr_yes": "Yes",
    "tr_close": "Close",
    "tr_enter_your_pin": "Enter Your pin",
    "tr_news": "News",
    "tr_read_more": "Read more...",
    "tr_notifikasi": "Notifications",
    "tr_search": "Search",
    "tr_transaction_details": "Transaction Details",
    "tr_batchnumber": "Batchnumber",
    "tr_transfer_success": "Transfer Success",
    "tr_transfer_pending": "Transfer Pending",
    "tr_transfer_failed": "Transfer Failed",
    "tr_topup_success": "Topup Success",
    "tr_topup_pending": "Topup Pending",
    "tr_topup_failed": "Topup Failed",
    "tr_withdrawal_success": "Redeem Success",
    "tr_withdrawal_pending": "Redeem Pending",
    "tr_withdrawal_failed": "Redeem Failed",
    "tr_finish": "Finish",
    "tr_total": "Total",
    "tr_datetime": "Date/Time",
    "tr_add_note": "add note (optional)",
    "tr_transfer_details": "Transfer Details",
    "tr_transaction_pin": "Transaction pin",
    "tr_welcome": "Welcome",
    "tr_message_qr": "The QR Code that you scan is not from Fasapay.",
    "tr_message_info_status_register":
        "Please Upload your Identity to access this facility.",
    "tr_type": "Type",
    "tr_transfer_in": "Transfer In",
    "tr_transfer_out": "Transfer Out",
    "tr_message_network_error": "There is a problem with the network",
    "tr_reset": "Reset",
    "tr_change_language": "Change Language",
    "tr_sign_out": "Sign Out",
    "tr_profile": "Profile",
    "tr_all": "All",
    "tr_top_up": "Top Up",
    "tr_redeem": "Redeem",
    "tr_cant_be_empty": "Can't be empty",
    "tr_invalid_email": "Invalid Email",
    "tr_invalid_phone_number": "Invalid phone number",
    "tr_name": "Name",
    "tr_email": "Email",
    "tr_phone_number": "Phone Number",
    "tr_fullname": "Fullname",
    "tr_firstname_placeholder": "Enter first name",
    "tr_lastname_placeholder": "Enter last name",
    "tr_name_placeholder": "Enter your first and last name",
    "tr_email_placeholder": "Enter your Email address",
    "tr_phone_number_placeholder": "Enter your phone number",
    "tr_invalid_auth_key": "Your auth key is not valid",
    "tr_verification_email": "Verification Email",
    "tr_verification_code": "Verification Code",
    "tr_hint_verification_code": "Enter your verification code",
    "tr_message_cek_email": "Please check your e-mail to get the Verification Code",
    "tr_thank_you": "Thank You",
    "tr_password": "Password",
    "tr_confirm_password": "Confirm Password",

    "tr_security_question": "Security Question",
    "tr_security_answer": "Security Answer",
    "tr_country": "Country",
    "tr_address": "Address",
    "tr_city": "City",
    "tr_postal_code": "Postal Code",
    "tr_province": "Province",
    "tr_birth_place": "Birth Place",
    "tr_date_of_birth": "Date of Birth",
    "tr_hint_text": "Enter Your %s",  
    "tr_terms_and_conditions": "Terms and Conditions",
    "tr_i_agree_with": "I have read  and agree to the ",
    "tr_privacy_and_policy": "Privacy and Policy",
    "tr_and": " and ",
    "tr_terms_of_use": "Terms of Use",
    "tr_back": "Back",
    "tr_agree": "Agree",
    "tr_disagree": "Disagree",
    "tr_settings": "Settings",
    "tr_personal_data": "Personal Data",
    "tr_batchnumber_copy": "Batchnumber has been copied",
    "tr_batchnumber_instruction":
        "Include the Batchnumber in the description when transfering funds.",
    "tr_transfer_following_banks": "Transfer to one of the following Banks :",
    "tr_transfer_with_bank": "Transfer with bank :",
    "tr_choose_bank": "-Choose Bank-",
    "tr_is_required": "Is Required",
    "tr_add_funds": "Add Funds",
    "tr_withdraw_funds": "Withdraw Funds",
    "tr_member_bank": "Member's Bank",
    "tr_bank_account_number": "Bank Account Number",
    "tr_confirmation_form": "Confirmation Form",
    "tr_bank_ref_code": "Bank Ref Code",
    "tr_bank": "Bank",
    "tr_bank_account": "Bank Account",
    "tr_deactivate": "Deactivate",
    "tr_activate": "Activate",
    "tr_update": "Update",
    "tr_add_bank_account": "Add Bank Account",
    "tr_enter_bank_name": "Enter Bank Name",
    "tr_enter_your_bank_account": "Enter Your Bank Account",
    "tr_bank_address": "Bank Address",
    "tr_owner_address": "Owner Address",
    "tr_save": "Save",
    "tr_pay_amount": "Pay Amount",
  
    "tr_home": "Home",
    "tr_history": "History",
    "tr_bank_transfer": "Bank Transfer",
    "tr_master_changer": "Master Changer",
    "tr_exchanger": "Exchanger",
    "tr_payment_gateway": "Payment Gateway",
    "tr_voucher": "Voucher",
    "tr_exchange_rate": "Exchange Rate",
    "tr_error_message_amount": "Cannot be @text than @amount",
    "tr_more": "more",
    "tr_less": "less",
    "tr_owner_name": "Owner Name",
    "tr_swift_code": "Swift Code",
    "tr_bsb_code": "BSB Code",
    "tr_direct_master_changer": "Direct Master Changer",
    "tr_gudang_voucher": "Gudang Voucher",
    "tr_guide": "Guide",
    "tr_available_only_for_malaysian": "Available only for Malaysian",
    "tr_other_bank": "Other Bank",
    "tr_choice_bank_limited": "Choice Bank Limited",
    "tr_united_overseas_bank_limited": "United Overseas Bank Limited",
    "tr_OCBC_singapore": "OCBC Singapore",
    "tr_westpac_banking_corporation": "WestPac Banking Corporation",
    "tr_paid_before": "Paid before %s",
    "tr_security_center": "Security Center",
    "tr_security_settings": "Security Settings",
    "tr_set_and_change_password": "Set and change password",
    "tr_topup_guide": "Topup Guide",
    "tr_redeem_guide": "Redeem Guide",
    "tr_ref_code": "Ref Code",
    "tr_reload": "Reload",
    "tr_transferred_to": "Transferred To",
    "tr_withdrawal_process_message":
        "The withdrawal process will be processed within 3 - 5 working days",
    "tr_profil": "Profil",
    "tr_account_name": "Account Name",
    "tr_change_password": "Change Password",
    "tr_change_your_password": "Change your password",
    "tr_change_master_code": "Change Master Code",
    "tr_change_digit_verification_code": "Change 6 digit verification code",
    "tr_pin_settings": "PIN Settings",
    "tr_change_pin_number": "Change PIN number",
    "tr_position_camera_info":
        "Position your ID card within the rectangle and ensure the image is perfectly readable.",
    "tr_camera_not_found": "Camera not found",
    "tr_fetching_cameras": "Fetching cameras",
    "tr_review_message": "Make sure the data you entered is correct",
    "tr_profile_information": "Profile Information",
    "tr_upload_identity": "Upload Identity",
    "tr_review_information": "Review Information",
    "tr_upload_your_id_card_here": "Upload your ID Card here",
    "tr_upload_your_self_potrait_here":
        "Upload your Self-Potrait  with ID card here",
    "tr_upload_id_card": "UPLOAD ID CARD",
    "tr_upload_self_id_card": "UPLOAD SELF POTRAIT AND ID CARD",
    "tr_open_gallery": "Open Gallery",
    "tr_take_a_photo": "Take a Photo",
    "tr_old_pin": "Old Pin",
    "tr_new_pin": "New Pin",
    "tr_confirm_new_pin": "Confirm New Pin",
    "tr_password_must_be_same": "Password must be same",
    "tr_verify": "Verify",
    "tr_id_card": "ID Card",
    "tr_self_potrait_with_id_card": "Self-potrait with ID card here",
    "tr_proccess_kyc_message":
        "Your data has been sent to admin for checking and verification. please wait approximately 1 hour",
    "tr_success_kyc_message":
        "The data is successfully verified, to change the data please visit the website : fasapay.com",
    "tr_re_input_kyc": "Re-input KYC",
    "tr_pin_length_must_be_6": "PIN length must be 6",
    "tr_pin_changed_successfully": "PIN Changed Successfully",
    "tr_done": "Done",
    "tr_livechat": "Livechat",
    "tr_view_transaction_details": "View Transaction Details",
    "tr_select_language": "Select a Language",
    
    "tr_info_transfer_topup":"It is recommended to use the following facilities when transferring :",
    "tr_info_value_today":"Value for Today : funds can arrive on the same day at the beneficiary bank.",
    "tr_info_full_amount":"Full amount: funds can be received in full without deductions."
}