{  
    "tr_english": "Bahasa Inggris",
    "tr_indonesia": "Indonesia",
    "tr_malaysia": "Malaysia",
    "tr_korea": "Korea",
    "tr_rusia": "Rusia",
    "tr_china": "China",

    "tr_getting": "Mulai",
    "tr_please_enter_pin": "Masukan PIN",
    "tr_instruction": "Tekan untuk melihat instruksi",
    "tr_register": "Daftarkan Perangkat menggunakan AuthKey teks",
    "tr_register_": "DAFTARKAN PERANGKAT",
    "tr_instruction_": "Instruksi",
    "tr_manual_auth_key": "Masukkan AuthKey anda",
    "tr_next": "Selanjutnya",
    "tr_validation_authkey1": "Harap masukkan beberapa teks",
    "tr_validation_authkey2": "Silahkan isi teks dengan format yang benar",
    "tr_create_pin1": "Ingat PIN Anda !",
    "tr_create_pin2": "Perlindungan Ekstra dengan PIN DEVICE",
    "tr_create_pin3": "Perangkat Izin Akses Tunggal",
    "tr_create_pin4": "Tidak cocok dengan PIN DEVICE",
    "tr_create_pin5": "Konfirmasi",
    "tr_submit": "Kirim",
    "tr_create_pin6": "Buat PIN",
    "tr_create_pin7": "Konfirmasi PIN",
    "tr_error_create_pin": "*Silakan isi semua sel dengan benar",
    "tr_error_old_pin_not_same": "Pin lama yang Anda masukkan tidak cocok",
    "tr_error_pin_not_same": "*Pin yang Anda masukkan tidak cocok",
    "tr_scan_auth_key": "Pindai Auth Key",
    "tr_enter_auth_key": "Masukkan Auth Key",
    "tr_or": "ATAU",
    "tr_click_here_to_register": "KLIK DI SINI UNTUK DAFTAR",
    "tr_more_instruction": "INSTRUKSI \nLEBIH LANJUT",
    "tr_urgent": "PENTING !",
    "tr_transfer": "Kirim Dana",
    "tr_topup": "Deposit",
    "tr_withdraw": "Penarikan",
    "tr_exchange": "Exchange",
    "tr_receive": "Dana Masuk",
    "tr_last_transactions": "Transaksi Terakhir",
    "tr_last_5_transactions": "5 Transaksi Terakhir",
    "tr_tips_tricks": "TIPS & TRIK",
    "tr_balance": "Balance",
    "tr_load_more": "Muat lebih banyak...",
    "tr_fee_mode": "Fee Mode",
    "tr_from": "Dari",
    "tr_to": "Ke",
    "tr_currency": "Mata Uang",
    "tr_amount": "Jumlah",
    "tr_note": "Keterangan",
    "tr_confirmation": "Konfirmasi",
    "tr_form": "Form",
    "tr_finished": "Selesai",
    "tr_fee": "Fee",
    "tr_total_sender": "Total Pengirim",
    "tr_total_recipient": "Total Penerima",
    "tr_reference_number": "Nomor Referensi",
    "tr_fasapay_waning":
        "FASAPAY TIDAK BERTANGGUNG JAWAB TERHADAP KERUGIAN APAPUN AKIBAT KESALAHAN PENGINPUTAN DATA.",
    "tr_check_warning":
        "Sudah membaca dengan teliti dan menyatakan bahwa data diatas sudah benar.",
    "tr_need_help": "Butuh Bantuan!",
    "tr_sign_up": "Daftar",
    "tr_title_alert": "Peringatan",
    "tr_message_alert": "Anda yakin ingin menutup aplikasi",
    "tr_no": "Tidak",
    "tr_yes": "Iya",
    "tr_close": "Tutup",
    "tr_enter_your_pin": "Masukan PIN Anda",
    "tr_news": "Berita",
    "tr_read_more": "Baca lebih banyak...",
    "tr_notifikasi": "Notifikasi",
    "tr_search": "Cari",
    "tr_transaction_details": "Detail Transaksi",
    "tr_batchnumber": "Batchnumber",
    "tr_transfer_success": "Transfer Berhasil",
    "tr_transfer_pending": "Transfer Pending",
    "tr_transfer_failed": "Transfer Gagal",
    "tr_topup_success": "Deposit Berhasil",
    "tr_topup_pending": "Deposit Pending",
    "tr_topup_failed": "Deposit Gagal",
    "tr_withdrawal_success": "Penarikan Berhasil",
    "tr_withdrawal_pending": "Penarikan Pending",
    "tr_withdrawal_failed": "Penarikan Gagal",
    "tr_finish": "Selesai",
    "tr_total": "Total",
    "tr_datetime": "Tanggal/Waktu",
    "tr_add_note": "tambahkan catatan (opsional)",
    "tr_transfer_details": "Rincian Transfer",
    "tr_transaction_pin": "PIN Transaksi",
    "tr_welcome": "Selamat Datang",
    "tr_message_qr": "QR Code yang anda scan bukan dari fasapay.",
    "tr_message_info_status_register":
        "Silakan Unggah Identitas Anda untuk mengakses fasilitas ini.",
    "tr_type": "Tipe",
    "tr_transfer_in": "Dana Masuk",
    "tr_transfer_out": "Dana Keluar",
    "tr_message_network_error": "Terjadi masalah pada jaringan",
    "tr_reset": "Muat Ulang",
    "tr_change_language": "Ganti Bahasa",
    "tr_sign_out": "Keluar",
    "tr_profile": "Profil",
    "tr_all": "Semua",
    "tr_top_up": "Deposit",
    "tr_redeem": "Penarikan",
    "tr_cant_be_empty": "Tidak bisa kosong",
    "tr_invalid_email": "Email tidak valid",
    "tr_invalid_phone_number": "Nomor telepon tidak valid",
    "tr_name": "Nama",
    "tr_email": "Email",
    "tr_phone_number": "Nomor Telepon",
    "tr_fullname": "Nama Lengkap",
    "tr_firstname_placeholder": "Nama depan",
    "tr_lastname_placeholder": "Nama belakang",
    "tr_name_placeholder": "Masukkan nama depan dan belakang Anda",
    "tr_email_placeholder": "Masukkan alamat email Anda",
    "tr_phone_number_placeholder": "Masukkan nomor telepon Anda",
    "tr_invalid_auth_key": "Auth key anda tidak valid",
    "tr_verification_email": "Verifikasi Email",
    "tr_verification_code": "Kode Verifikasi",
    "tr_hint_verification_code": "Masukkan kode verifikasi Anda",
    "tr_message_cek_email":
        "Silakan periksa email Anda untuk mendapatkan Kode Verifikasi",
    "tr_thank_you": "Terima kasih",
    "tr_password": "Kata sandi",
    "tr_confirm_password": "Konfirmasi Kata Sandi",
    "tr_security_question": "Pertanyaan Keamanan",
    "tr_security_answer": "Jawaban Keamanan",
    "tr_country": "Negara",
    "tr_address": "Alamat",
    "tr_city": "Kota",
    "tr_postal_code": "Kode Pos",
    "tr_province": "Provinsi",
    "tr_birth_place": "Tempat Lahir",
    "tr_date_of_birth": "Tanggal Lahir",
    "tr_hint_text": "Masukkan %s Anda",
    "tr_terms_and_conditions": "Syarat dan Ketentuan",
    "tr_i_agree_with": "Saya telah membaca dan menyetujui ",
    "tr_privacy_and_policy": "Privasi dan Kebijakan",
    "tr_terms_of_use": "Syarat Penggunaan",
    "tr_and": " dan ",
    "tr_back": "Kembali",
    "tr_agree": "Setuju",
    "tr_disagree": "Tidak Setuju",
    "tr_settings": "Pengaturan",
    "tr_personal_data": "Data Pribadi",
    "tr_batchnumber_copy": "Batchnumber telah disalin",
    "tr_batchnumber_instruction":
        "Sertakan Batchnumber dalam deskripsi saat mentransfer dana.",
    "tr_transfer_following_banks": "Transfer ke salah satu Bank berikut :",
    "tr_transfer_with_bank": "Transfer dengan bank :",
    "tr_choose_bank": "-Pilih Bank-",
    "tr_is_required": "Tidak Boleh Kosong",
    "tr_add_funds": "Tambah Dana",
    "tr_withdraw_funds": "Tarik Dana",
    "tr_member_bank": "Bank Anggota",
    "tr_bank_account_number": "Nomor Rekening Bank",
    "tr_confirmation_form": "Formulir Konfirmasi",
    "tr_bank_ref_code": "Kode Referensi Bank",
    "tr_bank": "Bank",
    "tr_bank_account": "Rekening Bank",
    "tr_deactivate": "Non aktifkan",
    "tr_activate": "Aktifkan",
    "tr_update": "Ubah",
    "tr_add_bank_account": "Tambah Rekening Bank",
    "tr_enter_bank_name": "Masukkan Nama Bank",
    "tr_enter_your_bank_account": "Masukkan Rekening Bank Anda",
    "tr_bank_address": "Alamat Bank",
    "tr_owner_address": "Alamat Pemilik",
    "tr_save": "Simpan",
    "tr_pay_amount": "Jumlah Bayar",
    "tr_home": "Home",
    "tr_history": "History",
    "tr_bank_transfer": "Bank Transfer",
    "tr_master_changer": "Master Changer",
    "tr_exchanger": "Exchanger",
    "tr_payment_gateway": "Payment Gateway",
    "tr_voucher": "Voucher",
    "tr_exchange_rate": "Exchange Rate",
    "tr_error_message_amount": "Tidak boleh @text dari @amount",
    "tr_lebih": "lebih",
    "tr_less": "kurang",
    "tr_owner_name": "Nama Pemilik",
    "tr_swift_code": "Swift Code",
    "tr_bsb_code": "BSB Code",
    "tr_direct_master_changer": "Direct Master Changer",
    "tr_gudang_voucher": "Gudang Voucher",
    "tr_guide": "Panduan",
    "tr_available_only_for_malaysian": "Hanya tersedia untuk Malaysia",
    "tr_other_bank": "Bank Lain",
    "tr_choice_bank_limited": "Choice Bank Limited",
    "tr_united_overseas_bank_limited": "United Overseas Bank Limited",
    "tr_OCBC_singapore": "OCBC Singapore",
    "tr_westpac_banking_corporation": "WestPac Banking Corporation",
    "tr_paid_before": "Dibayar sebelum %s",
    "tr_security_center": "Pusat Keamanan",
    "tr_security_settings": "Pengaturan Keamanan",
    "tr_set_and_change_password": "Setel dan ubah kata sandi",
    "tr_topup_guide": "Topup Guide",
    "tr_redeem_guide": "Redeem Guide",
    "tr_ref_code": "Kode Referensi",
    "tr_reload": "Muat ulang",
    "tr_transferred_to": "Ditransfer Ke",
    "tr_withdrawal_process_message":
        "Proses penarikan akan diproses dalam 3 - 5 hari kerja",
    "tr_profil": "Profil",
    "tr_account_name": "Nama Akun",
    "tr_change_password": "Ubah Kata Sandi",
    "tr_change_your_password": "Ubah kata sandi Anda",
    "tr_change_master_code": "Ubah Kode Master",
    "tr_change_digit_verification_code": "Ubah kode verifikasi 6 digit",
    "tr_pin_settings": "Setelan PIN",
    "tr_change_pin_number": "Ubah nomor PIN",
    "tr_position_camera_info":
        "Posisikan kartu ID Anda di dalam persegi panjang dan pastikan gambar dapat dibaca dengan sempurna.",
    "tr_camera_not_found": "Kamera tidak ditemukan",
    "tr_fetching_cameras": "Mengambil kamera",
    "tr_review_message": "Pastikan data yang Anda masukkan sudah benar",
    "tr_profile_information": "Informasi Profil",
    "tr_upload_identity": "Unggah Identitas",
    "tr_review_information": "Informasi Tinjauan",
    "tr_upload_your_id_card_here": "Unggah KTP Anda di sini",
    "tr_upload_your_self_potrait_here": "Unggah Potret Diri Anda dengan KTP di sini",
    "tr_upload_id_card": "UPLOAD ID CARD",
    "tr_upload_self_id_card": "UPLOAD POTRAIT DIRI DAN KARTU ID",
    "tr_open_gallery": "Buka Galeri",
    "tr_take_a_photo": "Ambil Foto",
    "tr_old_pin": "Pin Lama",
    "tr_new_pin": "Pin Baru",
    "tr_confirm_new_pin": "Konfirmasi Pin Baru",
    "tr_password_must_be_same": "Password harus sama",
    "tr_verify": "Verifikasi",
    "tr_id_card": "Kartu Identitas",
    "tr_self_potrait_with_id_card": "Potret diri dengan kartu ID di sini",
    "tr_proccess_kyc_message":
        "Data Anda telah dikirim ke admin untuk diperiksa dan diverifikasi. mohon tunggu kurang lebih 1 jam",
    "tr_success_kyc_message":
        "Data berhasil diverifikasi, untuk mengubah data silahkan kunjungi website : fasapay.com",
    "tr_re_input_kyc": "Masukkan ulang KYC",
    "tr_pin_length_must_be_6": "Panjang PIN harus 6",
    "tr_pin_changed_successfully": "PIN Berhasil Diubah",
    "tr_selesai": "Selesai",
    "tr_livechat": "Livechat",
    "tr_view_transaction_details": "Lihat Detail Transaksi",
    "tr_select_language": "Pilih Bahasa",

    "tr_info_transfer_topup":"Disarankan untuk menggunkan fasilitas dibawah ini saat transfer :",
    "tr_info_value_today":"Value for Today : dana dapat sampai di hari yang sama pada bank penerima.",
    "tr_info_full_amount":"Full amount: dana dapat diterima secara utuh tanpa potongan."
}