{
    "tr_english": "英語",
    "tr_indonesia": "インドネシア",
    "tr_malaysia": "マレーシア",
    "tr_korea": "韓国",
    "tr_rusia": "ロシア",
    "tr_china": "中国",
    "tr_japan": "日本",

    "tr_getting": "開始",
    "tr_please_enter_pin": "ピンを入力してください",
    "tr_instruction": "タップして説明を表示",
    "tr_register": "認証キーテキストでデバイスを登録",
    "tr_register_": "デバイスの登録",
    "tr_instruction_": "命令",
    "tr_manual_auth_key": "認証キーを入力してください",
    "tr_next": "次へ",
    "tr_validation_authkey1": "テキストを入力してください",
    "tr_validation_authkey2": "正しい形式でテキストを入力してください",
    "tr_create_pin1": "ピンを覚えておきましょう!",
    "tr_create_pin2": "ピン デバイスによる追加保護",
    "tr_create_pin3": "単一アクセス許可デバイス",
    "tr_create_pin4": "ピン デバイスと一致しません",
    "tr_create_pin5": "確認",
    "tr_submit": "送信",
    "tr_create_pin6": "ピンを作成",
    "tr_create_pin7": "ピンを確認",
    "tr_error_create_pin": "*すべてのセルを正しく入力してください",
    "tr_error_old_pin_not_same": "入力した古いピンが一致しません",
    "tr_error_pin_not_same": "*入力したピンは一致しません",
    "tr_scan_auth_key": "認証キーをスキャン",
    "tr_enter_auth_key": "認証キーを入力",
    "tr_or": "または",
    "tr_click_here_to_register": "ここをクリックして登録",
    "tr_more_instruction": "さらに \n 命令",
    "tr_urgent": "緊急!",
    "tr_transfer": "転送",
    "tr_topup": "トップアップ",
    "tr_withdraw": "引き換える",
    "tr_exchange": "交換",
    "tr_receive": "受信",
    "tr_last_transactions": "最後のトランザクション",
    "tr_last_5_transactions": "最後の 5 つのトランザクション",
    "tr_tips_tricks": "ヒントとコツ",
    "tr_balance": "バランス",
    "tr_load_more": "さらに読み込む...",
    "tr_fee_mode": "料金モード",
    "tr_from": "差出人",
    "tr_to": "へ",
    "tr_currency": "通貨",
    "tr_amount": "金額",
    "tr_note": "メモ",
    "tr_confirmation": "確認",
    "tr_form": "フォーム",
    "tr_finished": "完了",
    "tr_fee": "料金",
    "tr_total_sender": "総送信者",
    "tr_total_recipient": "総受取人",
    "tr_reference_number": "参照番号",
    "tr_fasapay_waning":
        "FASAPAY は、データ入力エラーによるいかなる損害についても責任を負いません。",
    "tr_check_warning":
        "注意深く読み、上記のデータが正しいことを宣言します。",
    "tr_need_help": "助けが必要です!",
    "tr_sign_up": "サインアップ",
    "tr_title_alert": "警告",
    "tr_message_alert": "アプリを終了しますか",
    "tr_no": "いいえ",
    "tr_yes": "はい",
    "tr_close": "閉じる",
    "tr_enter_your_pin": "ピンを入力してください",
    "tr_news": "ニュース",
    "tr_read_more": "続きを読む...",
    "tr_notifikasi": "通知",
    "tr_search": "検索",
    "tr_transaction_details": "取引の詳細",
    "tr_batchnumber": "バッチ番号",
    "tr_transfer_success": "転送成功",
    "tr_transfer_pending": "転送保留中",
    "tr_transfer_failed": "転送に失敗しました",
    "tr_topup_success": "トップアップ成功",
    "tr_topup_pending": "チャージ保留中",
    "tr_topup_failed": "トップアップに失敗しました",
    "tr_withdrawal_success": "引き換え成功",
    "tr_withdrawal_pending": "引き換え保留中",
    "tr_withdrawal_failed": "引き換えに失敗しました",
    "tr_finish": "終了",
    "tr_total": "合計",
    "tr_datetime": "日付/時刻",
    "tr_add_note": "メモを追加 (オプション)",
    "tr_transfer_details": "転送の詳細",
    "tr_transaction_pin": "取引ピン",
    "tr_welcome": "ようこそ",
    "tr_message_qr": "スキャンした QR コードは Fasapay のものではありません。",
    "tr_message_info_status_register":
        "この機能にアクセスするには、ID をアップロードしてください。",
    "tr_type": "タイプ",
    "tr_transfer_in": "転送",
    "tr_transfer_out": "転送",
    "tr_message_network_error": "ネットワークに問題があります",
    "tr_reset": "リセット",
    "tr_change_language": "言語を変更",
    "tr_sign_out": "サインアウト",
    "tr_profile": "プロフィール",
    "tr_all": "すべて",
    "tr_top_up": "トップアップ",
    "tr_redeem": "交換",
    "tr_cant_be_empty": "空にはできません",
    "tr_invalid_email": "無効な電子メール",
    "tr_invalid_phone_number": "無効な電話番号です",
    "tr_name": "名前",
    "tr_email": "メール",
    "tr_phone_number": "電話番号",
    "tr_fullname": "フルネーム",
    "tr_firstname_placeholder": "名を入力してください",
    "tr_lastname_placeholder": "姓を入力してください",
    "tr_name_placeholder": "姓名を入力してください",
    "tr_email_placeholder": "メールアドレスを入力してください",
    "tr_phone_number_placeholder": "電話番号を入力してください",
    "tr_invalid_auth_key": "あなたの認証キーは無効です",
    "tr_verification_email": "確認メール",
    "tr_verification_code": "検証コード",
    "tr_hint_verification_code": "確認コードを入力してください",
    "tr_message_cek_email": "電子メールを確認して、確認コードを取得してください",
    "tr_thank_you": "ありがとうございます",
    "tr_password": "パスワード",
    "tr_confirm_password": "パスワードの確認",
    "tr_security_question": "秘密の質問",
    "tr_security_answer": "セキュリティ アンサー",
    "tr_country": "国",
    "tr_address": "アドレス",
    "tr_city": "都市",
    "tr_postal_code": "郵便番号",
    "tr_province": "州",
    "tr_birth_place": "出生地",
    "tr_date_of_birth": "生年月日",
    "tr_hint_text": "%s を入力してください",
    "tr_terms_and_conditions": "利用規約",
    "tr_i_agree_with": "読んで同意します",
    "tr_privacy_and_policy": "プライバシーとポリシー",
    "tr_and": "および",
    "tr_terms_of_use": "利用規約",
    "tr_back": "戻る",
    "tr_agree": "同意する",
    "tr_disagree": "同意しない",
    "tr_settings": "設定",
    "tr_personal_data": "個人データ",
    "tr_batchnumber_copy": "バッチ番号がコピーされました",
    "tr_batchnumber_instruction":
        "資金を転送するときは、説明にバッチ番号を含めてください。",
    "tr_transfer_following_banks": "次の銀行のいずれかに送金します:",
    "tr_transfer_with_bank": "銀行への送金:",
    "tr_choose_bank": "-銀行を選択-",
    "tr_is_required": "必須です",
    "tr_add_funds": "資金を追加",
    "tr_withdraw_funds": "資金を引き出す",
    "tr_member_bank": "メンバーの銀行",
    "tr_bank_account_number": "銀行口座番号",
    "tr_confirmation_form": "確認フォーム",
    "tr_bank_ref_code": "銀行参照コード",
    "tr_bank": "銀行",
    "tr_bank_account": "銀行口座",
    "tr_deactivate": "無効にする",
    "tr_activate": "アクティブ化",
    "tr_update": "更新",
    "tr_add_bank_account": "銀行口座を追加",
    "tr_enter_bank_name": "銀行名を入力してください",
    "tr_enter_your_bank_account": "銀行口座を入力してください",
    "tr_bank_address": "銀行アドレス",
    "tr_owner_address": "所有者のアドレス",
    "tr_save": "保存",
    "tr_pay_mount": "支払金額",
  
    "tr_home": "ホーム",
    "tr_history": "歴史",
    "tr_bank_transfer": "銀行振込",
    "tr_master_changer": "マスターチェンジャー",
    "tr_exchanger": "エクスチェンジャー",
    "tr_payment_gateway": "支払いゲートウェイ",
    "tr_voucher": "バウチャー",
    "tr_exchange_rate": "為替レート",
    "tr_error_message_amount": "@amount よりも @text にすることはできません",
    "tr_more": "もっと",
    "tr_less": "少ない",
    "tr_owner_name": "所有者名",
    "tr_swift_code": "Swift コード",
    "tr_bsb_code": "BSB コード",
    "tr_direct_master_changer": "ダイレクトマスターチェンジャー",
    "tr_gudang_voucher": "グダンバウチャー",
    "tr_guide": "ガイド",
    "tr_available_only_for_malaysian": "マレーシア人のみ利用可能",
    "tr_other_bank": "他の銀行",
    "tr_choice_bank_limited": "チョイスバンクリミテッド",
    "tr_united_overseas_bank_limited": "ユナイテッド オーバーシーズ バンク リミテッド",
    "tr_OCBC_singapore": "OCBC シンガポール",
    "tr_westpac_banking_corporation": "ウエストパック銀行",
    "tr_paid_before": "%s より前に支払い済み",
    "tr_security_center": "セキュリティ センター",
    "tr_security_settings": "セキュリティ設定",
    "tr_set_and_change_password": "パスワードの設定と変更",
    "tr_topup_guide": "トップアップ ガイド",
    "tr_redeem_guide": "引き換えガイド",
    "tr_ref_code": "参照コード",
    "tr_reload": "リロード",
    "tr_transferred_to": "転送先",
    "tr_withdrawal_process_message":
        "出金プロセスは 3 - 5 営業日以内に処理されます",
    "tr_profil": "プロフィール",
    "tr_account_name": "アカウント名",
    "tr_change_password": "パスワードの変更",
    "tr_change_your_password": "パスワードを変更してください",
    "tr_change_master_code": "マスターコードの変更",
    "tr_change_digit_verification_code": "6桁の認証コードを変更",
    "tr_pin_settings": "PIN 設定",
    "tr_change_pin_number": "暗証番号の変更",
    "tr_position_camera_info":
        "ID カードを長方形内に配置し、画像が完全に読み取れるようにします。",
    "tr_camera_not_found": "カメラが見つかりません",
    "tr_fetching_cameras": "カメラを取得しています",
    "tr_review_message": "入力したデータが正しいことを確認してください",
    "tr_profile_information": "プロフィール情報",
    "tr_upload_identity": "アイデンティティをアップロード",
    "tr_review_information": "レビュー情報",
    "tr_upload_your_id_card_here": "ID カードをここにアップロード",
    "tr_upload_your_self_potrait_here":
        "IDカード付きの自画像をここにアップロード",
    "tr_upload_id_card": "IDカードをアップロード",
    "tr_upload_self_id_card": "自画像とIDカードをアップロード",
    "tr_open_gallery": "ギャラリーを開く",
    "tr_take_a_photo": "写真を撮る",
    "tr_old_pin": "古いピン",
    "tr_new_pin": "新しいピン",
    "tr_confirm_new_pin": "新しいピンを確認",
    "tr_password_must_be_same": "パスワードは同じでなければなりません",
    "tr_verify": "検証",
    "tr_id_card": "IDカード",
    "tr_self_potrait_with_id_card": "ID カード付きの自画像はこちら",
     "tr_proccess_kyc_message":
         "あなたのデータはチェックと検証のために管理者に送信されました。約 1 時間お待ちください",
     "tr_success_kyc_message":
         "データは正常に検証されました。データを変更するには、Web サイトにアクセスしてください: fasapay.com",
     "tr_re_input_kyc": "KYC再入力",
     "tr_pin_length_must_be_6": "PIN の長さは 6 でなければなりません",
     "tr_pin_changed_successfully": "PIN が正常に変更されました",
     "tr_done": "完了",
     "tr_livechat": "ライブチャット",
     "tr_view_transaction_details": "取引の詳細を表示",
     "tr_select_language": "言語を選択",
    
     "tr_info_transfer_topup":"転送時には次の機能を使用することをお勧めします:",
     "tr_info_value_today":"今日の値: 資金は受取銀行に同じ日に到着できます。",
     "tr_info_full_amount":"全額: 控除なしで全額を受け取ることができます。"
}