{
    "english": "영어",
    "indonesia": "인도네시아",
    "malaysia": "말레이시아",
    "korea": "한국",
    "rusia": "러시아",
    "china": "중국",

    "getting": "시작",
    "please_enter_pin": "핀을 입력하세요",
    "instruction": "지시를 보려면 탭하세요.",
    "register": "인증 키 텍스트로 장치 등록",
    "register_": "장치 등록",
    "instruction_": "지시",
    "manual_auth_key": "인증 키 입력",
    "next": "다음",
    "validation_authkey1": "텍스트를 입력하십시오",
    "validation_authkey2": "텍스트를 올바른 형식으로 채우십시오",
    "create_pin1": "핀을 기억하세요!",
    "create_pin2": "핀 장치로 추가 보호",
    "create_pin3": "단일 액세스 권한 장치",
    "create_pin4": "핀 장치와 일치시킬 수 없습니다",
    "create_pin5": "확인",
    "submit": "제출",
    "create_pin6": "핀 만들기",
    "create_pin7": "핀 확인",
    "error_create_pin": "*모든 셀을 올바르게 채우십시오.",
    "error_old_pin_not_same": "입력한 이전 핀이 일치하지 않습니다",
    "error_pin_not_same": "*입력한 핀이 일치하지 않습니다",
    "scan_auth_key": "인증 키 검색",
    "enter_auth_key": "인증 키 입력",
    "or": "또는",
    "click_here_to_register": "여기를 클릭하여 등록하세요",
    "more_instruction": "\n 지침 추가",
    "urgent": "긴급!",
    "transfer": "전송",
    "topup": "충전",
    "withdraw": "사용",
    "exchange": "교환",
    "receive": "받기",
    "last_transactions": "마지막 거래",
    "last_5_transactions": "마지막 5개 트랜잭션",
    "tips_tricks": "팁 및 트릭",
    "balance": "균형",
    "load_more": "더 로드...",
    "fee_mode": "수수료 모드",
    "from": "보낸사람",
    "to": "받는 사람",
    "currency": "통화",
    "amount": "금액",
    "note": "참고",
    "confirmation": "확인",
    "form": "형태",
    "finished": "완성된",
    "fee": "수수료",
    "total_sender": "총 보낸 사람",
    "total_recipient": "총 수신자",
    "reference_number": "참조 번호",
    "fasapay_waning": "FASAPAY는 데이터 입력 오류로 인한 손해에 대해 책임을 지지 않습니다.",
    "check_warning": "주의 깊게 읽고 위의 데이터가 정확함을 선언하십시오.",
    "need_help": "도움이 필요합니다!",
    "sign_up": "가입",
    "title_alert": "경고",
    "message_alert": "앱을 종료하시겠습니까?",
    "no": "아니요",
    "yes": "예",
    "close": "닫기",
    "enter_your_pin": "핀을 입력하세요",
    "news": "뉴스",
    "read_more": "더 읽기...",
    "notifikasi": "알림",
    "search": "검색",
    "transaction_details": "거래 세부정보",
    "batchnumber": "배치 번호",
    "transfer_success": "전송 성공",
    "transfer_pending": "전송 보류 중",
    "transfer_failed": "전송 실패",
    "topup_success": "충전 성공",
    "topup_pending": "충전 보류 중",
    "topup_failed": "충전 실패",
    "withdrawal_success": "성공 상환",
    "withdrawal_pending": "사용 보류 중",
    "withdrawal_failed": "사용 실패",
    "finish": "마침",
    "total": "총계",
    "datetime": "날짜/시간",
    "add_note": "메모 추가(선택 사항)",
    "transfer_details": "전송 세부 정보",
    "transaction_pin": "트랜잭션 핀",
    "welcome": "환영합니다",
    "message_qr": "스캔한 QR 코드는 Fasapay에서 가져온 것이 아닙니다.",
    "message_info_status_register": "이 시설에 액세스하려면 ID를 업로드하십시오.",
    "type": "유형",
    "transfer_in": "전송",
    "transfer_out": "전송 아웃",
    "message_network_error": "네트워크에 문제가 있습니다",
    "reset": "재설정",
    "change_language": "언어 변경",
    "sign_out": "로그아웃",
    "profile": "프로필",
    "all": "모두",
    "top_up": "충전",
    "redeem": "사용",
    "cant_be_empty": "비워둘 수 없습니다",
    "invalid_email": "잘못된 이메일",
    "invalid_phone_number": "잘못된 전화번호",
    "name": "이름",
    "email": "이메일",
    "phone_number": "전화번호",
    "fullname": "전체 이름",
    "firstname_placeholder": "이름 입력",
    "lastname_placeholder": "성을 입력하십시오",
    "name_placeholder": "이름과 성을 입력하세요.",
    "email_placeholder": "이메일 주소를 입력하세요",
    "phone_number_placeholder": "전화번호를 입력하세요.",
    "invalid_auth_key": "인증 키가 유효하지 않습니다",
    "verification_email": "확인 이메일",
    "verification_code": "인증 코드",
    "hint_verification_code": "인증 코드를 입력하세요.",
    "message_cek_email": "인증 코드를 받으려면 이메일을 확인하십시오",
    "thank_you": "고마워요",
    "password": "비밀번호",
    "confirm_password": "비밀번호 확인",
    "security_question": "보안 질문",
    "security_answer": "보안 답변",
    "country": "국가",
    "address": "주소",
    "city": "도시",
    "postal_code": "우편 번호",
    "province": "지방",
    "birth_place": "출생지",
    "date_of_birth": "생년월일",
    "hint_text": "입력 %s",
  
    "terms_and_conditions": "이용약관",
    "i_agree_with": "나는 읽고 동의합니다 ",
    "privacy_and_policy": "개인정보 및 정책",
    "and": " 및 ",
    "terms_of_use": "이용 약관",
    "back": "뒤로",
    "agree": "동의",
    "disagree": "동의하지 않음",
    "settings": "설정",
    "personal_data": "개인 데이터",
    "batchnumber_copy": "배치 번호가 복사되었습니다.",
    "batchnumber_instruction": "자금을 이체할 때 설명에 배치 번호를 포함하십시오.",
    "transfer_following_banks": "다음 은행 중 하나로 이체:",
    "transfer_with_bank": "은행으로 송금:",
    "choose_bank": "-은행 선택-",
    "is_required": "필수",
    "add_funds": "자금 추가",
    "withdraw_funds": "자금 인출",
    "member_bank": "회원 은행",
    "bank_account_number": "은행 계좌 번호",
    "confirmation_form": "확인 양식",
    "bank_ref_code": "은행 참조 코드",
    "bank": "은행",
    "bank_account": "은행 계좌",
    "deactivate": "비활성화",
    "activate": "활성화",
    "update": "업데이트",
    "add_bank_account": "은행 계좌 추가",
    "enter_bank_name": "은행 이름 입력",
    "enter_your_bank_account": "은행 계좌 입력",
    "bank_address": "은행 주소",
    "owner_address": "소유자 주소",
    "save": "저장",
    "pay_amount": "지불 금액",
  
    "home": "홈",
    "history": "기록",
    "bank_transfer": "은행 송금",
    "master_changer": "마스터 체인저",
    "exchanger": "교환기",
    "payment_gateway": "결제 게이트웨이",
    "voucher": "상품권",
    "exchange_rate": "환율",
    "error_message_amount": "@amount보다 @text가 될 수 없음",
    "more": "더",
    "less": "덜",
    "owner_name": "소유자 이름",
    "swift_code": "신속한 코드",
    "bsb_code": "BSB 코드",
    "direct_master_changer": "직접 마스터 교환기",
    "gudang_voucher": "상품권 창고",
    "guide": "가이드",
    "available_only_for_malaysian": "말레이시아어에만 사용 가능",
    "other_bank": "기타 은행",
    "choice_bank_limited": "초이스 뱅크 제한",
    "united_overseas_bank_limited": "유나이티드 해외 은행 제한",
    "OCBC_singapore": "OCBC 싱가포르",
    "westpac_banking_corporation": "웨스트팩 뱅킹 코퍼레이션",
    "paid_before": "%s 이전에 지불됨",
    "security_center": "보안 센터",
    "security_settings": "보안 설정",
    "set_and_change_password": "비밀번호 설정 및 변경",
    "topup_guide": "충전 가이드",
    "redeem_guide": "사용 가이드",
    "ref_code": "참조 코드",
    "reload": "다시 로드",
    "transferred_to": "전송 대상",
    "withdrawal_process_message": "출금 절차는 영업일 기준 3~5일 이내에 처리됩니다.",
    "profil": "프로필",
    "account_name": "계정 이름",
    "change_password": "비밀번호 변경",
    "change_your_password": "비밀번호 변경",
    "change_master_code": "마스터 코드 변경",
    "change_digit_verification_code": "6자리 인증 코드 변경",
    "pin_settings": "PIN 설정",
    "change_pin_number": "PIN 번호 변경",
    "position_camera_info": "직사각형 안에 ID 카드를 배치하고 이미지를 완벽하게 읽을 수 있는지 확인하십시오.",
    "camera_not_found": "카메라를 찾을 수 없음",
    "fetching_cameras": "카메라 가져오기",
    "review_message": "입력한 데이터가 올바른지 확인하세요",
    "profile_information": "프로필 정보",
    "upload_identity": "ID 업로드",
    "review_information": "리뷰 정보",
    "upload_your_id_card_here": "여기에 ID 카드 업로드",
    "upload_your_self_potrait_here": "여기에 신분증이 있는 자화상을 업로드하세요.",
    "upload_id_card": "ID 카드 업로드",
    "upload_self_id_card": "자화상 및 ID 카드 업로드",
    "open_gallery": "갤러리 열기",
    "take_a_photo": "사진 찍기",
    "old_pin": "이전 핀",
    "new_pin": "새 핀",
    "confirm_new_pin": "새 핀 확인",
    "password_must_be_same": "비밀번호는 동일해야 합니다",
    "verify": "확인",
    "id_card": "신분증",
    "self_potrait_with_id_card": "여기에서 신분증을 지참한 자화상",
    "proccess_kyc_message":
        "확인 및 확인을 위해 귀하의 데이터가 관리자에게 전송되었습니다. 약 1시간 정도 기다려 주세요",
    "success_kyc_message":
        "데이터가 성공적으로 확인되었습니다. 데이터를 변경하려면 웹사이트 fasapay.com을 방문하세요.",
    "re_input_kyc": "KYC 재입력",
    "pin_length_must_be_6": "PIN 길이는 6이어야 합니다",
    "pin_changed_successfully": "PIN이 성공적으로 변경되었습니다",
    "done": "완료",
    "livechat": "라이브챗",
    "view_transaction_details": "거래 세부정보 보기",
    "select_language": "언어 선택",
    
    "info_transfer_topup":"이체 시 다음 기능을 사용하는 것이 좋습니다.",
    "info_value_today":"오늘의 가치: 자금은 당일 수취인 은행에 도착할 수 있습니다.",
    "info_full_amount":"전체 금액: 공제 없이 전액을 수령할 수 있습니다."
}