{
    "english": "Bahasa Inggeris",
    "indonesia": "Indonesia",
    "malaysia": "Malaysia",
    "korea": "Korea",
    "rusia": "Rusia",
    "china": "China",

    "getting": "Mula",
    "please_enter_pin": "Sila masukkan pin",
    "instruction": "Ketik untuk melihat arahan",
    "register": "daftarkan peranti dengan teks Auth Key",
    "register_": "daftar peranti",
    "instruction_": "Arahan",
    "manual_auth_key": "Masukkan Kunci Pengesahan anda",
    "next": "Seterusnya",
    "validation_authkey1": "Sila masukkan beberapa teks",
    "validation_authkey2": "Sila isi teks dengan format yang betul",
    "create_pin1": "Ingat pin anda!",
    "create_pin2": "Perlindungan Tambahan dengan peranti pin",
    "create_pin3": "Peranti Kebenaran Akses Tunggal",
    "create_pin4": "Tidak boleh dipadankan dengan peranti pin",
    "create_pin5": "Sahkan",
    "submit": "Serahkan",
    "create_pin6": "Buat pin",
    "create_pin7": "Sahkan pin",
    "error_create_pin": "*Sila isi semua sel dengan betul",
    "error_old_pin_not_same": "Pin lama yang anda masukkan tidak sepadan",
    "error_pin_not_same": "*Pin yang anda masukkan bukan padanan",
    "scan_auth_key": "Imbas untuk Kunci Pengesahan",
    "enter_auth_key": "Kekunci Pengesahan Input",
    "or": "ATAU",
    "click_here_to_register": "KLIK DI SINI UNTUK MENDAFTAR",
    "more_instruction": "LAGI \n ARAHAN",
    "urgent": "URGENT !",
    "transfer": "Transfer",
    "topup": "Tambah Nilai",
    "withdraw": "Tebus",
    "exchange": "Pertukaran",
    "receive": "Terima",
    "last_transactions": "Transaksi Terakhir",
    "last_5_transactions": "5 Transaksi Terakhir",
    "tips_tricks": "PETUA & TRIK",
    "balance": "Baki",
    "load_more": "Muat Lagi...",
    "fee_mode": "Mod Yuran",
    "from": "Daripada",
    "to": "Kepada",
    "currency": "Mata wang",
    "amount": "Jumlah",
    "note": "Nota",
    "confirmation": "Pengesahan",
    "form": "Form",
    "finished": "Selesai",
    "fee": "Yuran",
    "total_sender": "Jumlah Pengirim",
    "total_recipient": "Jumlah Penerima",
    "reference_number": "Nombor Rujukan",
    "fasapay_waning":
        "FASAPAY TIDAK BERTANGGUNGJAWAB ATAS SEBARANG KEROSAKAN AKIBAT KESILAPAN MASUK DATA.",
    "check_warning":
        "Telah membaca dengan teliti dan mengisytiharkan bahawa data di atas adalah betul.",
    "need_help": "Perlukan Bantuan!",
    "sign_up": "Daftar",
    "title_alert": "Amaran",
    "message_alert": "Adakah anda mahu keluar dari Apl",
    "no": "Tidak",
    "yes": "Ya",
    "close": "Tutup",
    "enter_your_pin": "Masukkan pin Anda",
    "news": "Berita",
    "read_more": "Baca lagi...",
    "notifikasi": "Pemberitahuan",
    "search": "Cari",
    "transaction_details": "Butiran Transaksi",
    "batchnumber": "Batchnumber",
    "transfer_success": "Kejayaan Pemindahan",
    "transfer_pending": "Pemindahan Belum Selesai",
    "transfer_failed": "Pemindahan Gagal",
    "topup_success": "Kejayaan Topup",
    "topup_pending": "Topup Belum Selesai",
    "topup_failed": "Topup Gagal",
    "withdrawal_success": "Tebus Kejayaan",
    "withdrawal_pending": "Tebus Belum Selesai",
    "withdrawal_failed": "Penebusan Gagal",
    "finish": "Selesai",
    "total": "Jumlah",
    "datetime": "Tarikh/Masa",
    "add_note": "tambah nota (pilihan)",
    "transfer_details": "Butiran Pemindahan",
    "transaction_pin": "Pin transaksi",
    "welcome": "Selamat Datang",
    "message_qr": "Kod QR yang anda imbas bukan daripada Fasapay.",
    "message_info_status_register":
        "Sila Muat Naik Identiti anda untuk mengakses kemudahan ini.",
    "type": "Jenis",
    "transfer_in": "Pindahkan Masuk",
    "transfer_out": "Transfer Keluar",
    "message_network_error": "Terdapat masalah dengan rangkaian",
    "reset": "Tetapkan semula",
    "change_language": "Tukar Bahasa",
    "sign_out": "Log Keluar",
    "profile": "Profil",
    "all": "Semua",
    "top_up": "Tambah Nilai",
    "redeem": "Tebus",
    "cant_be_empty": "Tidak boleh kosong",
    "invalid_email": "E-mel Tidak Sah",
    "invalid_phone_number": "Nombor telefon tidak sah",
    "name": "Nama",
    "email": "E-mel",
    "phone_number": "Nombor Telefon",
    "fullname": "Nama penuh",
    "firstname_placeholder": "Masukkan nama pertama",
    "lastname_placeholder": "Masukkan nama keluarga",
    "name_placeholder": "Masukkan nama pertama dan nama keluarga anda",
    "email_placeholder": "Masukkan alamat E-mel anda",
    "phone_number_placeholder": "Masukkan nombor telefon anda",
    "invalid_auth_key": "Kunci pengesahan anda tidak sah",
    "verification_email": "E-mel Pengesahan",
    "verification_code": "Kod Pengesahan",
    "hint_verification_code": "Masukkan kod pengesahan anda",
    "message_cek_email": "Sila semak e-mel anda untuk mendapatkan Kod Pengesahan",
    "thank_you": "Terima Kasih",
    "password": "Kata Laluan",
    "confirm_password": "Sahkan Kata Laluan",
    "security_question": "Soalan Keselamatan",
    "security_answer": "Jawapan Keselamatan",
    "country": "Negara",
    "address": "Alamat",
    "city": "Bandar",
    "postal_code": "Poskod",
    "province": "Wilayah",
    "birth_place": "Tempat Lahir",
    "date_of_birth": "Tarikh Lahir",
    "hint_text": "Masukkan %s Anda",
  
    "terms_and_conditions": "Terma dan Syarat",
    "i_agree_with": "Saya telah membaca dan bersetuju dengan ",
    "privacy_and_policy": "Privasi dan Dasar",
    "and": " dan ",
    "terms_of_use": "Syarat Penggunaan",
    "back": "Kembali",
    "agree": "Setuju",
    "disagree": "Tidak setuju",
    "settings": "Tetapan",
    "personal_data": "Data Peribadi",
    "batchnumber_copy": "Nombor kumpulan telah disalin",
    "batchnumber_instruction":
        "Sertakan Nombor Kelompok dalam keterangan semasa memindahkan dana.",
    "transfer_following_banks": "Pindahkan ke salah satu Bank berikut :",
    "transfer_with_bank": "Transfer dengan bank:",
    "choose_bank": "-Pilih Bank-",
    "is_required": "Adalah Diperlukan",
    "add_funds": "Tambah Dana",
    "withdraw_funds": "Keluarkan Dana",
    "member_bank": "Bank Ahli",
    "bank_account_number": "Nombor Akaun Bank",
    "confirmation_form": "Borang Pengesahan",
    "bank_ref_code": "Kod Rujukan Bank",
    "bank": "Bank",
    "bank_account": "Akaun Bank",
    "deactivate": "Nyahaktifkan",
    "activate": "Aktifkan",
    "update": "Kemas kini",
    "add_bank_account": "Tambah Akaun Bank",
    "enter_bank_name": "Masukkan Nama Bank",
    "enter_your_bank_account": "Masukkan Akaun Bank Anda",
    "bank_address": "Alamat Bank",
    "owner_address": "Alamat Pemilik",
    "save": "Simpan",
    "pay_amount": "Amaun Bayar",
  
    "home": "Home",
    "history": "History",
    "bank_transfer": "Bank Transfer",
    "master_changer": "Master Changer",
    "exchanger": "Exchanger",
    "payment_gateway": "Payment Gateway",
    "voucher": "Voucher",
    "exchange_rate": "Exchange Rate",
    "error_message_amount": "Tidak boleh @text daripada @amount",
    "more": "lagi",
    "less": "kurang",
    "owner_name": "Owner Name",
    "swift_code": "Swift Code",
    "bsb_code": "BSB Code",
    "direct_master_changer": "Direct Master Changer",
    "gudang_voucher": "Gudang Voucher",
    "guide": "Panduan",
    "available_only_for_malaysian": "Tersedia hanya untuk orang Malaysia",
    "other_bank": "Bank Lain",
    "choice_bank_limited": "Choice Bank Limited",
    "united_overseas_bank_limited": "United Overseas Bank Limited",
    "OCBC_singapore": "OCBC Singapore",
    "westpac_banking_corporation": "WestPac Banking Corporation",
    "paid_before": "Dibayar sebelum %s",
    "security_center": "Security Center",
    "security_settings": "Security Settings",
    "set_and_change_password": "Tetapkan dan tukar kata laluan",
    "topup_guide": "Topup Guide",
    "redeem_guide": "Redeem Guide",
    "ref_code": "Ref Code",
    "reload": "Muat semula",
    "transferred_to": "Dipindahkan Ke",
    "withdrawal_process_message":
        "Proses pengeluaran akan diproses dalam masa 3 - 5 hari bekerja",
    "profil": "Profil",
    "account_name": "Account Name",
    "change_password": "Tukar Kata Laluan",
    "change_your_password": "Tukar kata laluan anda",
    "change_master_code": "Tukar Kod Induk",
    "change_digit_verification_code": "Tukar 6 digit kod pengesahan",
    "pin_settings": "Tetapan PIN",
    "change_pin_number": "Tukar nombor PIN",
    "position_camera_info":
        "Letakkan kad pengenalan anda dalam segi empat tepat dan pastikan imej itu boleh dibaca dengan sempurna.",
    "camera_not_found": "Camera not found",
    "fetching_cameras": "Mengambil kamera",
    "review_message": "Pastikan data yang anda masukkan adalah betul",
    "profile_information": "Maklumat Profil",
    "upload_identity": "Muat naik Identity",
    "review_information": "Semak Maklumat",
    "upload_your_id_card_here": "Muat naik Kad Pengenalan anda di sini",
    "upload_your_self_potrait_here":
        "Muat naik Potret Diri anda dengan kad pengenalan di sini",
    "upload_id_card": "MUAT NAIK KAD ID",
    "upload_self_id_card": "MUAT NAIK POTRAIT DIRI DAN KAD ID",
    "open_gallery": "Buka Galeri",
    "take_a_photo": "Ambil Foto",
    "old_pin": "Pin Lama",
    "new_pin": "Pin Baharu",
    "confirm_new_pin": "Sahkan Pin Baharu",
    "password_must_be_same": "Kata laluan mesti sama",
    "verify": "Sahkan",
    "id_card": "Kad Pengenalan",
    "self_potrait_with_id_card": "Potret diri dengan kad pengenalan di sini",
    "proccess_kyc_message":
        "Data anda telah dihantar kepada pentadbir untuk semakan dan pengesahan. sila tunggu kira-kira 1 jam",
    "success_kyc_message":
        "Data berjaya disahkan, untuk menukar data sila layari laman web : fasapay.com",
    "re_input_kyc": "Input semula KYC",
    "pin_length_must_be_6": "PIN panjang mestilah 6",
    "pin_changed_successfully": "PIN이 성공적으로 변경되었습니다",
    "done": "Selesai",
    "livechat": "Livechat",
    "view_transaction_details": "Lihat Butiran Transaksi",
    "select_language": "Pilih Bahasa"
}