{
    "english": "английский",
    "indonesia": "Индонезия",
    "malaysia": "Малайзия",
    "korea": "Корея",
    "rusia": "Россия",
    "china": "Китай",

    "getting": "Начать",
    "please_enter_pin": "Пожалуйста, введите пин-код",
    "instruction": "Нажмите, чтобы увидеть инструкцию",
    "register": "зарегистрировать устройство с текстом ключа авторизации",
    "register_": "зарегистрировать устройство",
    "instruction_": "Инструкция",
    "manual_auth_key": "Введите ключ авторизации",
    "next": "Далее",
    "validation_authkey1": "Пожалуйста, введите текст",
    "validation_authkey2": "Пожалуйста, заполните текст в правильном формате",
    "create_pin1": "Запомни свой пин-код!",
    "create_pin2": "Дополнительная защита с контактным устройством",
    "create_pin3": "Устройство с единым разрешением доступа",
    "create_pin4": "Невозможно сопоставить с контактным устройством",
    "create_pin5": "Подтвердить",
    "submit": "Отправить",
    "create_pin6": "Создать пин",
    "create_pin7": "Подтвердить пин-код",
    "error_create_pin": "*Пожалуйста, заполните все ячейки правильно",
    "error_old_pin_not_same": "Введенный вами старый пин-код не совпадает",
    "error_pin_not_same": "*Введенный вами пин-код не совпадает",
    "scan_auth_key": "Сканировать ключ авторизации",
    "enter_auth_key": "Введите ключ аутентификации",
    "or": "ИЛИ",
    "click_here_to_register": "НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ЗАРЕГИСТРИРОВАТЬСЯ",
    "more_instruction": "БОЛЬШЕ\n ИНСТРУКЦИИ",
    "urgent": "СРОЧНО!",
    "transfer": "Перевод",
    "topup": "Пополнить",
    "withdraw": "Использовать",
    "exchange": "Обмен",
    "receive": "Получить",
    "last_transactions": "Последние транзакций",
    "last_5_transactions": "Последние 5 транзакций",
    "tips_tricks": "СОВЕТЫ И ПОДСКАЗКИ",
    "balance": "Баланс",
    "load_more": "Загрузить ещё...",
    "fee_mode": "Платный режим",
    "from": "От",
    "to": "Кому",
    "currency": "Валюта",
    "amount": "Сумма",
    "note": "Примечание",
    "confirmation": "Подтверждение",
    "form": "Форма",
    "finished": "Законченный",
    "fee": "Плата",
    "total_sender": "Всего отправителей",
    "total_recipient": "Всего получателей",
    "reference_number": "Ссылочный номер",
    "fasapay_waning":
        "FASAPAY НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЙ УЩЕРБ ИЗ-ЗА ОШИБОК ВВОДА ДАННЫХ.",
    "check_warning":
        "Внимательно прочитали и заявляем, что приведенные выше данные верны.",
    "need_help": "Нужна помощь!",
    "sign_up": "Зарегистрироваться",
    "title_alert": "Предупреждение",
    "message_alert": "Вы хотите выйти из приложения",
    "no": "Нет",
    "yes": "Да",
    "close": "Закрыть",
    "enter_your_pin": "Введите свой пин-код",
    "news": "Новости",
    "read_more": "Читать далее...",
    "notifikasi": "Уведомления",
    "search": "Поиск",
    "transaction_details": "Детали транзакции",
    "batchnumber": "Номер партии",
    "transfer_success": "Перевод успешен",
    "transfer_pending": "Ожидается перевод",
    "transfer_failed": "Ошибка передачи",
    "topup_success": "Пополнение успешно",
    "topup_pending": "Ожидание пополнения",
    "topup_failed": "Ошибка пополнения",
    "withdrawal_success": "Погасить успех",
    "withdrawal_pending": "Ожидание погашения",
    "withdrawal_failed": "Погасить не удалось",
    "finish": "Готово",
    "total": "Всего",
    "datetime": "Дата/время",
    "add_note": "добавить примечание (необязательно)",
    "transfer_details": "Детали перевода",
    "transaction_pin": "Пин-код транзакции",
    "welcome": "Добро пожаловать",
    "message_qr": "QR-код, который вы сканируете, не принадлежит Fasapay.",
    "message_info_status_register":
        "Пожалуйста, загрузите свою личность, чтобы получить доступ к этому объекту.",
    "type": "Тип",
    "transfer_in": "Входящий перевод",
    "transfer_out": "Перевести исходящий",
    "message_network_error": "Проблема с сетью",
    "reset": "Сброс",
    "change_language": "Изменить язык",
    "sign_out": "Выйти",
    "profile": "Профиль",
    "all": "Все",
    "top_up": "Пополнить",
    "redeem": "Погасить",
    "cant_be_empty": "Не может быть пустым",
    "invalid_email": "Неверный адрес электронной почты",
    "invalid_phone_number": "Неверный номер телефона",
    "name": "Имя",
    "email": "Электронная почта",
    "phone_number": "Номер телефона",
    "fullname": "Полное имя",
    "firstname_placeholder": "Введите имя",
    "lastname_placeholder": "Введите фамилию",
    "name_placeholder": "Введите свое имя и фамилию",
    "email_placeholder": "Введите адрес электронной почты",
    "phone_number_placeholder": "Введите свой номер телефона",
    "invalid_auth_key": "Ваш ключ авторизации недействителен",
    "verification_email": "Электронная почта для подтверждения",
    "verification_code": "Код подтверждения",
    "hint_verification_code": "Введите код подтверждения",
    "message_cek_email":
        "Пожалуйста, проверьте свою электронную почту, чтобы получить код подтверждения",
    "thank_you": "Спасибо",
    "password": "Пароль",
    "confirm_password": "Подтвердите пароль",
    "security_question": "Контрольный вопрос",
    "security_answer": "Ответ службы безопасности",
    "country": "Страна",
    "address": "Адрес",
    "city": "Город",
    "postal_code": "Почтовый индекс",
    "province": "Провинция",
    "birth_place": "Место рождения",
    "date_of_birth": "Дата рождения",
    "hint_text": "Введите свой %s",
  
    "terms_and_conditions": "Положения и условия",
    "i_agree_with": "Я прочитал и согласен с ",
    "privacy_and_policy": "Конфиденциальность и политика",
    "and": " и ",
    "terms_of_use": "Условия использования",
    "back": "Назад",
    "agree": "Согласен",
    "disagree": "Не согласен",
    "settings": "Настройки",
    "personal_data": "Личные данные",
    "batchnumber_copy": "Номер партии скопирован",
    "номер_пакета_инструкция":
        "Включите номер партии в описание при переводе средств.",
    "transfer_following_banks": "Перевести в один из следующих банков:",
    "transfer_with_bank": "Перевод через банк:",
    "choose_bank": "-Выберите банк-",
    "is_required": "Обязательно",
    "add_funds": "Добавить средства",
    "withdraw_funds": "Вывод средств",
    "member_bank": "Банк участника",
    "bank_account_number": "Номер банковского счета",
    "confirmation_form": "Форма подтверждения",
    "bank_ref_code": "Реферальный код банка",
    "bank": "Банк",
    "bank_account": "Банковский счет",
    "deactivate": "Деактивировать",
    "activate": "Активировать",
    "update": "Обновить",
    "add_bank_account": "Добавить банковский счет",
    "enter_bank_name": "Введите название банка",
    "enter_your_bank_account": "Введите свой банковский счет",
    "bank_address": "Адрес банка",
    "owner_address": "Адрес владельца",
    "save": "Сохранить",
    "pay_amount": "Сумма платежа",
  
    "home": "«Дом»",
    "history": "история",
    "bank_transfer": "Банковский перевод",
    "master_changer": "Мастер смены",
    "exchanger": "Обменник",
    "payment_gateway": "Платежный шлюз",
    "voucher": "Ваучер",
    "exchange_rate": "Обменный курс",
    "error_message_amount": "Не может быть @text, чем @amount",
    "more": "еще",
    "less": "меньше",
    "owner_name": "Имя владельца",
    "swift_code": "Свифт-код",
    "bsb_code": "Код BSB",
    "direct_master_changer": "Прямой мастер-чейнджер",
    "gudang_voucher": "Склад ваучеров",
    "guide": "Руководство",
    "available_only_for_malaysian": "Доступно только для малазийского",
    "other_bank": "Другой банк",
    "choice_bank_limited": "Выбор Банка Лимитед",
    "united_overseas_bank_limited": "Юнайтед Оверсиз Банк Лимитед",
    "OCBC_singapore": "OCBC Сингапур",
    "westpac_banking_corporation": "Банковская корпорация WestPac",
    "paid_before": "Оплачено до %s",
    "security_center": "Центр безопасности",
    "security_settings": "Настройки безопасности",
    "set_and_change_password": "Установить и изменить пароль",
    "topup_guide": "Руководство по пополнению счета",
    "redeem_guide": "Руководство по активации",
    "ref_code": "Код ссылки",
    "reload": "Перезагрузить",
    "transferred_to": "Переведено в",
    "withdrawal_process_message":
        "Процесс вывода будет обработан в течение 3 - 5 рабочих дней.",
    "profil": "Профиль",
    "account_name": "Имя учетной записи",
    "change_password": "Изменить пароль",
    "change_your_password": "Измените свой пароль",
    "change_master_code": "Изменить мастер-код",
    "change_digit_verification_code": "Изменить 6-значный код подтверждения",
    "pin_settings": "Настройки PIN-кода",
    "change_pin_number": "Изменить PIN-код",
    "position_camera_info":
        "Поместите удостоверение личности в прямоугольник и убедитесь, что изображение хорошо читается.",
    "camera_not_found": "Камера не найдена",
    "fetching_cameras": "Выбор камер",
    "review_message": "Убедитесь, что введенные вами данные верны",
    "profile_information": "Информация о профиле",
    "upload_identity": "Загрузить личность",
    "review_information": "Информация о просмотре",
    "upload_your_id_card_here": "Загрузите сюда свою идентификационную карту",
    "upload_your_self_potrait_here":
        "Загрузите свой автопортрет с удостоверением личности здесь",
    "upload_id_card": "ЗАГРУЗИТЬ ИДЕНТИФИКАЦИОННУЮ КАРТУ",
    "upload_self_id_card": "ЗАГРУЗИТЕ СЕБЯ ПОРТРЕТ И ИД-КАРТУ",
    "open_gallery": "Открыть галерею",
    "take_a_photo": "Сделать фото",
    "old_pin": "Старый пин",
    "new_pin": "Новый пин",
    "confirm_new_pin": "Подтвердить новый пин-код",
    "password_must_be_same": "Пароль должен быть таким же",
    "verify": "Подтвердить",
    "id_card": "Удостоверение личности",
    "self_potrait_with_id_card": "Автопортрет с удостоверением личности здесь",
    "proccess_kyc_message":
        "Ваши данные отправлены администратору для проверки и проверки. пожалуйста, подождите примерно 1 час",
    "success_kyc_message":
        "Данные успешно проверены, чтобы изменить данные, пожалуйста, посетите веб-сайт: fasapay.com",
    "re_input_kyc": "Повторно ввести KYC",
    "pin_length_must_be_6": "Длина ПИН-кода должна быть 6",
    "pin_changed_successfully": "ПИН-код успешно изменен",
    "done": "Готово",
    "livechat": "Живой чат",
    "view_transaction_details": "Просмотр сведений о транзакции",
    "select_language": "Выберите язык"
}