
<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">准备</h1>
                        </header>
                        <div class="entry-content clearfix">

                            <table style="border: none;">
                                <tr>
                                    <table style="border: none;">
                                        <tr>
                                            <td 样式='边框：无；'>
                                                <p align="justify">
                                                    在访问 FasaPay 移动应用程序之前，请确保
                                                    您已注册为 FasaPay 会员，至少拥有
                                                    <b>积极的</b> 状态（<b>挂号的</b> 状态不能使用 FasaPay
                                                    移动应用程序）。
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style='border:none;'>
                                                获取授权密钥：
                                            </td>
                                        </tr>
                                        <table style="border: none;">
                                            <tr>
                                                <td style='border:none;'>1.</td>
                                                <td style='border:none;'>登录FasaPay会员区：<a
                                                        href='https://fasapay.com/'>https://fasapay.com/</a> 登录。</td>
                                            </tr>
                                            <tr>
                                                <td style='border:none;'>2.</td>
                                                <td style='border:none;'>选择帐户访问 (API) > 应用程序 API。</td>
                                            </tr>
                                            <tr>
                                                <td style='border:none;'>3.</td>
                                                <td style='border:none;'>点击授权新应用添加新设备。</td>
                                            </tr>
                                            <tr>
                                                <td style='border:none;'>4.</td>
                                                <td style='border:none;'>填写你的应用名称，然后点击创建。</td>
                                            </tr>
                                            <tr>
                                                <td style='border:none;'>5.</td>
                                                <td style='border:none;'>Auth Key 创建成功。保存 AUTH_KEY，您将需要它
                                                    稍后登录 FasaPay 移动应用程序。</td>
                                            </tr>
                                        </table>
                                        <table style="border: none;">
                                            <tr>
                                                <td style='border:none;'>
                                                    <p style="font-size:18;">
                                                        <b>安装</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <table style="border: none;">
                                                    <tr>
                                                        <td style='border:none;'>1.</td>
                                                        <td style='border:none;'>安装 FasaPay 移动应用程序。</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='border:none;'>2.</td>
                                                        <td style='border:none;'>打开 FasaPay 移动应用程序。 您可以单击 NEXT 或 SKIP 滑块。</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='border:none;'>3.</td>
                                                        <td style='border:none;'>扫描二维码或手动输入AUTH_KEY。</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='border:none;'>4.</td>
                                                        <td style='border:none;'>创建一个 PIN 并在“确认 PIN”字段中再次输入，然后单击“提交”。 请务必记住/保存您的 PIN。</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='border:none;'>5.</td>
                                                        <td style='border:none;'>FasaPay 移动应用程序已准备好使用。</td>
                                                    </tr>
                                                </table>
                                            </tr>
                                        </table>
                                    </table>
                                </tr>
                            </table>
    
                            <footer>
                                <div class="container">
                                    <div class="col-lg-3 col-md-3">
                                        <h2>联系我们</h2>
                                        <div>
                                            <p><strong>网站：</strong> <a
                                                    href="http://www.fasapay.com">http://www.fasapay.com</a></p>
                                            <p><strong>电子邮件：</strong> <a
                                                    href="mailto:support@fasapay.com">support@fasapay.com</a></p>
                                            <p><strong>Skype：</strong> Global.fasapay</p>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>