<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15907"
                        class="post-15907 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">MYOC (MYOnlineChanger) Fund Withdrawal Guide</h1>
                        </header>
                        <div class="entry-content clearfix">
                            <div>
                                <div class="">
                                    <div id="post_fw5wu31kt7dzxk9aenh8stq1fh"
                                        class="a11y__section post same--user same--root " tabindex="0" role="listitem"
                                        aria-label="At 4:47 PM Friday, May 13, fitriana wrote, Please follow these simple steps to top up through MYOnlineChanger: Go to https://myonlinechanger.com/ Click FORMS Fill the deposit form with the correct data Check/Tick (V) the “Terms and Conditions Button” and then click “Submit” Check your email for your Deposit Order Confirmation For 1st Transaction, Please email your ID for verification Please transfer to our bank account based on Deposit Order Confirmation -_- Please follow these simple steps to withdraw through MYOnlineChanger: Go to https://myonlinechanger.com/ Click FORMS Fill the withdrawal form with the correct data Check/Tick (V) the “Terms and Conditions Button” and then click “Submit” Check your email for your Withdrawal Order Confirmation For 1st Transaction, Please email your ID for verification Please Transfer to our FP account based on Withdrawal Order Confirmation Don't forget to write your Order Number in the notes while transfer. "
                                        data-testid="postView" aria-atomic="true">
                                        <div class="post__content " role="application" data-testid="postContent"
                                            aria-hidden="true">
                                            <div>
                                                <div>
                                                    <div id="fw5wu31kt7dzxk9aenh8stq1fh_message"
                                                        class="post__body post--edited">
                                                        <div>
                                                            <div class="post-message post-message--collapsed">
                                                                <div class="post-message__text-container">
                                                                    <div id="postMessageText_fw5wu31kt7dzxk9aenh8stq1fh"
                                                                        class="post-message__text" dir="auto"
                                                                        tabindex="0" aria-readonly="true">
                                                                        <p>Please follow these simple steps to withdraw through MYOnlineChanger:</p>
                                                                        <ol>
                                                                            <li>Go to <a class="theme markdown__link"
                                                                                    href="https://myonlinechanger.com/"
                                                                                    target="_blank"
                                                                                    rel="noopener noreferrer">https://myonlinechanger.com/</a>
                                                                            </li>
                                                                            <li>Click FORMS Fill the withdrawal form
                                                                                with the correct data</li>
                                                                            <li>Check/Tick (V) the “Terms and Conditions
                                                                                Button” and then click “Submit”</li>
                                                                            <li>Check your email for your Withdrawal
                                                                                Order Confirmation</li>
                                                                            <li>For 1st Transaction, Please email your
                                                                                ID for verification</li>
                                                                            <li>Please Transfer to our FP account based
                                                                                on Withdrawal Order Confirmation</li>
                                                                            <li>Don’t forget to write your Order Number
                                                                                in the notes while transfer</li>
                                                                        </ol>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>