<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">条款和条件</h1>
                        </header>
                        <div class="entry-content clearfix">

                            <div class="container spacertop">
                                <div id="policy">
                                    <p>欢迎使用 FasaPay</p>

                                    <p>
                                        成为 FasaPay 会员，即视为您已了解并
                                        同意成为
                                        受 FasaPay 发布的条款和条件的约束。如果您不同意
                                        条款和
                                        以下情况，预计您将停止使用 FasaPay 服务
                                        成员。 FasaPay
                                        服务仅限于拥有 FasaPay 账户的客户。 FasaPay
                                        会员应充分
                                        对所使用的访问权限和密码负责。任何违反这些条款和
                                        条件是
                                        根据适用的法律，被视为违法行为
                                        马来西亚纳闽岛或
                                        条例。
                                    </p>

                                    <p>
                                        FasaPay 希望 FasaPay 会员认真关注以下几点：
                                    </p>

                                    <a class="anchor" name="terms-and-definitions"></a>
                                    <h2><a class="anchor-link" title="#terms-and-definitions"
                                            href="#terms-and-definitions">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>术语和定义</h2>
                                        <ol>
                                            <li>FasaPay 是 Fasa Centra Solutions Ltd. 从事电子钱包和
                                                资金转帐字段。</li>
                                            <li>fasapay.com 是用于 FasaPay 会员服务的域名。</li>
                                            <li>条款和条件是 FasaPay 会员与
                                                FasaPay
                                                规范使用 FasaPay 的双方的权利和义务
                                                服务。
                                            </li>
                                            <li>FasaPay 会员在使用时应充当 FasaPay 个人或 FasaPay 商家
                                                FasaPay 服务。</li>
                                            <li>FasaPay Personal 是使用 FasaPay 服务作为
                                                买家/客户。</li>
                                            <li>FasaPay 商家是使用 FasaPay 的个人和/或公司
                                                服务作为
                                                卖方、分销商或生产商。
                                            </li>
                                            <li>FasaPay 帐户是 FasaPay 用户的身份，供 FasaPay 会员使用
                                                访问
                                                FasaPay 服务、网站和应用程序。
                                            </li>
                                            <li>FasaPay 余额是存储在 FasaPay 会员帐户中的资金金额。
                                            </li>
                                            <li>交易是指与 FasaPay 余额相关的所有财务活动
                                                拥有
                                                FasaPay 会员，包括但不限于存款；转移;和
                                                撤回为
                                                在 FasaPay 的网站和应用程序中提供。
                                            </li>
                                            <li>数据传输是银行变异上列出的数据，包含名称、金额、
                                                新闻等
                                                来自资金发送方的信息。
                                            </li>
                                            <li>密码是指由字母、数字、特殊字符组合而成
                                                经过
                                                FasaPay 会员访问 FasaPay 服务、网站、账户和应用程序
                                                有可能
                                                由 FasaPay 会员（用户）更改。
                                            </li>
                                            <li>FasaPay 的 PIN（个人识别码）是指机密
                                                个人的
                                                只有 FasaPay 会员知道的识别号，并且必须是
                                                包括/输入
                                                会员在使用 FasaPay 服务时。连同 FasaPay 账户，
                                                密码
                                                和 PIN 用于证明相关会员有权使用 FasaPay
                                                服务。
                                            </li>
                                    </ol>
                                    <a class="anchor" name="fasapay-registration"></a>
                                    <h2><a class="anchor-link" title="#fasapay-registration"
                                            href="#fasapay-registration">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>FasaPay 注册</h2>

                                        <ol>
                                            <li>要成为 FasaPay 会员，用户必须先通过以下方式注册
                                                规定：
                                                <ol>
                                                    <li> 使用有效的手机号码和电子邮件地址；</li>
                                                    <li> 每个手机号和邮箱只申请一个
                                                        FasaPay 账户；</li>
                                                    <li> 已注册一个 FasaPay 的每个电子邮件地址
                                                        账户不能更改
                                                        了。
                                                    </li>
                                                    <li>通过FasaPay不时提供的媒体激活
                                                        但不限于 FasaPay
                                                        应用。
                                                    </li>
                                                </ol>
                                            </li>
                                            <li> 未注册身份数据的 FasaPay 会员（未通过 KYC
                                                过程）在 FasaPay 应用程序上
                                                只会获得注册状态。
                                            </li>
                                            <li> 已注册状态的 FasaPay 会员可升级为活跃状态
                                                和/或通过注册验证
                                                个人资料和上传有效身份的照片（包括个人
                                                身份证/司机
                                                持有个人身份身份证的执照/护照和自拍
                                                卡，驱动程序
                                                许可证/护照）并上传其他认为必要的文件
                                                必需的。
                                            </li>
                                            <li> 已注册身份资料并上传身份资料的 FasaPay 会员
                                                FasaPay 上的身份证件
                                                申请将是具有活跃和/或已验证状态的 FasaPay 会员（如果有）
                                                通过了 KYC 流程（由于
                                                勤勉）。
                                            </li>
                                            <li>检查过程需要 3x24 小时。</li>
                                            <li> 为了履行客户尽职调查 (CDD) 规则，FasaPay 可以要求额外的
                                                有关的信息或文件
                                                如有必要，请根据适用法规使用。
                                            </li>
                                            <li> FasaPay 有权以任何理由自行决定取消
                                                和/或拒绝升级过程
                                                从注册到活动状态。
                                            </li>
                                        </ol>

                                    <a class="anchor" name="membership-password-and-security"></a>
                                    <h2><a class="anchor-link" title="#membership-password-and-security"
                                            href="#membership-password-and-security">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>会员、密码和安全</h2>
                                    <ol>
                                        <li>FasaPay 账户是 FasaPay 会员获得授权的唯一代码
                                            使用它。
                                            FasaPay 帐户是固定的。
                                        </li>
                                        <li> 会员服务是指提供FasaPay系统的服务
                                            应用
                                            包括FasaPay账户之间的存款、转账和提款到
                                            银行账户
                                            FasaPay 会员的交易限额。交易限额
                                            已经确定
                                            按 FasaPay 会员身份。其会员状态和交易限额
                                            可以看到
                                            FasaPay官网<a
                                                href="https://www.fasapay.com/features/limit-fee/">https://www.fasapay.com/features/limit-fee/</a>。
                                        </li>
                                        <li> FasaPay 会员特此声明 FasaPay 会员是责任人
                                            对于他所有的
                                            或者她依照适用的规定行事。
                                        </li>
                                        <li> 所有 FasaPay 会员均免缴 FasaPay 会员注册费。
                                        </li>
                                        <li> 作为卖家的 FasaPay 会员应选择商家会员
                                            服务，
                                            而作为买家的应该选择个人会员
                                            服务。
                                        </li>
                                        <li> FasaPay 会员有义务提供真实准确的信息，
                                            包括但不限于全
                                            姓名、地址、电话号码、手机号码、电子邮件地址和/或
                                            网站
                                            地址、银行账户和出生日期。如果 FasaPay 会员提供虚假信息，
                                            不准确，或
                                            信息不完整，则 FasaPay 有权暂停或终止
                                            帐户
                                            FasaPay 会员。
                                        </li>
                                        <li> 如果已知并证明候选人或 FasaPay 会员已给予
                                            和/或使用假货
                                            个人数据，则 FasaPay 有权暂停账户和资金
                                            在里面没有
                                            任何事先批准。
                                        </li>
                                        <li> 已被 FasaPay 暂停的帐户，如 <strong>文章中所述
                                                会员、密码
                                                和安全 </strong> 上面的第 7 条可以根据
                                            以下条款和条件：
                                            <ol 类="">
                                                <li>提供被暂停的个人数据和帐户数据；</li>
                                                <li> 上传原始有效的个人资料；</li>
                                                <li> 提供和/或上传其他所需数据。</li>
                                                <li> 帐户激活请求通过电子邮件发送，使用
                                                    注册的电子邮件
                                                    发送至 support@fasapay.com。
                                                </li>
                                            </ol>
                                        </li>
                                        <li> FasaPay 会员有责任为用户保密和安全
                                            帐户和
                                            FasaPay 会员的密码，并对其名下的任何行为负全部责任
                                            的
                                            FasaPay 会员的帐户。
                                        </li>
                                        <li> FasaPay 会员有责任为用户保密和安全
                                            个人电邮。
                                        </li>
                                        <li> FasaPay 会员可以更改或更新其会员资格
                                            信息
                                            任何时候关于个人信息和/或银行账户的信息。 FasaPay
                                            会员也是
                                            允许永久终止其会员资格。
                                        </li>
                                        <li>
                                            会员信息的更改只能通过电子邮件和/或
                                            FasaPay会员的电话号码
                                            在 FasaPay 系统中注册的。
                                        </li>
                                        <li> FasaPay 保留限制、阻止或终止以下服务的权利
                                            任何帐户和
                                            如果 FasaPay 认为 FasaPay 会员已采取任何行动或法律行动
                                            违反了
                                            适用法律。
                                        </li>
                                        <li> FasaPay 有权暂时终止 FasaPay 会员的账户或
                                            永久
                                            如果有任何涉嫌欺诈或与条款不一致的情况，以及
                                            条件。
                                        </li>
                                        <li>
                                            FasaPay 会员同意成为 FasaPay 会员的过程只会
                                            在所有要求后申请
                                            FasaPay 的要求由会员和注册完成
                                            过程已经通过
                                            批准的验证过程。
                                        </li>
                                        <li> FasaPay 会员也不得将账户转移给其他方
                                            任何方式没有任何
                                            FasaPay 的知识和书面批准。在 FasaPay 会员的情况下
                                            违反此规定，所有
                                            后果和风险由 FasaPay 会员全权负责
                                            转移账户。
                                        </li>
                                        <li> FasaPay 呼吁 FasaPay 会员不要向其提供任何重要数据
                                            其他当事方或采取行动的当事方
                                            代表 FasaPay 无法保证安全性。
                                        </li>
                                    </ol>

                                    <a class="anchor" name="privacy-policy"></a>
                                    <h2><a class="anchor-link" title="#privacy-policy" href="#privacy-policy">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>隐私政策</h2>
                                    <ol>
                                        <li>FasaPay 保证 FasaPay 会员的隐私不受其他方的影响。 FasaPay
                                            将不会
                                            将 FasaPay 会员提供的信息出售、交换或发送给其他方
                                            那不是
                                            担心的。
                                        </li>
                                        <li> FasaPay 可以传达 FasaPay 会员提供的信息，包括但不包括
                                            仅限于
                                            法律要求和/或命令，遵守适用法律，
                                            当局、中央
                                            银行或其他国家金融机构。
                                        </li>
                                        <li> FasaPay 会员不得将其会员资格用于违反
                                            国际的
                                            违反法律、侵犯他人权利或不符合规定的活动
                                            条款和
                                            FasaPay 的条件。
                                        </li>
                                        <li> FasaPay 有权保存 FasaPay 会员的任何对话数据
                                            没有事先
                                            FasaPay 会员的批准。
                                        </li>
                                    </ol>

                                    <a class="anchor" name="obligations-and-rights"></a>
                                    <h2><a class="anchor-link" title="#obligations-and-rights"
                                            href="#obligations-and-rights">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>义务和权利</h2>
                                    <ol class="bullet_two">
                                        <li> FasaPay 会员的义务
                                            <ol>
                                                <li> FasaPay 会员有义务为其保密
                                                    身份。</li>
                                                <li> FasaPay 会员有义务遵守发布的任何条款和条件
                                                    由 FasaPay 提供。</li>
                                            </ol>
                                        </li>
                                        <li> FasaPay 会员的权利
                                            <ol>
                                                <li> FasaPay 会员有权获得信息的保证
                                                    保密。
                                                </li>
                                                <li> FasaPay 会员有权确定所有 FasaPay
                                                    进行的交易
                                                    按照 FasaPay 服务时间。
                                                </li>
                                                <li> FasaPay 会员有权享受交易服务。
                                                </li>
                                                <li> FasaPay 会员拥有交易历史报告的权利。
                                                </li>
                                                <li> FasaPay 会员有权获得以下安全保障
                                                    FasaPay 余额
                                                    不包括由任何疏忽和恶意软件引起的。
                                                </li>
                                            </ol>
                                        </li>
                                        <li> 基于 FasaPay 会员的义务和权利，因此：
                                            <ol>
                                                <li> FasaPay 有权进一步停用被滥用的帐户
                                                    没有任何调查
                                                    注意。
                                                </li>
                                                <li> FasaPay 有权暂停任何被认为是
                                                    没有任何问题
                                                    注意。
                                                </li>
                                                <li> FasaPay 不对任何针对 FasaPay 的非法访问负责
                                                    成员
                                                    帐户。所有已进行的交易均不予退还。
                                                    FasaPay 保证
                                                    将资金转移到会员的银行账户。
                                                </li>
                                                <li> FasaPay 从不要求输入 FasaPay 的密码/PIN。每个 FasaPay
                                                    会员是
                                                    要求分别保持密码/PIN 的安全性
                                                    给予他人。
                                                    FasaPay 不对 FasaPay 会员因以下原因造成的任何损失负责
                                                    任何滥用
                                                    密码/PIN。
                                                </li>
                                                <li> FasaPay 认为所有会员都同意赔偿所有
                                                    索赔、请求或
                                                    第三方造成或招致的损害赔偿（包括律师费）
                                                    由或引起的各方
                                                    与服务使用有关。
                                                </li>
                                                <li> FasaPay 不对双方之间的所有交易细节负责
                                                    卖方和买方
                                                    或本网站用户之间的信息交换。 FasaPay
                                                    因此不得
                                                    对任何未经授权的交易或信息交换负责
                                                    和/或缺陷
                                                    强制或在交易的法律后果的情况下
                                                    通过这个完成
                                                    地点。
                                                </li>
                                                <li> FasaPay 对使用期间发生的任何后果概不负责
                                                    之后
                                                    交易，包括在产品或货物损坏的情况下或
                                                    服务，
                                                    保修、不完整的零件、产品或货物的损坏或
                                                    服务，以及
                                                    因交易而产生的法律义务和后果。
                                                </li>
                                                <li> FasaPay 不作任何形式的陈述或保证
                                                    关于服务
                                                    和/或第三方服务的表现；不包括
                                                    商人
                                                    适销性或适用于特定目的。
                                                </li>
                                                <li> FasaPay 不对任何会员的任何附带损失负责
                                                    或后果
                                                    因违反付款或合同、交货错误、交货而引起的
                                                    延误，装运
                                                    不符合确认的条件、服务使用和/或
                                                    产品或任何
                                                    FasaPay 会员之间的其他违反合同或义务的行为。
                                                </li>
                                                <li> FasaPay 有权不参与法律程序，如果
                                                    之间的分歧
                                                    当事人逐步解决，依法处理（如
                                                    必需的）。
                                                </li>
                                                <li> FasaPay 不对任何滥用交易不负责
                                                    包括金钱
                                                    洗衣、购买违禁品、赌博、枪支、恐怖主义。
                                                </li>
                                                <li> FasaPay 会员应同意在所有可能的情况下放弃 FasaPay
                                                    可能的诉讼
                                                    使用 FasaPay 作为在线支付时出现。
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="transaction"></a>
                                    <h2><a class="anchor-link" title="#transaction" href="#transaction">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>交易</h2>
                                    <ol class="bullet_two">
                                        <li>
                                            需要的信息
                                            <p>
                                                FasaPay 将要求您提供以下真实准确的信息
                                                FasaPay
                                                会员：全名、地址、电话号码、手机号码、邮箱
                                                地址和/或
                                                网站地址、银行账户和出生日期。
                                            </p>
                                        </li>
                                        <li>
                                            交易信息
                                            <ol>
                                                <li>FasaPay 中的所有交易（存款、转账、取款）
                                                    激活交易
                                                    PIN 需要验证，该验证将发送到电子邮件和/或手机
                                                    每个人的电话
                                                    FasaPay 会员。
                                                </li>
                                                <li>所有 FasaPay 会员应注意 FasaPay 服务时间。
                                                </li>
                                                <li>FasaPay 提供过去 6（六）个月的交易历史记录，
                                                    交易时
                                                    过去 6（六）个月的历史记录，FasaPay 会员必须
                                                    提交特别
                                                    通过在 FasaPay 会员注册的官方电子邮件申请
                                                    帐户。
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            订金
                                            <ol>
                                                <li>进行存款交易的FasaPay会员有义务
                                                    填写存款表格并使用账户发送资金
                                                    已经注册的号码。
                                                </li>
                                                <li>FasaPay 会员有义务提供“付款凭证”信息
                                                    和参考
                                                    编号（<strong>示例：付款凭证 TUxxxxxxxxxxxxxx</strong>）
                                                    在转会新闻领域
                                                    用于交易识别过程。
                                                </li>
                                                <li>
                                                    要求 FasaPay 会员使用全额汇款
                                                    方法。
                                                </li>
                                                <li> 如果存款交易未处理，FasaPay 概不负责
                                                    因为 ：
                                                    <ol>
                                                        <li> FasaPay 会员不创建预先存款表格，并且
                                                            包括转会消息
                                                            根据<strong>文章交易</strong>
                                                            第 3 条字母 a 和 b。
                                                        </li>
                                                        <li>
                                                            传输不符合规定的数据
                                                            存款表格由
                                                            FasaPay 会员（只有 FasaPay 才会处理存款
                                                            已收到
                                                            FasaPay 会员的确认）。
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    FasaPay 有权向 FasaPay 会员索取 MT103 文件
                                                    存款处理目的（如果
                                                    必需的）
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            转移
                                            <ol>
                                                <li>
                                                    资金发送方应首先确保预期的 FasaPay 账户
                                                    资金接受者
                                                    以防止发生任何资金交付错误。
                                                </li>
                                                <li>
                                                    <strong>FASAPAY 不对由
                                                        FASAPAY 帐户所有者</strong>，包括：
                                                    <ol>
                                                        <li>
                                                            疏忽
                                                            <p>
                                                                当事人无意或故意的行为
                                                                FasaPay 帐户所有者
                                                                （错误地输入 FasaPay 帐户和/或输入
                                                                交易金额
                                                                错误）。
                                                            </p>
                                                        </li>
                                                        <li>
                                                            他人使用
                                                            <p>
                                                                账户所有者未使用的 FasaPay 账户，
                                                                包括但不限于
                                                                黑客，朋友，亲戚和家人的使用。
                                                            </p>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            提取
                                            <ol>
                                                <li>
                                                    进行提款交易的 FasaPay 会员有义务
                                                    填写提款表并根据要求提取资金
                                                    表格上注明的金额。
                                                </li>
                                                <li>
                                                    进行提款交易的 FasaPay 会员有义务
                                                    使用填写时仍处于活动状态的个人资料库
                                                    撤回表格。 FasaPay 将取消提现交易
                                                    如果会员的银行资料不符合
                                                    提款表中填写的数据。
                                                </li>
                                                <li>个人身份的FasaPay会员有提现交易限额
                                                    每个月 35,000 美元。
                                                    如果商家的提现交易超过其限额，则
                                                    取款交易将被 FasaPay 单方面取消。</li>
                                            </ol>
                                        </li>
                                        <li>
                                            特定数据请求
                                            <ol>
                                                <li> FasaPay 将处理 FasaPay 账户交易的数据请求
                                                    FasaPay 提交的突变
                                                    每个交易突变的会员费用为 5 美元，有一个时期
                                                    一年。
                                                </li>
                                                <li> FasaPay 将处理提交的 SWIFT 银行副本文件请求
                                                    由 FasaPay 会员付费
                                                    每份文件 25 美元。
                                                </li>
                                                <li>FasaPay 将处理 FasaPay 提交的数据填写请求
                                                    用于审计目的的成员
                                                    每份文件的费用为 25 美元。
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="account-deactivation"></a>
                                    <h2><a class="anchor-link" title="#account-deactivation"
                                            href="#account-deactivation">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>帐户停用</h2>
                                    <ol>
                                        <li>
                                            FasaPay 有权停用没有活动的 FasaPay 帐户
                                            在过去的 6
                                            （六个月。
                                        </li>
                                        <li> FasaPay 将持有 FasaPay 会员的资金，如果 FasaPay 会员账户
                                            没有
                                            根据文章帐户的过去 6 (6) 个月的活动
                                            停用
                                            FasaPay 方无法联系第 1 条及其 FasaPay 会员
                                            命令通知
                                            在 30 期间提前通知 FasaPay 会员退款 3（三）次
                                            （三十）天。
                                        </li>
                                        <li> 已停用的 FasaPay 会员帐户可在
                                            这
                                            以下条件：
                                            <ol>
                                                <li> 提供被暂停的个人数据和帐户数据。
                                                </li>
                                                <li> 上传原始有效的个人资料。
                                                </li>
                                                <li> 提供和/或上传其他必要数据。
                                                </li>
                                                <li> 账户激活请求通过
                                                    注册邮箱和
                                                    发送至 support@fasapay.com。
                                                </li>
                                                <li> 已重新激活的 FasaPay 账户中的交易记录
                                                    不可能是
                                                    恢复了。
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="contact-customer-service-and-general-information"></a>
                                    <h2><a class="anchor-link" title="#contact-customer-service-and-general-information"
                                            href="#contact-customer-service-and-general-information">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>联系方式、客户服务和一般信息</h2>
                                    <ol>
                                        <li>
                                            FasaPay 提供 FasaPay 客户服务，直接联系客户和
                                            FasaPay
                                            官方 Skype 回答来自 FasaPay 会员和/或潜在客户的所有查询
                                            会员
                                            在 FasaPay 服务时间。
                                        </li>
                                        <li>
                                            FasaPay 会员可以通过我们的联系表格发送查询
                                            下班后和
                                            将在下一个服务时间回复。
                                        </li>
                                    </ol>

                                    <a class="anchor" name="identity-falsificationunreal-identity"></a>
                                    <h2><a class="anchor-link" title="#identity-falsificationunreal-identity"
                                            href="#identity-falsificationunreal-identity">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>身份伪造/虚幻身份</h2>
                                    <ol>
                                        <li> FasaPay 保留在会员入会过程中批准和拒绝的权利
                                            确认
                                            如果认为 FasaPay 也有权要求提供任何支持数据
                                            必要的。
                                        </li>
                                        <li> 如果已知并证明候选人和/或 FasaPay 会员填写了
                                            虚假个人
                                            数据和/或使用虚假身份，则 FasaPay 有权暂停
                                            没有任何账户
                                            事先批准。
                                        </li>
                                        <li> 文章标识中所述的被 FasaPay 暂停的账户
                                            伪造/虚幻
                                            上述身份条款 2 可根据以下条款重新激活，并且
                                            条件 ：
                                            <ol>
                                                <li>提供被暂停的个人数据和帐户数据。
                                                </li>
                                                <li> 上传原始有效的个人资料。
                                                </li>
                                                <li> 提供和/或上传其他必要数据。
                                                </li>
                                                <li> 帐户激活请求通过电子邮件发送
                                                    注册的电子邮件
                                                    发送至 support@fasapay.com。
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="release-of-claims"></a>
                                    <h2><a class="anchor-link" title="#release-of-claims" href="#release-of-claims">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>索赔发布</h2>
                                    <p>
                                        如果 FasaPay 会员与另外一名会员发生纠纷，FasaPay 会员应
                                        放弃 FasaPay（包括母公司、董事和员工）的任何
                                        已知的每种类型和特征的损害和损失索赔（实际和暗示）
                                        和
                                        未知，由争议引起或以任何方式与争议相关。 因此，FasaPay
                                        成员
                                        有意且毫不客气地免除 FasaPay 的任何索赔。
                                    </p>

                                    <a class="anchor" name="indemnification"></a>
                                    <h2><a class="anchor-link" title="#indemnification" href="#indemnification">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>赔偿</h2>
                                    <p>
                                        FasaPay 会员应放弃 FasaPay（包括公司母公司、董事和
                                        员工）免于因任何索赔引起的任何损害赔偿和/或费用索赔或
                                        要求，
                                        包括由第三方承担的合理的法律费用
                                        FasaPay
                                        会员违反协议、不当使用 FasaPay 服务和/或
                                        违规行为
                                        违反任何法律或第三方的权利。
                                    </p>

                                    <a class="anchor" name="force-majeure"></a>
                                    <h2><a class="anchor-link" title="#force-majeure" href="#force-majeure">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>不可抗力</h2>
                                    <p>
                                        FasaPay 会员应放弃 FasaPay 的任何索赔和任何形式，在
                                        情况下
                                        FasaPay 无法执行 FasaPay 会员（用户）的任何指示
                                        全部或部分
                                        由于超出 FasaPay 的能力和权力，包括但不限于
                                        的任何干扰
                                        计算机病毒或特洛伊木马或任何可能干扰的有害组件
                                        FasaPay
                                        服务、网络浏览器或 FasaPay 计算机系统、用户、互联网服务
                                        供应商，
                                        自然灾害、战争、骚乱、设备状态、非功能系统或
                                        传播，
                                        电力故障、电信中断、破坏活动、大规模罢工、
                                        政府政策
                                        禁止 Fasa Centra Solutions Ltd. 提供 FasaPay 服务，银行
                                        系统
                                        故障以及任何超出 FasaPay 控制或能力的事件或其他原因。
                                    </p>

                                    <a class="anchor" name="dispute-resolution"></a>
                                    <h2><a class="anchor-link" title="#dispute-resolution" href="#dispute-resolution">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>争议解决</h2>
                                    <p>这些条款和条件应根据
                                        法律在
                                        马来西亚纳闽岛，不考虑法律冲突。 FasaPay 会员同意
                                        任何合法的
                                        可能产生的、与之相关的或以任何方式与之相关的行动或争议
                                        网站和/或
                                        本协议应仅在法院管辖范围内解决
                                        马来西亚纳闽岛。</p>

                                    <a class="anchor" name="closing"></a>
                                    <h2><a class="anchor-link" title="#closing" href="#closing">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>结束</h2>
                                    <p>
                                        注册成为 FasaPay 会员，即表示您已同意所有这些
                                        条款和
                                        有意识地和没有任何胁迫的条件。 这些条款和条件可以
                                        是
                                        更改，恕不另行通知。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>