<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">Условия и положения</h1>
                        </header>
                        <div class="entry-content clearfix">

                            <div class="container spacertop">
                                <div id="policy">
                                    <p>Добро пожаловать в ФасаПей</p>

                                    <p>Став членом FasaPay, считается, что вы поняли и
                                        согласился быть
                                        связаны условиями и положениями, выпущенными FasaPay. Если вы не согласны с
                                        условия и
                                        условия ниже, ожидается, что вы прекратите использовать услугу как FasaPay
                                        Член. FasaPay
                                        услуги доступны только клиенту, у которого есть учетная запись FasaPay. FasaPay
                                        Член должен быть полностью
                                        ответственность за используемый доступ и пароль. Любое нарушение этих условий и
                                        условия
                                        рассматривается как действие, противоречащее закону в соответствии с законодательством, применимым в
                                        Лабуан, Малайзия или
                                        Правила.
                                    </p>

                                    <p>
                                        FasaPay ожидает, что член FasaPay внимательно отнесется к следующим пунктам:
                                    </p>

                                    <a class="anchor" name="terms-and-definitions"></a>
                                    <h2><a class="anchor-link" title="#terms-and-definitions"
                                            href="#terms-and-definitions">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Понятия и определения</h2>
                                    <ol>
                                        <li>FasaPay – это продукт компании Fasa Centra Solutions Ltd., который занимается электронными кошельками и
                                            поле перевода средств.</li>
                                        <li>fasapay.com — доменное имя, используемое для членства в FasaPay.</li>
                                        <li>Правила и условия являются формой соглашения между Участником FasaPay и
                                            FasaPay
                                            который регулирует права и обязанности обеих сторон, использующих FasaPay
                                            оказание услуг.
                                        </li>
                                        <li>Член FasaPay действует как FasaPay Personal или FasaPay Merchant при использовании
                                            Сервис FasaPay.</li>
                                        <li>FasaPay Personal — это отдельная сторона, использующая услугу FasaPay в качестве
                                            покупатель/заказчик.</li>
                                        <li>Продавцом FasaPay является отдельная сторона и/или компания, использующая FasaPay.
                                            обслуживание в качестве
                                            продавец, дистрибьютор или производитель.
                                        </li>
                                        <li>Учетная запись FasaPay — это идентификатор пользователя FasaPay для целей членства в FasaPay.
                                            получить доступ
                                            Услуги FasaPay, веб-сайт и приложение.
                                        </li>
                                        <li>Баланс FasaPay — это сумма средств, хранящихся на счете участника FasaPay.
                                        </li>
                                        <li>Транзакция относится ко всем финансовым операциям, связанным с балансом FasaPay.
                                            принадлежит
                                            Участник FasaPay, включая, помимо прочего, депозит; передача; а также
                                            отозвать как
                                            предоставлены на веб-сайте и в приложении FasaPay.
                                        </li>
                                        <li>Передача данных – это данные, перечисленные при изменении банка, содержащие имя, сумму,
                                            новости и прочее
                                            информация от отправителя средств.
                                        </li>
                                        <li>Пароль представляет собой комбинацию буквы, цифры и специального символа,
                                            по
                                            Член FasaPay для доступа к услугам FasaPay, веб-сайту, учетной записи и приложению
                                            и возможно
                                            изменены Членами FasaPay (пользователем).
                                        </li>
                                        <li>PIN (персональный идентификационный номер) FasaPay относится к
                                            личный
                                            идентификационный номер известен только Участнику FasaPay и должен быть
                                            включено / введено
                                            участник при использовании услуги FasaPay. Вместе со Счетом FasaPay,
                                            пароль
                                            и PIN-код используются для подтверждения того, что соответствующий участник имеет право на FasaPay
                                            оказание услуг.
                                        </li>
                                    </ol>
                                    <a class="anchor" name="fasapay-registration"></a>
                                    <h2><a class="anchor-link" title="#fasapay-registration"
                                            href="#fasapay-registration">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>FasaPay Регистрация</h2>

                                    <ol>
                                        <li>Чтобы стать Членом FasaPay, Пользователь должен сначала зарегистрироваться со следующим
                                            положения:
                                            <ol>
                                                <li> Используйте как активный номер мобильного телефона, так и адрес электронной почты;</li>
                                                <li> Каждый номер мобильного телефона и адрес электронной почты применяются только для одного
                                                    Аккаунт FasaPay;</li>
                                                <li> Каждый адрес электронной почты, зарегистрированный для одного FasaPay.
                                                    учетная запись не может быть изменена
                                                    больше.
                                                </li>
                                                <li> Активируйте с помощью средств, которые время от времени предоставляет FasaPay.
                                                    но не ограничено как в FasaPay
                                                    Заявление.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> Член FasaPay, который не зарегистрировал идентификационные данные (не через KYC
                                            процесса) в приложении FasaPay
                                            получит только зарегистрированный статус.
                                        </li>
                                        <li> Участник FasaPay со статусом «Зарегистрированный» может быть повышен до статуса «Активный».
                                            и/или Подтверждено путем регистрации
                                            личные данные и загрузите фотографию действительного удостоверения личности (включая личные
                                            Удостоверение личности/Водитель
                                            Лицензия/паспорт и селфи с удостоверением личности
                                            Карта, водитель
                                            Лицензия/Паспорт) и загрузите другие документы, которые посчитаете необходимыми.
                                            требуется.
                                        </li>
                                        <li> Участник FasaPay, зарегистрировавший идентификационные данные и загрузивший
                                            документ, удостоверяющий личность на FasaPay
                                            Приложение будет считаться членом FasaPay со статусом «Активный» и/или «Проверенный», если оно
                                            прошел процесс KYC (из-за
                                            усердие).
                                        </li>
                                        <li>Процесс проверки займет 3 x 24 часа.</li>
                                        <li> Для выполнения правил надлежащей проверки клиентов (CDD) FasaPay может запросить дополнительные
                                            информацию или документ о
                                            Пользователь при необходимости в соответствии с применимыми правилами.
                                        </li>
                                        <li> FasaPay имеет право по своему усмотрению по любой причине отменить
                                            и/или отклонить процесс обновления
                                            из зарегистрированного в активный статус.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="membership-password-and-security"></a>
                                    <h2><a class="anchor-link" title="#membership-password-and-security"
                                            href="#membership-password-and-security">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Членство, пароль и безопасность</h2>
                                    <ol>
                                        <li>Учетная запись FasaPay — это уникальный код, в котором член FasaPay имеет авторизацию
                                            использовать его.
                                            Аккаунт FasaPay исправлен.
                                        </li>
                                        <li> Услуга членства — это услуга, относящаяся к предоставлению системы FasaPay.
                                            заявление
                                            включая депозит, перевод между счетами FasaPay и вывод средств на
                                            банковский счет
                                            Участника FasaPay в соответствии с лимитом транзакции. Лимит транзакции
                                            определил
                                            по статусу членства в FasaPay. Его статус членства и лимит транзакций
                                            можно увидеть на
                                            Официальный сайт FasaPay <a
                                                href="https://www.fasapay.com/features/limit-fee/">https://www.fasapay.com/features/limit-fee/</a>.
                                        </li>
                                        <li> Участник FasaPay настоящим заявляет, что Участник FasaPay несет ответственность за
                                            для всех его
                                            или ее действия в соответствии с применимыми правилами.
                                        </li>
                                        <li> Все участники FasaPay освобождены от регистрационного взноса за членство в FasaPay.
                                        </li>
                                        <li> Участник FasaPay, выступающий в роли продавца, должен выбрать членство продавца.
                                            Сервисы,
                                            тогда как тот, кто действует как покупатель, должен выбрать личное членство
                                            Сервисы.
                                        </li>
                                        <li> Член FasaPay обязан предоставлять достоверную и точную информацию,
                                            включая, но не ограничиваясь полным
                                            имя, адрес, номер телефона, номер мобильного телефона, адрес электронной почты и/или
                                            Веб-сайт
                                            адрес, банковский счет и дату рождения. Если Участник FasaPay предоставляет ложные данные,
                                            неточное, или
                                            неполная информация, то FasaPay имеет право приостановить или прекратить
                                            аккаунт
                                            Участник FasaPay.
                                        </li>
                                        <li> Если известно и доказано, что кандидат или член FasaPay предоставил
                                            и/или использованная подделка
                                            персональных данных, то FasaPay имеет право приостановить действие счета и средств
                                            в нем без
                                            любое предварительное одобрение.
                                        </li>
                                        <li> Учетная запись, которая была заблокирована FasaPay, как указано в <strong>Статье
                                                Членство, пароль
                                                и пункт 7 безопасности </strong> выше, могут быть повторно активированы в соответствии с
                                            следующие условия:
                                            <ol class="">
                                                <li>Предоставление заблокированных личных данных и данных учетной записи;</li>
                                                <li> Загрузка исходных и действительных личных данных;</li>
                                                <li> Предоставление и/или загрузка других необходимых данных.</li>
                                                <li> Запрос на активацию учетной записи отправляется по электронной почте с использованием
                                                    зарегистрированная электронная почта
                                                    на почту support@fasapay.com.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> Участник FasaPay несет ответственность за сохранение конфиденциальности и безопасности
                                            счет и
                                            пароль Участника FasaPay и несет полную ответственность за любые действия от имени
                                            принадлежащий
                                            счет члена FasaPay.
                                        </li>
                                        <li> Участник FasaPay несет ответственность за сохранение конфиденциальности и безопасности
                                            личное электронное письмо.
                                        </li>
                                        <li> Участнику FasaPay разрешено изменять или обновлять свое членство.
                                            Информация
                                            в отношении личной информации и/или банковского счета в любое время. FasaPay
                                            Член также
                                            разрешено прекратить свое членство на постоянной основе.
                                        </li>
                                        <li>
                                            Изменения в информации о членстве могут быть сделаны только по электронной почте и/или
                                            номер телефона члена FasaPay
                                            которые зарегистрированы в системе FasaPay.
                                        </li>
                                        <li> FasaPay оставляет за собой право ограничивать, блокировать или прекращать услуги
                                            любой аккаунт и
                                            предпринимать какие-либо действия или судебные иски, если FasaPay считает, что член FasaPay
                                            нарушил
                                            применимое право.
                                        </li>
                                        <li> FasaPay имеет право временно закрыть учетную запись члена FasaPay или
                                            постоянно
                                            в случае любого подозрения на мошенничество или несоответствие Условиям и
                                            Условия.
                                        </li>
                                        <li>
                                            Член FasaPay соглашается с тем, что процесс вступления в члены FasaPay будет только
                                            применять после выполнения всех требований
                                            запрошенные FasaPay, выполняются участниками, и регистрация
                                            процесс прошел через
                                            утвержденный процесс проверки.
                                        </li>
                                        <li> Участнику FasaPay также не разрешается передавать учетные записи другим лицам в
                                            каким-либо образом без каких-либо
                                            знание и письменное одобрение FasaPay. В случае, если член FasaPay
                                            нарушает это положение, все
                                            последствия и риски являются исключительной ответственностью Участника FasaPay.
                                            перенос аккаунта.
                                        </li>
                                        <li> FasaPay призывает членов FasaPay не предоставлять какие-либо важные данные
                                            другие стороны или стороны, действующие
                                            от имени FasaPay, безопасность которых не может быть гарантирована.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="privacy-policy"></a>
                                    <h2><a class="anchor-link" title="#privacy-policy" href="#privacy-policy">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Политика конфиденциальности</h2>
                                    <ol>
                                        <li>FasaPay гарантирует конфиденциальность члена FasaPay от других сторон. FasaPay
                                            не буду
                                            продавать, обменивать или отправлять информацию, предоставленную Участником FasaPay, другим сторонам
                                            это не
                                            обеспокоенный.
                                        </li>
                                        <li> FasaPay может передавать информацию, предоставленную Участником FasaPay, включая, но не
                                            Ограничен
                                            по запросу и/или по закону, в соответствии с применимым законодательством,
                                            власти, центральные
                                            банках или других государственных финансовых учреждениях.
                                        </li>
                                        <li> Участник FasaPay не может использовать свое членство для действий, нарушающих
                                            Международный
                                            законы, нарушать права других или действия, не соответствующие
                                            Условия и
                                            Условия FasaPay.
                                        </li>
                                        <li> FasaPay имеет право сохранять любые данные разговора члена FasaPay.
                                            без предварительного
                                            одобрение члена FasaPay.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="obligations-and-rights"></a>
                                    <h2><a class="anchor-link" title="#obligations-and-rights"
                                            href="#obligations-and-rights">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Обязанности и права</h2>
                                    <ol class="bullet_two">
                                        <li> Обязанности члена FasaPay
                                            <ol>
                                                <li> Член FasaPay обязан сохранять конфиденциальность своих
                                                    личность.</li>
                                                <li> Член FasaPay обязан соблюдать все условия, выданные
                                                    через FasaPay.</li>
                                            </ol>
                                        </li>
                                        <li> Права члена FasaPay
                                            <ol>
                                                <li> Участник FasaPay имеет право на получение информации
                                                    конфиденциальность.
                                                </li>
                                                <li> Участник FasaPay имеет право быть уверенным в том, что все FasaPay
                                                    проведенные операции
                                                    в соответствии с графиком работы FasaPay.
                                                </li>
                                                <li> Член FasaPay имеет право на услуги транзакций.
                                                </li>
                                                <li> Участник FasaPay имеет право на отчеты об истории транзакций.
                                                </li>
                                                <li> Участник FasaPay имеет право на безопасность и гарантию
                                                    Баланс FasaPay
                                                    не включая тот, который вызван какой-либо небрежностью и вредоносным ПО.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> На основании Обязательств и Прав Члена FasaPay, таким образом:
                                            <ol>
                                                <li> FasaPay имеет право деактивировать учетную запись со злоупотреблением для дальнейшего
                                                    расследование без каких-либо
                                                    уведомление.
                                                </li>
                                                <li> FasaPay имеет право приостановить действие любых учетных записей, которые считаются
                                                    проблематично без
                                                    уведомление.
                                                </li>
                                                <li> FasaPay не несет ответственности за любой незаконный доступ к FasaPay.
                                                    Член
                                                    учетная запись. Все совершенные транзакции возврату не подлежат.
                                                    FasaPay гарантирует
                                                    перевод средств до на банковский счет участников.
                                                </li>
                                                <li> FasaPay никогда не запрашивает пароль / PIN-код FasaPay. Каждый FasaPay
                                                    Участник
                                                    требуется для обеспечения безопасности пароля / PIN-кода, соответственно, не
                                                    отдавать другим.
                                                    FasaPay не несет ответственности за какие-либо убытки члена FasaPay из-за
                                                    любое неправильное использование
                                                    пароль/пин-код.
                                                </li>
                                                <li> FasaPay считает, что все участники согласились возместить все
                                                    претензии, просьбы или
                                                    убытки (включая гонорары адвокатов), причиненные или понесенные третьим лицом
                                                    стороны, возникающие из или
                                                    связанных с использованием услуги.
                                                </li>
                                                <li> FasaPay не несет ответственности за все детали транзакции между
                                                    продавец и покупатель
                                                    или обмен информацией между пользователем этого сайта. FasaPay
                                                    поэтому не должен
                                                    нести ответственность за любую несанкционированную транзакцию или обмен информацией
                                                    и/или дефекты
                                                    силу или при возникновении правовых последствий сделок, которые
                                                    сделано через это
                                                    сайт.
                                                </li>
                                                <li> FasaPay не несет ответственности за любые последствия, произошедшие во время
                                                    и после
                                                    сделок, в том числе в случае порчи продукции или товаров или
                                                    Сервисы,
                                                    гарантий, некомплектных частей, порчи продуктов или товаров или
                                                    услуги, а также
                                                    юридические обязательства и последствия сделки.
                                                </li>
                                                <li> FasaPay не делает никаких заявлений или гарантий любого рода.
                                                    об услугах
                                                    и/или предоставление сторонних услуг; не включая
                                                    торговец
                                                    товарность или пригодность для определенной цели.
                                                </li>
                                                <li> FasaPay не несет ответственности ни перед кем из участников за какие-либо случайные убытки.
                                                    или следствие
                                                    возникающие в результате нарушения платежа или договора, ошибки доставки, доставки
                                                    задержка, отгрузка
                                                    не в соответствии с подтвержденными условиями использования услуги и/или
                                                    продукты или любые
                                                    другое нарушение договора или обязательства между Участником FasaPay.
                                                </li>
                                                <li> FasaPay имеет право не участвовать в судебном процессе, если
                                                    разногласия между
                                                    заинтересованных сторон решается постепенно и обрабатывается в соответствии с законом (если
                                                    требуется).
                                                </li>
                                                <li> FasaPay не несет ответственности за любое неправомерное использование транзакций, не
                                                    включая деньги
                                                    прачечная, покупка запрещенных товаров, азартные игры, огнестрельное оружие, терроризм.
                                                </li>
                                                <li> Член FasaPay соглашается отказаться от всех возможных
                                                    иски, которые могут
                                                    возникают при использовании FasaPay в качестве онлайн-платежа.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="transaction"></a>
                                    <h2><a class="anchor-link" title="#transaction" href="#transaction">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Сделка</h2>
                                    <ol class="bullet_two">
                                        <li>
                                            Необходимая информация
                                            <p>
                                                FasaPay потребует следующую достоверную и точную информацию от
                                                 FasaPay
                                                 Участник: полное имя, адрес, номер телефона, номер мобильного телефона, электронная почта
                                                 адрес и/или
                                                 адрес веб-сайта, банковский счет и дату рождения.
                                            </p>
                                        </li>
                                        <li>
                                            Информация о транзакции
                                            <ol>
                                                <li>Все транзакции в FasaPay (депозит, перевод, вывод), которые
                                                    активировать транзакцию
                                                    PIN-код требует подтверждения, которое будет отправлено на электронную почту и/или мобильный телефон.
                                                    телефон каждого
                                                    Участник FasaPay.
                                                </li>
                                                <li>Все участники FasaPay должны обращать внимание на часы работы FasaPay.
                                                </li>
                                                <li>FasaPay предоставляет историю транзакций за последние 6 (шесть) месяцев,
                                                    в то время как для транзакции
                                                    историю за последние 6 (шесть) месяцев, член FasaPay должен
                                                    представить специальные
                                                    заявление по официальной электронной почте, зарегистрированной в FasaPay Member
                                                    учетная запись.
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Депозит
                                            <ol>
                                                <li>Член FasaPay, совершающий депозитную транзакцию, обязан
                                                    заполнить форму депозита и отправить средства со счета
                                                    номер, который уже зарегистрирован.
                                                </li>
                                                <li>Член FasaPay обязан включить информацию о «Платежном ваучере»
                                                    и ссылка
                                                    номер (<strong>пример: платежный ваучер TUxxxxxxxxxxxx</strong>)
                                                    в поле трансферных новостей
                                                    для процесса идентификации транзакции.
                                                </li>
                                                <li>
                                                    Участнику FasaPay предлагается отправить средства, используя полную сумму
                                                    метод.
                                                </li>
                                                <li> FasaPay не несет ответственности, если депозитная транзакция не была обработана.
                                                    потому что :
                                                    <ol>
                                                        <li> Участник FasaPay не создает предварительную форму депозита и
                                                            включить трансферные новости
                                                            в соответствии с <strong>Транзакция статьи</strong>
                                                            пункт 3 буквы а и б.
                                                        </li>
                                                        <li>
                                                            Передача данных, которые приняты не в соответствии с
                                                            форма депозита, сделанная
                                                            Участник FasaPay (Депозит будет обработан только в том случае, если FasaPay
                                                            получает
                                                            подтверждение от члена FasaPay).
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    FasaPay имеет право запросить файл MT103 у члена FasaPay для
                                                     цель обработки депозита (если
                                                     требуется)
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Передача
                                            <ol>
                                                <li>
                                                    Отправитель средств должен сначала обеспечить счет FasaPay предполагаемого
                                                    получатель средств
                                                    для предотвращения возникновения ошибки доставки средств.
                                                </li>
                                                <li>
                                                    <strong>FASAPAY НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ВСЕ ТРАНЗАКЦИИ, СОВЕРШЕННЫЕ
                                                        ВЛАДЕЛЕЦ СЧЕТА FASAPAY</strong>, включая:
                                                    <ol>
                                                        <li>
                                                            Халатность
                                                            <р>
                                                                Непреднамеренное или умышленное действие, совершенное
                                                                Владелец счета FasaPay
                                                                (неправильный вход в аккаунт FasaPay и/или ввод
                                                                сумма сделки
                                                                неправильно).
                                                            </p>
                                                        </li>
                                                        <li>
                                                            Использование другими
                                                            <р>
                                                                учетная запись FasaPay, которая не используется владельцем учетной записи,
                                                                включая, но не ограничиваясь
                                                                к взлому, использованию друзьями, родственниками и семьей.
                                                            </p>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Отзывать
                                            <ol>
                                                <li>
                                                    Член FasaPay, совершающий операцию вывода средств, обязан
                                                    заполнить форму вывода и вывести средства в соответствии с
                                                    на сумму, указанную в форме.
                                                </li>
                                                <li>
                                                    Член FasaPay, совершающий операцию вывода средств, обязан
                                                    использовать банк персональных данных, который еще активен при заполнении
                                                    форма вывода. FasaPay отменит транзакцию вывода средств
                                                    если банковские данные члена не соответствуют
                                                    данные заполнены в форме вывода.
                                                </li>
                                                <li>Член FasaPay со статусом Personal имеет лимит на снятие средств
                                                    в размере 35 000 долларов в месяц.
                                                    Если транзакция вывода Продавца превышает его лимит, то
                                                    транзакция вывода будет отменена FasaPay в одностороннем порядке.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            Конкретный запрос данных
                                            <ol>
                                                <li> FasaPay будет обрабатывать запросы данных о транзакциях по счету FasaPay.
                                                    мутация, представленная FasaPay
                                                    Член по цене 5 долларов США за каждую мутацию транзакции с периодом
                                                    одного года.
                                                </li>
                                                <li> FasaPay обработает запрос документа о представленной банковской копии SWIFT.
                                                    Членом FasaPay по цене
                                                    $25 за каждый документ.
                                                </li>
                                                <li>FasaPay будет обрабатывать запросы на заполнение данных, отправленные FasaPay.
                                                    Член для целей аудита в
                                                    стоимость 25 долларов за каждый документ.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="account-deactivation"></a>
                                    <h2><a class="anchor-link" title="#account-deactivation"
                                            href="#account-deactivation">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Деактивация учетной записи</h2>
                                    <ol>
                                        <li>
                                            FasaPay имеет право деактивировать учетную запись FasaPay, в которой нет активности.
                                            за последние 6
                                            (шесть месяцев.
                                        </li>
                                        <li> FasaPay удерживает средства члена FasaPay, если счет члена FasaPay
                                            не имеет
                                            деятельность за последние 6 (шесть) месяцев в соответствии со Статьей Счета
                                            Деактивация
                                            пункта 1, и сторона FasaPay не может связаться с ее членом FasaPay в
                                            приказ сообщить
                                            возврат средств путем предварительного уведомления Участника FasaPay 3 (три) раза в течение 30
                                            (тридцать дней.
                                        </li>
                                        <li> Учетная запись участника FasaPay, которая была деактивирована, может быть повторно активирована в
                                            в
                                            следующие условия:
                                            <ol>
                                                <li> Предоставление заблокированных личных данных и данных учетной записи.
                                                </li>
                                                <li> Загрузка исходных и действительных личных данных.
                                                </li>
                                                <li> Предоставление и/или загрузка других необходимых данных.
                                                </li>
                                                <li> Запрос на активацию учетной записи отправляется через
                                                    зарегистрированный адрес электронной почты и
                                                    на почту support@fasapay.com.
                                                </li>
                                                <li> История транзакций в повторно активированной учетной записи FasaPay.
                                                    не может быть
                                                    выздоровел.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="contact-customer-service-and-general-information"></a>
                                    <h2><a class="anchor-link" title="#contact-customer-service-and-general-information"
                                            href="#contact-customer-service-and-general-information">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Контактная информация, служба поддержки клиентов и общая информация</h2>
                                    <ol>
                                        <li>
                                            FasaPay обеспечивает обслуживание клиентов FasaPay, прямой контакт с клиентом и
                                            FasaPay
                                            официальный Skype, чтобы ответить на все вопросы от члена FasaPay и / или потенциальных
                                            члены
                                            в часы работы FasaPay.
                                        </li>
                                        <li>
                                            Член FasaPay может отправлять запросы через нашу контактную форму в
                                            в нерабочее время и
                                            будет отвечено в ближайшие часы работы.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="identity-falsificationunreal-identity"></a>
                                    <h2><a class="anchor-link" title="#identity-falsificationunreal-identity"
                                            href="#identity-falsificationunreal-identity">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Фальсификация личности/ненастоящая личность</h2>
                                    <ol>
                                        <li> FasaPay оставляет за собой право одобрять и отклонять в процессе членства
                                            проверка
                                            и FasaPay также имеет право запросить любые подтверждающие данные, если это будет сочтено
                                            необходимый.
                                        </li>
                                        <li> Если известно и доказано, что кандидат и/или член FasaPay заполняет
                                            ложный личный
                                            данные и/или использовать ложную личность, FasaPay имеет право приостановить
                                            счет без каких-либо
                                            предварительное одобрение.
                                        </li>
                                        <li> Учетная запись, заблокированная FasaPay, как указано в статье «Идентификация».
                                            Фальсификация/Нереальный
                                            Пункт 2, указанный выше, может быть повторно активирован на следующих условиях и
                                            условия :
                                            <ol>
                                                <li>Предоставление заблокированных персональных данных и данных учетной записи.
                                                </li>
                                                <li> Загрузка исходных и действительных личных данных.
                                                </li>
                                                <li> Предоставление и/или загрузка других необходимых данных.
                                                </li>
                                                <li> Запрос на активацию учетной записи отправляется по электронной почте с использованием
                                                    зарегистрированный адрес электронной почты
                                                    на почту support@fasapay.com.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="release-of-claims"></a>
                                    <h2><a class="anchor-link" title="#release-of-claims" href="#release-of-claims">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Выпуск претензий</h2>
                                    <p>
                                        Если у Участника FasaPay возник спор еще с одним другим участником, Участник FasaPay должен
                                         освобождает FasaPay (включая материнскую компанию, директоров и сотрудников) от любых
                                         требования о возмещении убытков и убытков (фактических и подразумеваемых) каждого типа и признака, известных
                                         а также
                                         неизвестно, вытекающие из спора или каким-либо образом связанные с ним. Таким образом, FasaPay
                                         Член
                                         сознательно и бесцеремонно освобождает FasaPay от любых претензий.
                                    </p>

                                    <a class="anchor" name="indemnification"></a>
                                    <h2><a class="anchor-link" title="#indemnification" href="#indemnification">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Компенсация</h2>
                                    <p>
                                        Участник FasaPay отказывается от FasaPay (включая материнскую компанию, директоров и
                                         сотрудников) от любых требований о возмещении убытков и/или расходов, вытекающих из любых требований или
                                         требование,
                                         включая разумные судебные издержки, совершенные третьей стороной, возникающие при
                                         FasaPay
                                         Участник нарушил соглашение, ненадлежащее использование услуг FasaPay и/или
                                         нарушения
                                         против любого закона или прав третьих лиц.
                                    </p>

                                    <a class="anchor" name="force-majeure"></a>
                                    <h2><a class="anchor-link" title="#force-majeure" href="#force-majeure">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Форс-мажор</h2>
                                    <p>
                                        Участник FasaPay отказывается от каких-либо претензий FasaPay в любых формах, в
                                        случае, что
                                        FasaPay не может выполнять какие-либо инструкции от Члена FasaPay (пользователей)
                                        полностью или частично
                                        благодаря неограниченным возможностям и возможностям FasaPay, включая, помимо прочего,
                                        любое вмешательство
                                        компьютерный вирус или троянские кони или любые вредоносные компоненты, которые могут помешать
                                        FasaPay
                                        услуги, веб-браузер или компьютерные системы FasaPay, Пользователи, Интернет-сервис
                                        Провайдеры,
                                        стихийное бедствие, войны, беспорядки, состояние оборудования, неработающие системы или
                                        коробка передач,
                                        перебои в подаче электроэнергии, перебои в телекоммуникациях, саботаж, массовые забастовки,
                                        государственная политика
                                        запрещающий Fasa Centra Solutions Ltd. предоставлять услуги FasaPay, банковский
                                        система
                                        отказ и любые события или другие причины, не зависящие от FasaPay.
                                    </p>

                                    <a class="anchor" name="dispute-resolution"></a>
                                    <h2><a class="anchor-link" title="#dispute-resolution" href="#dispute-resolution">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Разрешение спора</h2>
                                    <p>Настоящие Условия регулируются и толкуются в соответствии с
                                        закон в
                                        Лабуан, Малайзия, независимо от коллизионного права. Член FasaPay согласен
                                        что любое законное
                                        действий или споров, которые могут возникать, относиться или каким-либо образом связаны с
                                        сайт и/или
                                        настоящий договор подлежит разрешению исключительно по подсудности суда в г.
                                        Лабуан, Малайзия.</p>

                                    <a class="anchor" name="closing"></a>
                                    <h2><a class="anchor-link" title="#closing" href="#closing">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Закрытие</h2>
                                    <p>
                                        Регистрируясь в качестве члена FasaPay, это означает, что вы согласны со всеми этими
                                         Условия и
                                         Условия сознательно и без какого-либо принуждения. Настоящие Условия могут
                                         быть
                                         изменены без предварительного уведомления.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>