<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">Terms and Conditions</h1>
                        </header>
                        <div class="entry-content clearfix">

                            <div class="container spacertop">
                                <div id="policy">
                                    <p>Welcome to FasaPay</p>

                                    <p>
                                        By becoming FasaPay Member, it is then considered that you have understood and
                                        agreed to be
                                        bound by the terms and conditions issued by FasaPay. If you do not agree to the
                                        terms and
                                        conditions below, it is expected that you stop using the service as FasaPay
                                        Member. FasaPay
                                        services are only limited to the customer that has FasaPay account. FasaPay
                                        Member shall be fully
                                        liable for the access and password used. Any violation against these terms and
                                        conditions is
                                        considered as an act against the law in accordance with the law applicable in
                                        Labuan, Malaysia or
                                        the Regulations.
                                    </p>

                                    <p>
                                        FasaPay expects that FasaPay Member concerns carefully with the points below:
                                    </p>

                                    <a class="anchor" name="terms-and-definitions"></a>
                                    <h2><a class="anchor-link" title="#terms-and-definitions"
                                            href="#terms-and-definitions">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Terms and Definitions</h2>
                                    <ol>
                                        <li>FasaPay is a product by Fasa Centra Solutions Ltd. engaged in e-wallet and
                                            fund transfer field.</li>
                                        <li>fasapay.com is domain name which used for FasaPay Membership service.</li>
                                        <li>Terms and Conditions are the form of agreement between FasaPay Member and
                                            FasaPay
                                            which regulating the rights and obligations of both parties using FasaPay
                                            service.
                                        </li>
                                        <li>FasaPay Member shall acts as FasaPay Personal or FasaPay Merchant when using
                                            FasaPay service.</li>
                                        <li>FasaPay Personal is individual party that use FasaPay service as the
                                            buyer/customer.</li>
                                        <li>FasaPay Merchant is individual party and/or companies that use FasaPay
                                            service as the
                                            seller, distributor or producer.
                                        </li>
                                        <li>FasaPay Account is FasaPay user identity for the purpose of FasaPay Member
                                            to access
                                            FasaPay services, website, and application.
                                        </li>
                                        <li>FasaPay Balance is amount of funds which stored on FasaPay Member account.
                                        </li>
                                        <li>Transaction refers to all financial activities related to FasaPay balance
                                            owned by the
                                            FasaPay Member, including, but not limited to, deposit; transfer; and
                                            withdraw as
                                            provided in the website and application of FasaPay.
                                        </li>
                                        <li>Data transfer is data that listed on bank mutation, contains name, amount,
                                            news, and other
                                            information from the fund sender.
                                        </li>
                                        <li>Password refers to the combination of letter, number, special character made
                                            by
                                            FasaPay Member to access FasaPay services, website, account and application
                                            and may be
                                            changed by FasaPay Members (user).
                                        </li>
                                        <li>PIN (Personal Identification Number) of FasaPay refers to confidential
                                            personal
                                            identification number only known by FasaPay Member and must be
                                            included/entered by
                                            the member when using FasaPay service. Together with the FasaPay Account,
                                            password
                                            and PIN are used to prove that the member concerned is entitled to FasaPay
                                            service.
                                        </li>
                                    </ol>
                                    <a class="anchor" name="fasapay-registration"></a>
                                    <h2><a class="anchor-link" title="#fasapay-registration"
                                            href="#fasapay-registration">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>FasaPay Registration</h2>

                                    <ol>
                                        <li>To become FasaPay Member, User must register first with the following
                                            provisions:
                                            <ol>
                                                <li> Use both active cellphone number and email address;</li>
                                                <li> Each cellphone number and email address only applied for one
                                                    FasaPay Account;</li>
                                                <li> Every email address that has been registered for one FasaPay
                                                    account cannot be changed
                                                    anymore.
                                                </li>
                                                <li> Activate through media that provided by FasaPay from time to time
                                                    but not limited as in FasaPay
                                                    Application.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> FasaPay Member that has not register the identity data (not through KYC
                                            process) on FasaPay Application
                                            will only get Registered status.
                                        </li>
                                        <li> FasaPay Member with Registered status can be upgraded to Active status
                                            and/or Verified by registering
                                            personal data and upload photo of valid self-identity (including Personal
                                            Identity Card/Driver
                                            License/Passport and selfie holding the identity card of Personal Identity
                                            Card, Driver
                                            License/Passport) and upload other documents which are deemed necessary as
                                            required.
                                        </li>
                                        <li> FasaPay Member that has registered the identity data and upload the
                                            identity document on FasaPay
                                            Application will be FasaPay Member with Active and/or Verified status if has
                                            passed the KYC process (due
                                            diligence).
                                        </li>
                                        <li> The checking process will take 3x24 hours.</li>
                                        <li> To fulfill Customer Due Diligence (CDD) rules, FasaPay can ask additional
                                            information or document about
                                            User if necessary in accordance with applied regulation.
                                        </li>
                                        <li> FasaPay has the right at its sole discretion for any reason to cancel
                                            and/or reject the upgrade process
                                            from Registered to Active status.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="membership-password-and-security"></a>
                                    <h2><a class="anchor-link" title="#membership-password-and-security"
                                            href="#membership-password-and-security">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Membership, Password and Security</h2>
                                    <ol>
                                        <li>FasaPay account is unique code in which FasaPay Member has the authorization
                                            to use it.
                                            FasaPay account is fixed.
                                        </li>
                                        <li> Membership service is the service refers to the provision of FasaPay system
                                            application
                                            including deposit, transfer between FasaPay accounts and fund withdrawal to
                                            bank account
                                            of FasaPay Member in accordance with transaction limit. Transaction limit
                                            has determined
                                            by FasaPay membership status. Its membership status and transaction limit
                                            can be seen on
                                            FasaPay official website <a
                                                href="https://www.fasapay.com/features/limit-fee/">https://www.fasapay.com/features/limit-fee/</a>.
                                        </li>
                                        <li> FasaPay Member hereby declares that FasaPay Member is the one responsible
                                            for all of his
                                            or her acts in accordance with the applied regulations.
                                        </li>
                                        <li> All FasaPay Members are exempted from FasaPay membership registration fee.
                                        </li>
                                        <li> FasaPay Member that acts as the seller should opt for Merchant Membership
                                            services,
                                            whereas the one that acts as the buyer should choose Personal Membership
                                            services.
                                        </li>
                                        <li> FasaPay Member is obliged to provide true and accurate information,
                                            including but not limited to full
                                            name, address, phone number, mobile phone number, email address and/or
                                            website
                                            address, bank account and date of birth. If FasaPay Member provides false,
                                            inaccurate, or
                                            incomplete information, then FasaPay is entitled to suspend or terminate the
                                            account of
                                            FasaPay Member.
                                        </li>
                                        <li> If it is known and proven that the candidate or FasaPay Member has given
                                            and/or used fake
                                            personal data, then FasaPay is entitled to suspend the account and the funds
                                            in it without
                                            any prior approval.
                                        </li>
                                        <li> Account that has been suspended by FasaPay, as stated in <strong>Article
                                                Membership, Password
                                                and Security </strong> clause 7 above may be reactivated under the
                                            following terms and conditions:
                                            <ol class="">
                                                <li>Providing the suspended personal data and account data;</li>
                                                <li> Uploading the original and valid personal data;</li>
                                                <li> Providing and/or uploading other data that are required.</li>
                                                <li> The request of account activation is sent by email using the
                                                    registered email
                                                    addressed to support@fasapay.com.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> FasaPay Member shall be liable to keep the confidentiality and security of
                                            the account and
                                            password of FasaPay Member and fully responsible for any acts under the name
                                            of the
                                            account of FasaPay Member.
                                        </li>
                                        <li> FasaPay Member shall be liable to keep the confidentiality and security of
                                            personal email.
                                        </li>
                                        <li> FasaPay Member is permitted to change or update his or her membership
                                            information
                                            regarding personal information and/or bank account at any time. FasaPay
                                            Member is also
                                            permitted to terminate his or her membership permanently.
                                        </li>
                                        <li>
                                            Changes in membership information can only be made through email and/or
                                            phone number of FasaPay Member
                                            that registered in FasaPay system.
                                        </li>
                                        <li> FasaPay reserves the right to restrict, block, or terminate the services of
                                            any account and
                                            to take any action or legal action if FasaPay considers FasaPay Member has
                                            violated the
                                            applicable law.
                                        </li>
                                        <li> FasaPay is entitled to terminate FasaPay Member’s account temporarily or
                                            permanently
                                            in case of any suspected fraud or inconsistency with the Terms and
                                            Conditions.
                                        </li>
                                        <li>
                                            FasaPay Member agrees that process of becoming FasaPay Member will only
                                            apply after all requirements
                                            requested by FasaPay are fulfilled by the members and the registration
                                            process has been through an
                                            approved verification process.
                                        </li>
                                        <li> FasaPay Member is also not allowed to transfer accounts to other parties in
                                            any way without any
                                            knowledge and written approval of FasaPay. In the case that FasaPay Member
                                            violates this provision, all
                                            consequences and risks are solely the responsibility of FasaPay Member
                                            transferring the account.
                                        </li>
                                        <li> FasaPay appeals to FasaPay Member to not provide any important data to
                                            other parties or parties acting
                                            on behalf of FasaPay in which the security cannot be guaranteed.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="privacy-policy"></a>
                                    <h2><a class="anchor-link" title="#privacy-policy" href="#privacy-policy">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Privacy Policy</h2>
                                    <ol>
                                        <li>FasaPay guarantees the privacy of FasaPay Member from other parties. FasaPay
                                            will not
                                            sell, swap, or send information provided by FasaPay Member to other parties
                                            that are not
                                            concerned.
                                        </li>
                                        <li> FasaPay can convey information given by FasaPay Member, including, but not
                                            limited to
                                            the request and/or ordered by law, compliance with applicable law,
                                            authorities, central
                                            banks, or other state financial institutions.
                                        </li>
                                        <li> FasaPay Member may not use their membership for activities that violate
                                            international
                                            laws, violate others rights or activities that are not in accordance with
                                            the Terms and
                                            Conditions of FasaPay.
                                        </li>
                                        <li> FasaPay is entitled to save any data of the conversation of FasaPay Member
                                            without prior
                                            approval from FasaPay Member.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="obligations-and-rights"></a>
                                    <h2><a class="anchor-link" title="#obligations-and-rights"
                                            href="#obligations-and-rights">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Obligations and Rights</h2>
                                    <ol class="bullet_two">
                                        <li> The Obligations of FasaPay Member
                                            <ol>
                                                <li> FasaPay Member is obliged to keep the confidentiality of his or her
                                                    identity.</li>
                                                <li> FasaPay Member is obliged to obey any terms and conditions issued
                                                    by FasaPay.</li>
                                            </ol>
                                        </li>
                                        <li> The Rights of FasaPay Member
                                            <ol>
                                                <li> FasaPay Member has the right to have guarantee of the information
                                                    confidentiality.
                                                </li>
                                                <li> FasaPay Member has the right to have certainty for all FasaPay
                                                    transactions conducted
                                                    in accordance with FasaPay service hours.
                                                </li>
                                                <li> FasaPay Member has the right to have transaction services.
                                                </li>
                                                <li> FasaPay Member has the right of transaction history reports.
                                                </li>
                                                <li> FasaPay Member has the right to have the security and guarantee of
                                                    FasaPay balance
                                                    not including the one caused by any negligence and malware.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> Based upon the Obligations and Rights of FasaPay Member, thus :
                                            <ol>
                                                <li> FasaPay is entitled to deactivate abused account for further
                                                    investigation without any
                                                    notice.
                                                </li>
                                                <li> FasaPay is entitled to suspend any accounts considered to be
                                                    problematic without any
                                                    notice.
                                                </li>
                                                <li> FasaPay shall not be liable for any illegal access against FasaPay
                                                    Member
                                                    account. All transactions that have been made are not refundable.
                                                    FasaPay guarantees
                                                    the transfer of funds until to members’ bank account.
                                                </li>
                                                <li> FasaPay never asks for password / PIN of FasaPay. Every FasaPay
                                                    Member is
                                                    required to keep the security of password/PIN respectively by not
                                                    giving to others.
                                                    FasaPay shall not be liable for any loss of FasaPay Member due to
                                                    any misuse of
                                                    password/PIN.
                                                </li>
                                                <li> FasaPay considers that all members have agreed to indemnify all
                                                    claims, requests or
                                                    damages (including attorney's fees) made or incurred by third
                                                    parties arising out of or
                                                    related to service use.
                                                </li>
                                                <li> FasaPay shall not be liable for all transaction details between the
                                                    seller and the buyer
                                                    or the information exchange between the user of this site. FasaPay
                                                    therefore shall not
                                                    be liable for any unauthorized transaction or information exchange
                                                    and/or defects in
                                                    force or in the event of legal consequences of transactions which
                                                    done through this
                                                    site.
                                                </li>
                                                <li> FasaPay shall not be liable for any consequences occurred during
                                                    and after
                                                    transactions including in the case of damage to products or goods or
                                                    services,
                                                    warranties, incomplete parts, impairment of products or goods or
                                                    services, as well as
                                                    the legal obligations and consequences due to the transaction.
                                                </li>
                                                <li> FasaPay makes no any representation or warranty of any kind
                                                    regarding the services
                                                    and/or performances of third party services; not including the
                                                    merchant
                                                    merchantability or fitness for a particular purpose.
                                                </li>
                                                <li> FasaPay shall not be liable to any member for any incidental loss
                                                    or consequence
                                                    arising from breach of payment or contract, delivery error, delivery
                                                    delay, shipment
                                                    not in accordance with the confirmed conditions, service use and/or
                                                    products or any
                                                    other breach of contract or obligation between FasaPay Member.
                                                </li>
                                                <li> FasaPay is entitled to not engaged in the legal process if the
                                                    disagreement between the
                                                    parties concerned is resolved gradually and processed by the law (if
                                                    required).
                                                </li>
                                                <li> FasaPay shall not be liable for any misuse of transactions not
                                                    including money
                                                    laundry, prohibited goods purchase, gambling, firearm, terrorism.
                                                </li>
                                                <li> FasaPay Member shall agree to waives FasaPay from all possible
                                                    lawsuits that may
                                                    arise on the use of FasaPay as an online payment.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="transaction"></a>
                                    <h2><a class="anchor-link" title="#transaction" href="#transaction">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Transaction</h2>
                                    <ol class="bullet_two">
                                        <li>
                                            Required Information
                                            <p>
                                                FasaPay will require the following true and accurate information from
                                                the FasaPay
                                                Member: full name, address, phone number, mobile phone number, email
                                                address and/or
                                                website address, bank account and date of birth.
                                            </p>
                                        </li>
                                        <li>
                                            Transaction Information
                                            <ol>
                                                <li>All transaction in FasaPay (deposit, transfer, withdraw) which
                                                    activate transaction
                                                    PIN require verification that will be sent to email and/or mobile
                                                    phone of each
                                                    FasaPay Member.
                                                </li>
                                                <li>All FasaPay Members shall pay attention to FasaPay service hours.
                                                </li>
                                                <li>FasaPay provides transaction history for the last 6 (six) months,
                                                    while for transaction
                                                    history over the last 6 (six) months, FasaPay Member is required to
                                                    submit special
                                                    application via official email registered with FasaPay Member
                                                    account.
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Deposit
                                            <ol>
                                                <li>FasaPay Member who make deposit transaction is obliged
                                                    to fill in deposit form and send the funds using account
                                                    number that already registered.
                                                </li>
                                                <li>FasaPay Member is obliged to include “Payment Voucher” information
                                                    and reference
                                                    number (<strong>example: Payment Voucher TUxxxxxxxxxxxxx</strong>)
                                                    in the transfers news field
                                                    for transaction identification process.
                                                </li>
                                                <li>
                                                    FasaPay Member is requested to send the funds using full amount
                                                    method.
                                                </li>
                                                <li> FasaPay shall not be liable if deposit transaction is not processed
                                                    because :
                                                    <ol>
                                                        <li> FasaPay Member does not create prior deposit form and
                                                            include the transfer news
                                                            in accordance with <strong>Article Transaction</strong>
                                                            clause 3 letter a and b.
                                                        </li>
                                                        <li>
                                                            Transfer data which is accepted not in accordance with
                                                            deposit form made by
                                                            FasaPay Member (Deposit will be processed only if FasaPay
                                                            has receives
                                                            confirmation from FasaPay Member).
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    FasaPay is entitled to request MT103 file to FasaPay Member for
                                                    deposit processing purpose (if
                                                    required)
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Transfer
                                            <ol>
                                                <li>
                                                    The fund sender shall firstly ensure FasaPay account of the intended
                                                    funds recipient
                                                    to prevent any occurrence of funds delivery error.
                                                </li>
                                                <li>
                                                    <strong>FASAPAY SHALL NOT BE LIABLE FOR ALL TRANSACTIONS MADE BY
                                                        FASAPAY ACCOUNT OWNER</strong>, including :
                                                    <ol>
                                                        <li>
                                                            Negligence
                                                            <p>
                                                                An unintentional or intentional act committed by the
                                                                FasaPay account owner
                                                                (entering FasaPay account incorrectly and/or entering
                                                                amount in transaction
                                                                incorrectly).
                                                            </p>
                                                        </li>
                                                        <li>
                                                            Usage by Others
                                                            <p>
                                                                FasaPay account that not used by the account owner,
                                                                including, but not limited
                                                                to hacking, usage by friends, relatives, and family.
                                                            </p>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Withdraw
                                            <ol>
                                                <li>
                                                    FasaPay Member who make withdraw transaction is obliged
                                                    to fill in withdraw form and withdraw the funds according
                                                    to the amount stated on the form.
                                                </li>
                                                <li>
                                                    FasaPay Member who make withdraw transaction is obliged
                                                    to use personal data bank that is still active when filling
                                                    the withdraw form. FasaPay will cancel the withdraw transaction
                                                    if the bank data of member is not in accordance with the
                                                    data filled in withdraw form.
                                                </li>
                                                <li>FasaPay Member with Personal status have withdraw transaction limit
                                                    of $35,000 for each month.
                                                    If the withdraw transaction of Merchant exceed its limit then the
                                                    withdraw transaction will be unilaterally canceled by FasaPay.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            Particular Data Request
                                            <ol>
                                                <li> FasaPay will process data requests of FasaPay account transaction
                                                    mutation submitted by FasaPay
                                                    Member at a cost of $5 for each transaction mutation with a period
                                                    of one year.
                                                </li>
                                                <li> FasaPay will process document request of SWIFT bank copy submitted
                                                    by FasaPay Member at a cost
                                                    of $25 for each document.
                                                </li>
                                                <li>FasaPay will process data filling requests submitted by FasaPay
                                                    Member for audit purposes at a
                                                    cost of $25 for each document.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="account-deactivation"></a>
                                    <h2><a class="anchor-link" title="#account-deactivation"
                                            href="#account-deactivation">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Account Deactivation</h2>
                                    <ol>
                                        <li>
                                            FasaPay is entitled to deactivate FasaPay account that has no activity
                                            during the last 6
                                            (six) months.
                                        </li>
                                        <li> FasaPay shall hold the fund of FasaPay Member if the FasaPay Member account
                                            has no
                                            activity for the last 6 (six) months in accordance with the Article Account
                                            Deactivation
                                            clause 1 and its FasaPay Member cannot be contacted by FasaPay party in
                                            order to inform
                                            the refund by prior notice to FasaPay Member for 3 (three) times during 30
                                            (thirty) days.
                                        </li>
                                        <li> FasaPay Member account that has been deactivated can be reactivated under
                                            the
                                            following conditions:
                                            <ol>
                                                <li> Providing the suspended personal data and account data.
                                                </li>
                                                <li> Uploading the original and valid personal data.
                                                </li>
                                                <li> Providing and/or uploading other necessary data.
                                                </li>
                                                <li> The request for the account activation is sent through the
                                                    registered email and
                                                    addressed to support@fasapay.com.
                                                </li>
                                                <li> Transaction history in FasaPay account that has been reactivated
                                                    cannot be
                                                    recovered.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="contact-customer-service-and-general-information"></a>
                                    <h2><a class="anchor-link" title="#contact-customer-service-and-general-information"
                                            href="#contact-customer-service-and-general-information">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Contact, Customer Service, and General Information</h2>
                                    <ol>
                                        <li>
                                            FasaPay provides FasaPay customer service, direct contact with customer and
                                            FasaPay
                                            official Skype to answer all queries from FasaPay Member and/or prospective
                                            members
                                            in FasaPay service hours.
                                        </li>
                                        <li>
                                            FasaPay Member can send the queries through our contact form in the
                                            afterhours and
                                            will be replied in the next service hours.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="identity-falsificationunreal-identity"></a>
                                    <h2><a class="anchor-link" title="#identity-falsificationunreal-identity"
                                            href="#identity-falsificationunreal-identity">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Identity Falsification/Unreal Identity</h2>
                                    <ol>
                                        <li> FasaPay reserves the right to approve and refuse in the process of member
                                            verification
                                            and FasaPay is also entitled to request any supporting data if deemed
                                            necessary.
                                        </li>
                                        <li> If it is known and proven that the candidate and/or FasaPay Member fill the
                                            false personal
                                            data and/or use false identity then FasaPay is entitled to suspend the
                                            account without any
                                            prior approval.
                                        </li>
                                        <li> The account suspended by FasaPay as stated in Article Identity
                                            Falsification/Unreal
                                            Identity clause 2 above may be reactivated under the following terms and
                                            conditions :
                                            <ol>
                                                <li>Providing the suspended personal data and account data.
                                                </li>
                                                <li> Uploading the original and valid personal data.
                                                </li>
                                                <li> Providing and/or uploading other necessary data.
                                                </li>
                                                <li> The request for the account activation is sent by the email using
                                                    the registered email
                                                    addressed to support@fasapay.com.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="release-of-claims"></a>
                                    <h2><a class="anchor-link" title="#release-of-claims" href="#release-of-claims">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Release of Claims</h2>
                                    <p>
                                        If FasaPay Member has dispute with one more other members, FasaPay Member shall
                                        waives FasaPay (including the parent company, directors, and employees) from any
                                        claims for damages and losses (actual and implied) of each type and trait, known
                                        and
                                        unknown, arising out of or in any way related to the dispute. Thus, FasaPay
                                        Member
                                        consciously and unceremoniously releases FasaPay from any claims.
                                    </p>

                                    <a class="anchor" name="indemnification"></a>
                                    <h2><a class="anchor-link" title="#indemnification" href="#indemnification">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Indemnification</h2>
                                    <p>
                                        FasaPay Member shall waives FasaPay (including company parents, directors and
                                        employees) from any claims for damages and/or cost arising from any claims or
                                        demand,
                                        including the reasonable legal fees, committed by the third party arising when
                                        FasaPay
                                        Member has violated the agreement, the improper use of FasaPay services and/or
                                        violations
                                        against any law or the rights of third party.
                                    </p>

                                    <a class="anchor" name="force-majeure"></a>
                                    <h2><a class="anchor-link" title="#force-majeure" href="#force-majeure">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Force Majeure</h2>
                                    <p>
                                        FasaPay Member shall waives FasaPay from any claims and in any forms, in the
                                        case that
                                        FasaPay is not able to fulfil any instructions from FasaPay Member (users)
                                        entirely or partly
                                        due to the beyond FasaPay capability and power, including, but not limited to
                                        any interference of
                                        computer virus or Trojan Horses or any harmful components that may interfere
                                        FasaPay
                                        services, web browser or FasaPay computer systems, Users, Internet Service
                                        Providers,
                                        natural disaster, wars, riots, state of equipment, non-functional systems or
                                        transmission,
                                        power failures, telecommunication interruptions, sabotage, mass strikes,
                                        government policies
                                        prohibiting Fasa Centra Solutions Ltd. to provide FasaPay services, the banking
                                        system
                                        failure and any events or other causes beyond FasaPay control or capability.
                                    </p>

                                    <a class="anchor" name="dispute-resolution"></a>
                                    <h2><a class="anchor-link" title="#dispute-resolution" href="#dispute-resolution">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Dispute Resolution</h2>
                                    <p>These Terms and Conditions shall be governed and construed in accordance with the
                                        law in
                                        Labuan, Malaysia, irrespective of the conflict of laws. FasaPay Member agrees
                                        that any legal
                                        action or dispute that may arise from, relate to, or in any way related to the
                                        website and/or
                                        this agreement shall be resolved exclusively under the court jurisdiction in
                                        Labuan, Malaysia.</p>

                                    <a class="anchor" name="closing"></a>
                                    <h2><a class="anchor-link" title="#closing" href="#closing">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Closing</h2>
                                    <p>
                                        By registering as FasaPay Member, it means that you have agreed all of these
                                        Terms and
                                        Conditions consciously and without any coercion. These Terms and Conditions can
                                        be
                                        changed without any prior notification.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>