<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">이용약관</h1>
                        </header>
                        <div class="entry-content clearfix">

                            <div class="container spacertop">
                                <div id="policy">
                                    <p>FasaPay에 오신 것을 환영합니다</p>

                                    <p>
                                        FasaPay 회원이 됨으로써 귀하가 이해하고 이해한 것으로 간주됩니다.
                                        하기로 합의
                                        FasaPay에서 발행한 이용 약관에 구속됩니다. 동의하지 않는 경우
                                        조건 및
                                        아래 조건에서 FasaPay로 서비스 사용을 중단할 것으로 예상됩니다.
                                        회원. 파사페이
                                        서비스는 FasaPay 계정이 있는 고객에게만 제한됩니다. 파사페이
                                        회원은 완전히
                                        사용된 액세스 및 비밀번호에 대해 책임을 집니다. 본 약관에 대한 위반 사항 및
                                        조건은
                                        에 적용되는 법률에 따라 위법 행위로 간주됩니다.
                                        라부안, 말레이시아 또는
                                        규정.
                                    </p>

                                    <p>
                                        FasaPay 회원은 FasaPay 회원이 아래 사항에 대해 주의 깊게 고려하기를 기대합니다.
                                    </p>

                                    <a class="anchor" name="terms-and-definitions"></a>
                                    <h2><a class="anchor-link" title="#terms-and-definitions"
                                            href="#terms-and-definitions">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>용어 및 정의</h2>
                                    <ol>
                                        <li>FasaPay는 전자지갑 및
                                            송금 필드.</li>
                                        <li>fasapay.com은 FasaPay 멤버십 서비스에 사용되는 도메인 이름입니다.</li>
                                        <li>이용약관은 FasaPay 회원과
                                            파사페이
                                            FasaPay를 사용하는 양 당사자의 권리와 의무를 규제하는
                                            서비스.
                                        </li>
                                        <li>FasaPay 회원은 사용 시 FasaPay Personal 또는 FasaPay 판매자 역할을 합니다.
                                            FasaPay 서비스.</li>
                                        <li>FasaPay Personal은 FasaPay 서비스를
                                            구매자/고객.</li>
                                        <li>FasaPay 판매자는 FasaPay를 사용하는 개인 및/또는 회사입니다.
                                            서비스
                                            판매자, 유통업체 또는 생산자.
                                        </li>
                                        <li>FasaPay 계정은 FasaPay 회원을 위한 FasaPay 사용자 ID입니다.
                                            액세스
                                            FasaPay 서비스, 웹사이트 및 애플리케이션.
                                        </li>
                                        <li>FasaPay 잔액은 FasaPay 회원 계정에 저장된 금액입니다.
                                        </li>
                                        <li>거래는 FasaPay 잔액과 관련된 모든 금융 활동을 의미합니다.
                                            소유
                                            FasaPay 회원에는 보증금이 포함되나 이에 국한되지 않습니다. 옮기다; 그리고
                                            철회하다
                                            FasaPay의 웹사이트 및 애플리케이션에서 제공됩니다.
                                        </li>
                                        <li>데이터 전송은 은행 돌연변이에 나열된 데이터로 이름, 금액,
                                            뉴스 및 기타
                                            송금인의 정보.
                                        </li>
                                        <li>비밀번호는 문자, 숫자, 특수문자의 조합을 말합니다.
                                            ~에 의해
                                            FasaPay 서비스, 웹사이트, 계정 및 애플리케이션에 액세스할 수 있는 FasaPay 회원
                                            그리고 수 있습니다
                                            FasaPay 회원(사용자)이 변경했습니다.
                                        </li>
                                        <li>FasaPay의 PIN(개인 식별 번호)은
                                            개인의
                                            FasaPay 회원만이 알고 있는 식별 번호이며 반드시
                                            포함/입력
                                            FasaPay 서비스 이용 시 회원 FasaPay 계정과 함께,
                                            비밀번호
                                            및 PIN은 해당 회원이 FasaPay에 대한 자격이 있음을 증명하는 데 사용됩니다.
                                            서비스.
                                        </li>
                                    </ol>
                                    <a class="anchor" name="fasapay-registration"></a>
                                    <h2><a class="anchor-link" title="#fasapay-registration"
                                            href="#fasapay-registration">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>파사페이 등록</h2>

                                    <ol>
                                        <li>FasaPay 회원이 되려면 먼저 다음 항목에 등록해야 합니다.
                                            식량:
                                            <올>
                                                <li> 활성 휴대폰 번호와 이메일 주소를 모두 사용합니다.</li>
                                                <li> 각 휴대폰 번호와 이메일 주소는 1개만 적용됩니다.
                                                    FasaPay 계정,</li>
                                                <li> 하나의 FasaPay에 등록된 모든 이메일 주소
                                                    계정을 변경할 수 없습니다
                                                    더 이상.
                                                </li>
                                                <li> FasaPay에서 수시로 제공하는 미디어를 통해 활성화
                                                    그러나 FasaPay에서와 같이 제한되지 않음
                                                    신청.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> 본인확인정보(KYC가 아닌)를 등록하지 않은 FasaPay 회원
                                            프로세스) FasaPay 애플리케이션에서
                                            등록 상태만 받습니다.
                                        </li>
                                        <li> Registered 상태의 FasaPay 회원은 Active 상태로 업그레이드할 수 있습니다.
                                            및/또는 등록을 통해 확인됨
                                            개인 데이터 및 유효한 본인 확인 사진 업로드(개인
                                            신분증/운전자
                                            면허증/여권 및 개인 신분증을 소지한 셀카
                                            카드, 드라이버
                                            면허증/여권) 기타 필요하다고 인정되는 서류 업로드
                                            필수의.
                                        </li>
                                        <li>신분정보를 등록하고 업로드한 FasaPay 회원
                                            FasaPay의 신분증
                                            신청은 활성 및/또는 확인된 상태의 FasaPay 회원이 됩니다.
                                            KYC 절차를 통과했습니다.
                                            근민).
                                        </li>
                                        <li> 확인 절차는 3x24시간이 소요됩니다.</li>
                                        <li> 고객 실사(CDD) 규칙을 이행하기 위해 FasaPay는 추가로 요청할 수 있습니다.
                                            에 대한 정보 또는 문서
                                            적용되는 규정에 따라 필요한 경우 사용자.
                                        </li>
                                        <li> FasaPay는 어떤 이유로든 단독 재량으로 취소할 권리가 있습니다.
                                            및/또는 업그레이드 프로세스 거부
                                            등록됨에서 활성 상태로.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="membership-password-and-security"></a>
                                    <h2><a class="anchor-link" title="#membership-password-and-security"
                                            href="#membership-password-and-security">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>회원, 비밀번호 및 보안</h2>
                                    <ol>
                                        <li>FasaPay 계정은 FasaPay 회원이 승인한 고유 코드입니다.
                                            그것을 사용합니다.
                                            FasaPay 계정이 수정되었습니다.
                                        </li>
                                        <li> 멤버십 서비스란 FasaPay 시스템을 제공하는 서비스를 말합니다.
                                            신청
                                            예금, FasaPay 계정 간 이체 및 자금 인출 포함
                                            은행 계좌
                                            거래 한도에 따라 FasaPay 회원의 거래 한도
                                            결정했다
                                            FasaPay 회원 등급별. 회원 자격 및 거래 한도
                                            에서 볼 수 있습니다
                                            FasaPay 공식 웹사이트 <a
                                                href="https://www.fasapay.com/features/limit-fee/">https://www.fasapay.com/features/limit-fee/</a>.
                                        </li>
                                        <li> FasaPay 회원은 이에 따라 책임이 FasaPay 회원에게 있음을 선언합니다.
                                            그의 모든
                                            또는 적용되는 규정에 따른 행위.
                                        </li>
                                        <li> 모든 FasaPay 회원은 FasaPay 회원 등록비가 면제됩니다.
                                        </li>
                                        <li> 판매자 역할을 하는 FasaPay 회원은 Merchant Membership을 선택해야 합니다.
                                            서비스,
                                            구매자 역할을 하는 사람은 개인 멤버십을 선택해야 합니다.
                                            서비스.
                                        </li>
                                        <li> FasaPay 회원은 진실되고 정확한 정보를 제공할 의무가 있으며,
                                            전체를 포함하지만 이에 국한되지 않는
                                            이름, 주소, 전화번호, 휴대폰 번호, 이메일 주소 및/또는
                                            웹사이트
                                            주소, 은행 계좌 및 생년월일. FasaPay 회원이 거짓을 제공하는 경우,
                                            부정확하거나
                                            정보가 불완전한 경우 FasaPay는 일시 중지 또는 종료할 수 있습니다.
                                            ~의 계정
                                            파사페이 회원.
                                        </li>
                                        <li> 후보자 또는 FasaPay 회원이
                                            및/또는 사용된 가짜
                                            개인 데이터가 있는 경우 FasaPay는 계정과 자금을 일시 중지할 수 있습니다.
                                            그것 없이
                                            모든 사전 승인.
                                        </li>
                                        <li> <strong>문서에 명시된 바와 같이 FasaPay에 의해 정지된 계정
                                                회원가입, 비밀번호
                                                위의 보안 </strong> 7항은 다음에 따라 재활성화될 수 있습니다.
                                            다음 이용 약관:
                                            <올 클래스="">
                                                <li>중단된 개인 데이터 및 계정 데이터 제공</li>
                                                <li> 원본 및 유효한 개인 데이터 업로드</li>
                                                <li> 필요한 기타 데이터 제공 및/또는 업로드.</li>
                                                <li> 계정 활성화 요청은 다음을 사용하여 이메일로 전송됩니다.
                                                    등록 된 이메일
                                                    support@fasapay.com으로 발송됩니다.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> FasaPay 회원은 개인정보의 기밀과 보안을 유지할 책임이 있습니다.
                                            계정과
                                            FasaPay 회원의 비밀번호 및 이름에 따른 모든 행위에 대한 전적인 책임
                                            의
                                            FasaPay 회원의 계정.
                                        </li>
                                        <li> FasaPay 회원은 개인정보의 기밀과 보안을 유지할 책임이 있습니다.
                                            개인 이메일.
                                        </li>
                                        <li> FasaPay 회원은 회원 자격을 변경하거나 업데이트할 수 있습니다.
                                            정보
                                            개인 정보 및/또는 은행 계좌와 관련하여 언제든지. 파사페이
                                            회원도
                                            회원 자격을 영구적으로 종료할 수 있습니다.
                                        </li>
                                        <리>
                                            회원 정보 변경은 이메일 및/또는
                                            FasaPay 회원 전화번호
                                            FasaPay 시스템에 등록된
                                        </li>
                                        <li> FasaPay는 서비스를 제한, 차단 또는 종료할 수 있는 권리를 보유합니다.
                                            모든 계정 및
                                            FasaPay가 FasaPay 회원이
                                            위반
                                            해당 법률.
                                        </li>
                                        <li> FasaPay는 FasaPay 회원의 계정을 일시적으로 해지하거나
                                            영구적으로
                                            사기 또는 약관의 불일치가 의심되는 경우
                                            정황.
                                        </li>
                                        <li>
                                            FasaPay 회원은 FasaPay 회원이 되는 과정이
                                            모든 요구 사항 후에 적용
                                            FasaPay에서 요청한 사항은 회원 및 등록에 의해 이행됩니다.
                                            과정을 거쳤습니다
                                            승인된 검증 프로세스.
                                        </li>
                                        <li> FasaPay 회원은 또한 다른 당사자에게 계정을 양도할 수 없습니다.
                                            어떤 방식으로든
                                            FasaPay에 대한 지식 및 서면 승인. FasaPay 회원의 경우
                                            이 조항을 위반하는 모든
                                            결과와 위험은 전적으로 FasaPay 회원의 책임입니다
                                            계정 이전.
                                        </li>
                                        <li> FasaPay는 FasaPay 회원에게 중요한 데이터를 제공하지 않도록 호소합니다.
                                            행동하는 다른 당사자 또는 당사자
                                            보안이 보장되지 않는 FasaPay를 대신합니다.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="privacy-policy"></a>
                                    <h2><a class="anchor-link" title="#privacy-policy" href="#privacy-policy">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>개인 정보 정책</h2>
                                    <ol>
                                        <li>FasaPay는 다른 당사자로부터 FasaPay 회원의 개인정보를 보장합니다. 파사페이
                                            ~하지 않을 것이다
                                            FasaPay 회원이 제공한 정보를 다른 당사자에게 판매, 교환 또는 전송
                                            그렇지 않다
                                            관심 있는.
                                        </li>
                                        <li> FasaPay는 다음을 포함하여 FasaPay 회원이 제공한 정보를 전달할 수 있습니다.
                                            제한된
                                            법률에 의한 요청 및/또는 명령, 해당 법률 준수,
                                            당국, 중앙
                                            은행 또는 기타 국가 금융 기관.
                                        </li>
                                        <li> FasaPay 회원은 다음을 위반하는 활동에 회원 자격을 사용할 수 없습니다.
                                            국제적인
                                            법률에 따르지 않는 다른 사람의 권리나 활동을 침해하는 행위
                                            약관 및
                                            FasaPay의 조건.
                                        </li>
                                        <li> FasaPay는 FasaPay 회원의 대화 데이터를 저장할 수 있습니다.
                                            사전 없이
                                            FasaPay 회원의 승인.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="obligations-and-rights"></a>
                                    <h2><a class="anchor-link" title="#obligations-and-rights"
                                            href="#obligations-and-rights">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>의무 및 권리</h2>
                                    <ol class="bullet_two">
                                        <li> FasaPay 회원의 의무
                                            <올>
                                                <li> FasaPay 회원은 자신의 정보를 기밀로 유지할 의무가 있습니다.
                                                    정체성.</li>
                                                <li> FasaPay 회원은 발행된 모든 이용 약관을 준수할 의무가 있습니다.
                                                    FasaPay 제공.</li>
                                            </ol>
                                        </li>
                                        <li> FasaPay 회원의 권리
                                            <올>
                                                <li> FasaPay 회원은 정보에 대한 보증을 받을 권리가 있습니다.
                                                    기밀성.
                                                </li>
                                                <li> FasaPay 회원은 모든 FasaPay에 대해 확신을 가질 권리가 있습니다.
                                                    수행된 거래
                                                    FasaPay 서비스 시간에 따릅니다.
                                                </li>
                                                <li> FasaPay 회원은 거래 서비스를 받을 권리가 있습니다.
                                                </li>
                                                <li> FasaPay 회원은 거래 내역 보고에 대한 권리가 있습니다.
                                                </li>
                                                <li> FasaPay 회원은 다음의 보안 및 보증을 받을 권리가 있습니다.
                                                    파사페이 잔액
                                                    과실 및 악성 코드로 인한 것은 포함하지 않습니다.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> FasaPay 회원의 의무와 권리에 근거하여, 따라서:
                                            <ol>
                                                <li> FasaPay는 추가 사용을 위해 남용된 계정을 비활성화할 수 있습니다.
                                                    없는 조사
                                                    알아채다.
                                                </li>
                                                <li> FasaPay는
                                                    문제가 없는
                                                    알아채다.
                                                </li>
                                                <li> FasaPay는 FasaPay에 대한 불법 액세스에 대해 책임을 지지 않습니다.
                                                    회원
                                                    계정. 이루어진 모든 거래는 환불되지 않습니다.
                                                    FasaPay 보증
                                                    회원의 은행 계좌로 자금 이체.
                                                </li>
                                                <li> FasaPay는 FasaPay의 비밀번호/PIN을 절대 묻지 않습니다. 모든 파사페이
                                                    회원은
                                                    비밀번호/PIN의 보안을 유지하기 위해 필요하지 않습니다.
                                                    남에게 주는 것.
                                                    FasaPay는 다음으로 인한 FasaPay 회원 손실에 대해 책임을 지지 않습니다.
                                                    오용
                                                    비밀번호/비밀번호.
                                                </li>
                                                <li> FasaPay는 모든 회원이
                                                    클레임, 요청 또는
                                                    제3자에 의해 발생하거나 발생한 손해(변호사 수임료 포함)
                                                    또는
                                                    서비스 이용과 관련된
                                                </li>
                                                <li> FasaPay는
                                                    판매자와 구매자
                                                    또는 이 사이트의 사용자 간의 정보 교환. 파사페이
                                                    따라서 하지 않는다
                                                    무단 거래 또는 정보 교환에 대한 책임
                                                    및/또는 결함
                                                    강제로 또는 거래의 법적 결과의 경우
                                                    이를 통해 완료
                                                    대지.
                                                </li>
                                                <li> FasaPay는 기간 동안 발생한 결과에 대해 책임을 지지 않습니다.
                                                    그리고 후에
                                                    상품 또는 상품의 훼손을 포함하는 거래 또는
                                                    서비스,
                                                    보증, 불완전한 부품, 제품 또는 상품의 손상 또는
                                                    서비스뿐만 아니라
                                                    거래로 인한 법적 의무 및 결과.
                                                </li>
                                                <li> FasaPay는 어떠한 종류의 진술이나 보증도 하지 않습니다.
                                                    서비스에 관하여
                                                    및/또는 제3자 서비스의 수행 포함하지 않음
                                                    상인
                                                    특정 목적에 대한 상품성 또는 적합성.
                                                </li>
                                                <li> FasaPay는 우발적인 손실에 대해 회원에게 책임을 지지 않습니다.
                                                    또는 결과
                                                    결제 또는 계약 위반, 배송 착오, 배송
                                                    지연, 선적
                                                    확인된 조건, 서비스 이용 및/또는
                                                    제품 또는 어떤
                                                    FasaPay 회원 간의 기타 계약 또는 의무 위반.
                                                </li>
                                                <li> FasaPay는 다음과 같은 경우 법적 절차에 관여하지 않을 권리가 있습니다.
                                                    사이의 불일치
                                                    관련 당사자는 점진적으로 해결되고 법률에 의해 처리됩니다(만약
                                                    필수의).
                                                </li>
                                                <li> FasaPay는 다음이 아닌 거래의 오용에 대해 책임을 지지 않습니다.
                                                    돈을 포함하여
                                                    세탁, 금지 물품 구매, 도박, 총기, 테러.
                                                </li>
                                                <li> FasaPay 회원은 가능한 모든 것에서 FasaPay를 포기하는 데 동의해야 합니다.
                                                    수 있는 소송
                                                    FasaPay를 온라인 결제로 사용할 때 발생합니다.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="transaction"></a>
                                    <h2><a class="anchor-link" title="#transaction" href="#transaction">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>거래</h2>
                                    <ol class="bullet_two">
                                        <li>
                                             필수 정보
                                             <p>
                                                 FasaPay는 다음과 같은 진실하고 정확한 정보를 다음과 같이 요구합니다.
                                                 파사페이
                                                 회원 : 성명, 주소, 전화번호, 휴대전화번호, 이메일
                                                 주소 및/또는
                                                 웹사이트 주소, 은행 계좌 및 생년월일.
                                             </p>
                                         </li>
                                        <li>
                                            거래 정보
                                            <ol>
                                                <li>FasaPay의 모든 거래(입금, 이체, 출금)
                                                    거래 활성화
                                                    PIN은 이메일 및/또는 모바일로 전송되는 확인이 필요합니다.
                                                    각자의 전화
                                                    파사페이 회원.
                                                </li>
                                                <li>모든 FasaPay 회원은 FasaPay 서비스 시간에 주의를 기울여야 합니다.
                                                </li>
                                                <li>FasaPay는 지난 6개월 동안의 거래 내역을 제공하며,
                                                    거래하는 동안
                                                    FasaPay 회원은 지난 6개월 동안
                                                    특별 제출
                                                    FasaPay 회원으로 등록된 공식 이메일을 통한 신청
                                                    계정.
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            보증금
                                            <ol>
                                                <li>입금 거래를 하는 FasaPay 회원은 의무 사항입니다.
                                                    입금 양식을 작성하고 계정을 사용하여 자금을 보내려면
                                                    이미 등록된 번호입니다.
                                                </li>
                                                <li>FasaPay 회원은 "결제 바우처" 정보를 포함해야 합니다.
                                                    및 참조
                                                    번호(<strong>예: 지불 바우처 TUxxxxxxxxxxxxx</strong>)
                                                    이적 뉴스 필드에서
                                                    거래 식별 프로세스를 위해.
                                                </li>
                                                <li>
                                                    FasaPay 회원은 전액을 사용하여 자금을 보내야 합니다.
                                                    방법.
                                                </li>
                                                <li> 입금 거래가 처리되지 않은 경우 FasaPay는 책임을 지지 않습니다.
                                                    왜냐하면 :
                                                    <ol>
                                                        <li> FasaPay 회원은 사전 입금 양식을 작성하지 않으며
                                                            이적 소식을 포함
                                                            <strong>상품 거래</strong>에 따라
                                                            조항 3 문자 a 및 b.
                                                        </li>
                                                        <li>
                                                            에 따르지 않고 수락된 데이터 전송
                                                            에 의해 만들어진 예금 양식
                                                            FasaPay 회원 (FasaPay의 경우에만 입금이 처리됩니다.
                                                            받았다
                                                            FasaPay 회원의 확인).
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>FasaPay는 FasaPay 회원에게 MT103 파일을 요청할 수 있습니다.
                                                    입금 처리 목적(만약
                                                    필수의)
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            옮기다
                                            <ol>
                                                <li>
                                                    자금 송금인은 먼저 FasaPay 계정을 의도한
                                                    자금 수취인
                                                    자금 전달 오류의 발생을 방지합니다.
                                                </li>
                                                <li>
                                                    <strong>FASAPAY는 다음에 의해 이루어진 모든 거래에 대해 책임을 지지 않습니다.
                                                        다음을 포함한 FASAPAY 계정 소유자</strong>:
                                                    <ol>
                                                        <li>
                                                            과실
                                                            <p>
                                                                행위자가 의도하지 않거나 의도하지 않은 행위
                                                                FasaPay 계정 소유자
                                                                (FasaPay 계정을 잘못 입력하거나
                                                                거래 금액
                                                                틀리게).
                                                            </p>
                                                        </li>
                                                        <li>
                                                            다른 사람의 사용
                                                            <p>
                                                                계정 소유자가 사용하지 않는 FasaPay 계정,
                                                                포함하지만 이에 국한되지는 않습니다.
                                                                해킹, 친구, 친척, 가족의 사용.
                                                            </p>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            철회하다
                                            <ol>
                                                <리>
                                                    출금 거래를 하는 FasaPay 회원은 의무 사항입니다.
                                                    인출 양식을 작성하고 자금을 인출하기 위해
                                                    양식에 명시된 금액만큼.
                                                </li>
                                                <리>
                                                    출금 거래를 하는 FasaPay 회원은 의무 사항입니다.
                                                    채울 때 여전히 활성화된 개인 데이터 뱅크를 사용하려면
                                                    철회 양식. FasaPay는 인출 거래를 취소합니다
                                                    회원의 은행정보가 일치하지 않는 경우
                                                    철회 양식에 채워진 데이터.
                                                </li>
                                                <li>개인 상태의 FasaPay 회원은 출금 거래 한도가 있습니다.
                                                    매월 $35,000입니다.
                                                    가맹점의 출금 거래가 한도를 초과하는 경우
                                                    인출 거래는 FasaPay에 의해 일방적으로 취소됩니다.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            특정 데이터 요청
                                            <ol>
                                                <li> FasaPay는 FasaPay 계정 거래의 데이터 요청을 처리합니다.
                                                    FasaPay에서 제출한 돌연변이
                                                    기간이 있는 각 트랜잭션 변형에 대해 $5의 비용이 드는 회원
                                                    1년의.
                                                </li>
                                                <li> FasaPay는 제출된 SWIFT 은행 사본의 문서 요청을 처리합니다.
                                                    유료 FasaPay 회원
                                                    문서당 $25.
                                                </li>
                                                <li>FasaPay는 FasaPay에서 제출한 데이터 작성 요청을 처리합니다.
                                                    감사 목적의 회원
                                                    각 문서의 비용은 $25입니다.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="account-deactivation"></a>
                                    <h2><a class="anchor-link" title="#account-deactivation"
                                            href="#account-deactivation">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>계정 비활성화</h2>
                                    <ol>
                                        <li>
                                            FasaPay는 활동이 없는 FasaPay 계정을 비활성화할 수 있습니다.
                                            지난 6일 동안
                                            (육)개월.
                                        </li>
                                        <li> FasaPay 회원 계정이 있는 경우 FasaPay는 FasaPay 회원의 자금을 보유합니다.
                                            없다
                                            기사 계정에 따른 지난 6개월 동안의 활동
                                            비활성화
                                            1항 및 FasaPay 회원은 FasaPay 당사자에게 연락할 수 없습니다.
                                            알려주다
                                            30일 중 3회 FasaPay 회원에게 사전 통지하여 환불
                                            (삼십)일.
                                        </li>
                                        <li> 비활성화된 FasaPay 회원 계정은 다음에서 재활성화할 수 있습니다.
                                            그만큼
                                            다음 조건:
                                            <ol>
                                                <li> 정지된 개인 데이터 및 계정 데이터 제공.
                                                </li>
                                                <li> 원본 및 유효한 개인 데이터 업로드.
                                                </li>
                                                <li> 기타 필요한 데이터 제공 및/또는 업로드.
                                                </li>
                                                <li> 계정 활성화 요청은
                                                    등록된 이메일과
                                                    support@fasapay.com으로 발송됩니다.
                                                </li>
                                                <li> 재활성화된 FasaPay 계정의 거래 내역
                                                    수 없습니다
                                                    회복 된.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="contact-customer-service-and-general-information"></a>
                                    <h2><a class="anchor-link" title="#contact-customer-service-and-general-information"
                                            href="#contact-customer-service-and-general-information">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>연락처, 고객 서비스 및 일반 정보</h2>
                                    <ol>
                                        <li>
                                            FasaPay는 FasaPay 고객 서비스, 고객과의 직접 연락 및
                                            파사페이
                                            FasaPay 회원 및/또는 장래의 모든 질문에 답변하는 공식 Skype
                                            회원
                                            FasaPay 서비스 시간에.
                                        </li>
                                        <li>
                                            FasaPay 회원은 문의 양식을 통해 문의 사항을 보낼 수 있습니다.
                                            근무 외 시간 및
                                            다음 서비스 시간에 회신됩니다.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="identity-falsificationunreal-identity"></a>
                                    <h2><a class="anchor-link" title="#identity-falsificationunreal-identity"
                                            href="#identity-falsificationunreal-identity">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>신분 위조/비현실적인 신분</h2>
                                    <ol>
                                        <li> FasaPay는 회원의 처리 과정에서 승인 및 거부할 권리가 있습니다.
                                            확인
                                            FasaPay는 또한 다음으로 간주되는 경우 지원 데이터를 요청할 자격이 있습니다.
                                            필요한.
                                        </li>
                                        <li> 후보자 및/또는 FasaPay 회원이
                                            거짓 개인
                                            데이터 및/또는 허위 신원을 사용하는 경우 FasaPay는
                                            없는 계정
                                            사전 승인.
                                        </li>
                                        <li> Article Identity에 명시된 대로 FasaPay에 의해 정지된 계정
                                            위조/언리얼
                                            위의 신원조항 2는 다음 조건에 따라 재활성화될 수 있으며,
                                            조건:
                                            <ol>
                                                <li>중단된 개인 데이터 및 계정 데이터 제공.
                                                </li>
                                                <li> 원본 및 유효한 개인 데이터 업로드.
                                                </li>
                                                <li> 기타 필요한 데이터 제공 및/또는 업로드.
                                                </li>
                                                <li> 계정 활성화 요청은 다음을 사용하여 이메일로 전송됩니다.
                                                    등록된 이메일
                                                    support@fasapay.com으로 발송됩니다.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="release-of-claims"></a>
                                    <h2><a class="anchor-link" title="#release-of-claims" href="#release-of-claims">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>클레임 해제</h2>
                                    <p>
                                        FasaPay 회원이 다른 회원과 분쟁이 있는 경우 FasaPay 회원은
                                        FasaPay(모회사, 이사 및 직원 포함)는
                                        알려진 각 유형 및 특성의 손해 및 손실(실제 및 묵시적)에 대한 청구
                                        그리고
                                        알 수 없는, 분쟁으로 인해 발생하거나 어떤 식으로든 분쟁과 관련하여 발생합니다. 따라서 FasaPay
                                        회원
                                        의식적으로 그리고 무의식적으로 FasaPay를 모든 클레임에서 해제합니다.
                                    </p>

                                    <a class="anchor" name="indemnification"></a>
                                    <h2><a class="anchor-link" title="#indemnification" href="#indemnification">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>보증</h2>
                                    <p>
                                        FasaPay 회원은 FasaPay(회사 모기업, 이사 및
                                        직원) 손해 및/또는 청구로 인해 발생하는 비용 청구 또는
                                        수요,
                                        제3자가 부담하는 합리적인 법률 비용을 포함하여
                                        파사페이
                                        회원이 계약, FasaPay 서비스의 부적절한 사용 및/또는
                                        위반
                                        법률 또는 제3자의 권리에 반합니다.
                                    </p>

                                    <a class="anchor" name="force-majeure"></a>
                                    <h2><a class="anchor-link" title="#force-majeure" href="#force-majeure">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>불가항력</h2>
                                    <p>
                                        FasaPay 회원은 FasaPay에서 모든 클레임 및 모든 형태의 권리를 포기해야 합니다.
                                        경우
                                        FasaPay는 FasaPay 회원(사용자)의 지시를 이행할 수 없습니다.
                                        완전히 또는 부분적으로
                                        FasaPay의 기능과 능력을 넘어서는 것으로 인해
                                        어떤 간섭
                                        컴퓨터 바이러스 또는 트로이 목마 또는 방해할 수 있는 유해한 구성 요소
                                        파사페이
                                        서비스, ​​웹 브라우저 또는 FasaPay 컴퓨터 시스템, 사용자, 인터넷 서비스
                                        공급자,
                                        자연 재해, 전쟁, 폭동, 장비 상태, 작동하지 않는 시스템 또는
                                        전염,
                                        정전, 통신 중단, 사보타주, 대규모 파업,
                                        정부 정책
                                        Fasa Centra Solutions Ltd.가 FasaPay 서비스를 제공하는 것을 금지합니다.
                                        체계
                                        FasaPay의 통제 또는 능력을 벗어난 모든 이벤트 또는 기타 원인.
                                    </p>

                                    <a class="anchor" name="dispute-resolution"></a>
                                    <h2><a class="anchor-link" title="#dispute-resolution" href="#dispute-resolution">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>분쟁 해결</h2>
                                    <p>이 이용약관은 다음에 따라 규율되고 해석됩니다.
                                        법률
                                        법의 충돌에 관계없이 말레이시아 라부안. FasaPay 회원이 동의합니다
                                        그 어떤 법적
                                        와 관련되거나 어떤 식으로든 관련될 수 있는 조치 또는 분쟁
                                        웹사이트 및/또는
                                        이 계약은 관할 법원에 따라 독점적으로 해결됩니다.
                                        말레이시아 라부안.</p>

                                    <a class="anchor" name="closing"></a>
                                    <h2><a class="anchor-link" title="#closing" href="#closing">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>폐쇄</h2>
                                    <p>
                                        FasaPay 회원으로 등록하면 이 모든 사항에 동의한다는 의미입니다.
                                        약관 및
                                        의식적으로 그리고 어떤 강제도 없이 조건. 이 이용약관은
                                        ~이다
                                        사전 통보 없이 변경되었습니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>