<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">Terma dan syarat</h1>
                        </header>
                        <div class="entry-content clearfix">

                            <div class="container spacertop">
                                <div id="policy">
                                    <p>Selamat datang ke FasaPay</p>

                                    <p>
                                        Dengan menjadi Ahli FasaPay, ia kemudiannya dianggap bahawa anda telah memahami dan
                                        bersetuju untuk menjadi
                                        terikat dengan terma dan syarat yang dikeluarkan oleh FasaPay. Jika anda tidak bersetuju dengan
                                        terma dan
                                        syarat di bawah, anda dijangka berhenti menggunakan perkhidmatan sebagai FasaPay
                                        Ahli. FasaPay
                                        perkhidmatan hanya terhad kepada pelanggan yang mempunyai akaun FasaPay. FasaPay
                                        Ahli hendaklah sepenuhnya
                                        bertanggungjawab ke atas akses dan kata laluan yang digunakan. Sebarang pelanggaran terhadap syarat ini dan
                                        syarat adalah
                                        dianggap sebagai perbuatan melawan undang-undang mengikut undang-undang yang terpakai dalam
                                        Labuan, Malaysia atau
                                        Peraturan.
                                    </p>

                                    <p>
                                        FasaPay menjangkakan bahawa Ahli FasaPay mengambil berat tentang perkara di bawah:
                                    </p>

                                    <a class="anchor" name="terms-and-definitions"></a>
                                    <h2><a class="anchor-link" title="#terms-and-definitions"
                                            href="#terms-and-definitions">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Terma dan Definisi</h2>
                                    <ol>
                                        <li>FasaPay ialah produk oleh Fasa Centra Solutions Ltd. yang terlibat dalam e-dompet dan
                                            medan pemindahan dana.</li>
                                        <li>fasapay.com ialah nama domain yang digunakan untuk perkhidmatan Keahlian FasaPay.</li>
                                        <li>Terma dan Syarat ialah bentuk perjanjian antara Ahli FasaPay dan
                                            FasaPay
                                            yang mengawal selia hak dan kewajipan kedua-dua pihak menggunakan FasaPay
                                            perkhidmatan.
                                        </li>
                                        <li>Ahli FasaPay hendaklah bertindak sebagai Peribadi FasaPay atau Pedagang FasaPay apabila menggunakan
                                            Perkhidmatan FasaPay.</li>
                                        <li>FasaPay Personal ialah pihak individu yang menggunakan perkhidmatan FasaPay sebagai
                                            pembeli/pelanggan.</li>
                                        <li>Pedagang FasaPay ialah pihak individu dan/atau syarikat yang menggunakan FasaPay
                                            perkhidmatan sebagai
                                            penjual, pengedar atau pengeluar.
                                        </li>
                                        <li>Akaun FasaPay ialah identiti pengguna FasaPay untuk tujuan Ahli FasaPay
                                            untuk mengakses
                                            Perkhidmatan, tapak web dan aplikasi FasaPay.
                                        </li>
                                        <li>Baki FasaPay ialah jumlah dana yang disimpan pada akaun Ahli FasaPay.
                                        </li>
                                        <li>Transaksi merujuk kepada semua aktiviti kewangan yang berkaitan dengan baki FasaPay
                                            dimiliki oleh
                                            Ahli FasaPay, termasuk, tetapi tidak terhad kepada, deposit; pemindahan; dan
                                            menarik diri sebagai
                                            disediakan dalam laman web dan aplikasi FasaPay.
                                        </li>
                                        <li>Pemindahan data ialah data yang disenaraikan pada mutasi bank, mengandungi nama, jumlah,
                                            berita, dan lain-lain
                                            maklumat daripada pengirim dana.
                                        </li>
                                        <li>Kata laluan merujuk kepada gabungan huruf, nombor, aksara khas yang dibuat
                                            oleh
                                            Ahli FasaPay untuk mengakses perkhidmatan, laman web, akaun dan aplikasi FasaPay
                                            dan mungkin
                                            diubah oleh Ahli FasaPay (pengguna).
                                        </li>
                                        <li>PIN (Nombor Pengenalan Peribadi) FasaPay merujuk kepada sulit
                                            peribadi
                                            nombor pengenalan hanya diketahui oleh Ahli FasaPay dan mesti
                                            disertakan/dimasukkan oleh
                                            ahli apabila menggunakan perkhidmatan FasaPay. Bersama dengan Akaun FasaPay,
                                            kata laluan
                                            dan PIN digunakan untuk membuktikan bahawa ahli berkenaan berhak mendapat FasaPay
                                            perkhidmatan.
                                        </li>
                                    </ol>
                                    <a class="anchor" name="fasapay-registration"></a>
                                    <h2><a class="anchor-link" title="#fasapay-registration"
                                            href="#fasapay-registration">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Pendaftaran FasaPay</h2>

                                    <ol>
                                        <li>Untuk menjadi Ahli FasaPay, Pengguna mesti mendaftar terlebih dahulu dengan yang berikut
                                            peruntukan:
                                            <ol>
                                                <li> Gunakan kedua-dua nombor telefon bimbit dan alamat e-mel yang aktif;</li>
                                                 <li> Setiap nombor telefon bimbit dan alamat e-mel hanya memohon satu
                                                     Akaun FasaPay;</li>
                                                 <li> Setiap alamat e-mel yang telah didaftarkan untuk satu FasaPay
                                                     akaun tidak boleh ditukar
                                                     lagi.
                                                 </li>
                                                 <li> Aktifkan melalui media yang disediakan oleh FasaPay dari semasa ke semasa
                                                     tetapi tidak terhad seperti dalam FasaPay
                                                     Permohonan.
                                                 </li>
                                            </ol>
                                        </li>
                                        <li> Ahli FasaPay yang belum mendaftarkan data identiti (bukan melalui KYC
                                            proses) pada Permohonan FasaPay
                                            hanya akan mendapat status Berdaftar.
                                        </li>
                                        <li> Ahli FasaPay dengan status Berdaftar boleh dinaik taraf kepada status Aktif
                                            dan/atau Disahkan dengan mendaftar
                                            data peribadi dan muat naik foto identiti diri yang sah (termasuk Peribadi
                                            Kad Pengenalan/Pemandu
                                            Lesen/Pasport dan selfie memegang kad pengenalan Identiti Peribadi
                                            Kad, Pemandu
                                            Lesen/Pasport) dan muat naik dokumen lain yang difikirkan perlu sebagai
                                            diperlukan.
                                        </li>
                                        <li> Ahli FasaPay yang telah mendaftarkan data identiti dan memuat naik
                                            dokumen pengenalan diri pada FasaPay
                                            Permohonan akan menjadi Ahli FasaPay dengan status Aktif dan/atau Disahkan jika ada
                                            lulus proses KYC (kerana
                                            rajin).
                                        </li>
                                        <li> Proses semakan akan mengambil masa 3x24 jam.</li>
                                        <li> Untuk memenuhi peraturan Ketekunan Wajar Pelanggan (CDD), FasaPay boleh meminta tambahan
                                            maklumat atau dokumen tentang
                                            Pengguna jika perlu mengikut peraturan yang digunakan.
                                        </li>
                                        <li> FasaPay mempunyai hak atas budi bicara mutlaknya atas sebarang sebab untuk membatalkan
                                            dan/atau menolak proses naik taraf
                                            daripada Berdaftar kepada status Aktif.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="membership-password-and-security"></a>
                                    <h2><a class="anchor-link" title="#membership-password-and-security"
                                            href="#membership-password-and-security">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Keahlian, Kata Laluan dan Keselamatan</h2>
                                    <ol>
                                        <li>Akaun FasaPay ialah kod unik di mana Ahli FasaPay mempunyai kebenaran
                                            untuk menggunakannya.
                                            Akaun FasaPay telah ditetapkan.
                                        </li>
                                        <li> Perkhidmatan keahlian adalah perkhidmatan yang merujuk kepada penyediaan sistem FasaPay
                                            permohonan
                                            termasuk deposit, pemindahan antara akaun FasaPay dan pengeluaran dana ke
                                            akaun bank
                                            Ahli FasaPay mengikut had transaksi. Had urus niaga
                                            telah menentukan
                                            dengan status keahlian FasaPay. Status keahlian dan had transaksinya
                                            boleh dilihat pada
                                            Laman web rasmi FasaPay <a
                                                href="https://www.fasapay.com/features/limit-fee/">https://www.fasapay.com/features/limit-fee/</a>.
                                        </li>
                                        <li> Ahli FasaPay dengan ini mengisytiharkan bahawa Ahli FasaPay adalah orang yang bertanggungjawab
                                            untuk semua miliknya
                                            atau perbuatannya mengikut peraturan yang digunakan.
                                        </li>
                                        <li> Semua Ahli FasaPay dikecualikan daripada yuran pendaftaran keahlian FasaPay.
                                        </li>
                                        <li> Ahli FasaPay yang bertindak sebagai penjual harus memilih Keahlian Pedagang
                                            perkhidmatan,
                                            manakala yang bertindak sebagai pembeli harus memilih Keahlian Peribadi
                                            perkhidmatan.
                                        </li>
                                        <li> Ahli FasaPay bertanggungjawab untuk memberikan maklumat yang benar dan tepat,
                                            termasuk tetapi tidak terhad kepada penuh
                                            nama, alamat, nombor telefon, nombor telefon bimbit, alamat e-mel dan/atau
                                            laman web
                                            alamat, akaun bank dan tarikh lahir. Jika Ahli FasaPay memberikan palsu,
                                            tidak tepat, atau
                                            maklumat yang tidak lengkap, maka FasaPay berhak untuk menggantung atau menamatkan
                                            akaun daripada
                                            Ahli FasaPay.
                                        </li>
                                        <li> Jika diketahui dan terbukti calon atau Ahli FasaPay telah memberi
                                            dan/atau digunakan palsu
                                            data peribadi, maka FasaPay berhak untuk menggantung akaun dan dana tersebut
                                            di dalamnya tanpa
                                            sebarang kelulusan terlebih dahulu.
                                        </li>
                                        <li> Akaun yang telah digantung oleh FasaPay, seperti yang dinyatakan dalam <strong>Artikel
                                                Keahlian, Kata Laluan
                                                dan Keselamatan </strong> klausa 7 di atas boleh diaktifkan semula di bawah
                                            terma dan syarat berikut:
                                            <ol class="">
                                                <li>Menyediakan data peribadi dan data akaun yang digantung;</li>
                                                 <li> Memuat naik data peribadi yang asal dan sah;</li>
                                                 <li> Menyediakan dan/atau memuat naik data lain yang diperlukan.</li>
                                                 <li> Permintaan pengaktifan akaun dihantar melalui e-mel menggunakan
                                                     e-mel berdaftar
                                                     ditujukan kepada support@fasapay.com.
                                                 </li>
                                            </ol>
                                        </li>
                                        <li> Ahli FasaPay akan bertanggungjawab untuk menjaga kerahsiaan dan keselamatan
                                            akaun dan
                                            kata laluan Ahli FasaPay dan bertanggungjawab sepenuhnya untuk sebarang tindakan di bawah nama tersebut
                                            daripada
                                            akaun Ahli FasaPay.
                                        </li>
                                        <li> Ahli FasaPay akan bertanggungjawab untuk menjaga kerahsiaan dan keselamatan
                                            email peribadi.
                                        </li>
                                        <li> Ahli FasaPay dibenarkan menukar atau mengemas kini keahliannya
                                            maklumat
                                            mengenai maklumat peribadi dan/atau akaun bank pada bila-bila masa. FasaPay
                                            Ahli juga
                                            dibenarkan untuk menamatkan keahliannya secara kekal.
                                        </li>
                                        <li>
                                            Perubahan dalam maklumat keahlian hanya boleh dibuat melalui e-mel dan/atau
                                            nombor telefon Ahli FasaPay
                                            yang didaftarkan dalam sistem FasaPay.
                                        </li>
                                        <li> FasaPay berhak untuk menyekat, menyekat atau menamatkan perkhidmatan
                                            mana-mana akaun dan
                                            untuk mengambil sebarang tindakan atau tindakan undang-undang jika FasaPay menganggap Ahli FasaPay telah
                                            melanggar
                                            perundangan berkaitan.
                                        </li>
                                        <li> FasaPay berhak untuk menamatkan akaun Ahli FasaPay buat sementara waktu atau
                                            secara kekal
                                            sekiranya terdapat sebarang penipuan yang disyaki atau tidak konsisten dengan Terma dan
                                            syarat.
                                        </li>
                                        <li>
                                            Ahli FasaPay bersetuju bahawa proses menjadi Ahli FasaPay sahaja
                                            memohon selepas semua keperluan
                                            yang diminta oleh FasaPay dipenuhi oleh ahli dan pendaftaran
                                            proses telah melalui satu
                                            proses pengesahan yang diluluskan.
                                        </li>
                                        <li> Ahli FasaPay juga tidak dibenarkan untuk memindahkan akaun kepada pihak lain dalam
                                            apa-apa cara tanpa sebarang
                                            pengetahuan dan kelulusan bertulis FasaPay. Dalam kes Ahli FasaPay
                                            melanggar peruntukan ini, semua
                                            akibat dan risiko adalah tanggungjawab Ahli FasaPay semata-mata
                                            memindahkan akaun.
                                        </li>
                                        <li> FasaPay merayu kepada Ahli FasaPay untuk tidak memberikan sebarang data penting kepada
                                            pihak lain atau pihak yang bertindak
                                            bagi pihak FasaPay yang keselamatannya tidak dapat dijamin.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="privacy-policy"></a>
                                    <h2><a class="anchor-link" title="#privacy-policy" href="#privacy-policy">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Dasar Privasi</h2>
                                    <ol>
                                        <li>FasaPay menjamin privasi Ahli FasaPay daripada pihak lain. FasaPay
                                            tidak akan
                                            menjual, menukar atau menghantar maklumat yang diberikan oleh Ahli FasaPay kepada pihak lain
                                            yang tidak
                                            mengambil berat.
                                        </li>
                                        <li> FasaPay boleh menyampaikan maklumat yang diberikan oleh Ahli FasaPay, termasuk, tetapi tidak
                                            terhad kepada
                                            permintaan dan/atau diperintahkan oleh undang-undang, pematuhan undang-undang yang terpakai,
                                            pihak berkuasa, pusat
                                            bank, atau institusi kewangan negeri yang lain.
                                        </li>
                                        <li> Ahli FasaPay tidak boleh menggunakan keahlian mereka untuk aktiviti yang melanggar
                                            antarabangsa
                                            undang-undang, melanggar hak orang lain atau aktiviti yang tidak sesuai dengan
                                            Syarat dan
                                            Syarat FasaPay.
                                        </li>
                                        <li> FasaPay berhak menyimpan sebarang data perbualan Ahli FasaPay
                                            tanpa terlebih dahulu
                                            kelulusan daripada Ahli FasaPay.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="obligations-and-rights"></a>
                                    <h2><a class="anchor-link" title="#obligations-and-rights"
                                            href="#obligations-and-rights">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Kewajipan dan Hak</h2>
                                    <ol class="bullet_two">
                                        <li> Kewajipan Ahli FasaPay
                                            <ol>
                                                <li> Ahli FasaPay bertanggungjawab untuk menjaga kerahsiaan beliau
                                                     identiti.</li>
                                                 <li> Ahli FasaPay bertanggungjawab untuk mematuhi sebarang terma dan syarat yang dikeluarkan
                                                     oleh FasaPay.</li>
                                            </ol>
                                        </li>
                                        <li> Hak Ahli FasaPay
                                            <ol>
                                                <li> Ahli FasaPay mempunyai hak untuk mendapatkan jaminan maklumat
                                                    kerahsiaan.
                                                </li>
                                                <li> Ahli FasaPay berhak mendapat kepastian untuk semua FasaPay
                                                    transaksi yang dijalankan
                                                    mengikut waktu perkhidmatan FasaPay.
                                                </li>
                                                <li> Ahli FasaPay mempunyai hak untuk mendapatkan perkhidmatan transaksi.
                                                </li>
                                                <li> Ahli FasaPay mempunyai hak untuk melaporkan sejarah transaksi.
                                                </li>
                                                <li> Ahli FasaPay mempunyai hak untuk mendapat keselamatan dan jaminan
                                                    Baki FasaPay
                                                    tidak termasuk yang disebabkan oleh sebarang kecuaian dan perisian hasad.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> Berdasarkan Kewajipan dan Hak Ahli FasaPay, maka:
                                            <ol>
                                                <li> FasaPay berhak untuk menyahaktifkan akaun yang disalahgunakan untuk selanjutnya
                                                    siasatan tanpa sebarang
                                                    notis.
                                                </li>
                                                <li> FasaPay berhak untuk menggantung mana-mana akaun yang dianggap sebagai
                                                    bermasalah tanpa sebarang
                                                    notis.
                                                </li>
                                                <li> FasaPay tidak akan bertanggungjawab ke atas sebarang akses haram terhadap FasaPay
                                                    Ahli
                                                    akaun. Semua transaksi yang telah dibuat tidak akan dikembalikan.
                                                    Jaminan FasaPay
                                                    pemindahan dana sehingga ke akaun bank ahli.
                                                </li>
                                                <li> FasaPay tidak pernah meminta kata laluan / PIN FasaPay. Setiap FasaPay
                                                    Ahli ialah
                                                    dikehendaki menjaga keselamatan kata laluan/PIN masing-masing dengan tidak
                                                    memberi kepada orang lain.
                                                    FasaPay tidak akan bertanggungjawab ke atas sebarang kehilangan Ahli FasaPay disebabkan oleh
                                                    sebarang penyalahgunaan
                                                    kata laluan/PIN.
                                                </li>
                                                <li> FasaPay menganggap bahawa semua ahli telah bersetuju untuk menanggung rugi semua
                                                    tuntutan, permintaan atau
                                                    ganti rugi (termasuk yuran peguam) yang dibuat atau ditanggung oleh ketiga
                                                    pihak yang timbul daripada atau
                                                    berkaitan dengan penggunaan perkhidmatan.
                                                </li>
                                                <li> FasaPay tidak akan bertanggungjawab untuk semua butiran transaksi antara
                                                    penjual dan pembeli
                                                    atau pertukaran maklumat antara pengguna laman web ini. FasaPay
                                                    oleh itu tidak boleh
                                                    bertanggungjawab untuk sebarang transaksi atau pertukaran maklumat yang tidak dibenarkan
                                                    dan/atau kecacatan dalam
                                                    paksaan atau sekiranya berlaku akibat undang-undang urus niaga yang
                                                    dilakukan melalui ini
                                                    tapak.
                                                </li>
                                                <li> FasaPay tidak akan bertanggungjawab ke atas sebarang akibat yang berlaku semasa
                                                    dan selepas
                                                    urus niaga termasuk dalam kes kerosakan produk atau barangan atau
                                                    perkhidmatan,
                                                    waranti, bahagian tidak lengkap, kemerosotan produk atau barangan atau
                                                    perkhidmatan, serta
                                                    kewajipan undang-undang dan akibat daripada transaksi tersebut.
                                                </li>
                                                <li> FasaPay tidak membuat sebarang representasi atau waranti dalam apa jua bentuk
                                                    berkenaan perkhidmatan
                                                    dan/atau prestasi perkhidmatan pihak ketiga; tidak termasuk
                                                    peniaga
                                                    kebolehdagangan atau kesesuaian untuk tujuan tertentu.
                                                </li>
                                                <li> FasaPay tidak akan bertanggungjawab kepada mana-mana ahli untuk sebarang kerugian sampingan
                                                    atau akibat
                                                    timbul daripada pelanggaran pembayaran atau kontrak, kesilapan penghantaran, penghantaran
                                                    kelewatan, penghantaran
                                                    tidak mengikut syarat yang disahkan, penggunaan perkhidmatan dan/atau
                                                    produk atau mana-mana
                                                    pelanggaran kontrak atau kewajipan lain antara Ahli FasaPay.
                                                </li>
                                                <li> FasaPay berhak untuk tidak terlibat dalam proses undang-undang jika
                                                    perselisihan faham antara
                                                    pihak berkenaan diselesaikan secara beransur-ansur dan diproses oleh undang-undang (jika
                                                    diperlukan).
                                                </li>
                                                <li> FasaPay tidak akan bertanggungjawab untuk sebarang penyalahgunaan transaksi yang tidak
                                                    termasuk wang
                                                    dobi, pembelian barang larangan, perjudian, senjata api, keganasan.
                                                </li>
                                                <li> Ahli FasaPay hendaklah bersetuju untuk mengetepikan FasaPay daripada semua yang mungkin
                                                    tindakan undang-undang yang mungkin
                                                    timbul atas penggunaan FasaPay sebagai pembayaran dalam talian.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="transaction"></a>
                                    <h2><a class="anchor-link" title="#transaction" href="#transaction">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Transaksi</h2>
                                    <ol class="bullet_two">
                                        <li>
                                            Maklumat yang diperlukan
                                            <p>
                                                FasaPay akan memerlukan maklumat yang benar dan tepat berikut daripada
                                                FasaPay
                                                Ahli: nama penuh, alamat, nombor telefon, nombor telefon bimbit, e-mel
                                                alamat dan/atau
                                                alamat laman web, akaun bank dan tarikh lahir.
                                            </p>
                                        </li>
                                        <li>
                                            Maklumat Transaksi
                                            <ol>
                                                <li>Semua transaksi dalam FasaPay (deposit, pindahan, pengeluaran) yang
                                                    mengaktifkan transaksi
                                                    PIN memerlukan pengesahan yang akan dihantar ke e-mel dan/atau mudah alih
                                                    telefon masing-masing
                                                    Ahli FasaPay.
                                                </li>
                                                <li>Semua Ahli FasaPay hendaklah memberi perhatian kepada waktu perkhidmatan FasaPay.
                                                </li>
                                                <li>FasaPay menyediakan sejarah transaksi selama 6 (enam) bulan terakhir,
                                                    manakala untuk transaksi
                                                    sejarah sepanjang 6 (enam) bulan lepas, Ahli FasaPay dikehendaki
                                                    serahkan khas
                                                    permohonan melalui e-mel rasmi yang didaftarkan dengan Ahli FasaPay
                                                    akaun.
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Deposit
                                            <ol>
                                                <li>Ahli FasaPay yang membuat transaksi deposit adalah wajib
                                                    untuk mengisi borang deposit dan menghantar dana menggunakan akaun
                                                    nombor yang telah didaftarkan.
                                                </li>
                                                <li>Ahli FasaPay diwajibkan untuk memasukkan maklumat “Baucar Pembayaran”.
                                                    dan rujukan
                                                    nombor (<strong>contoh: Baucar Pembayaran TUxxxxxxxxxxxxx</strong>)
                                                    dalam medan berita pemindahan
                                                    untuk proses pengenalan transaksi.
                                                </li>
                                                <li>
                                                    Ahli FasaPay diminta untuk menghantar dana menggunakan jumlah penuh
                                                    kaedah.
                                                </li>
                                                <li> FasaPay tidak akan bertanggungjawab jika transaksi deposit tidak diproses
                                                    kerana:
                                                    <ol>
                                                        <li> Ahli FasaPay tidak membuat borang deposit terdahulu dan
                                                            sertakan berita perpindahan
                                                            selaras dengan <strong>Transaksi Artikel</strong>
                                                            fasal 3 huruf a dan b.
                                                        </li>
                                                        <li>
                                                            Memindahkan data yang diterima tidak mengikut
                                                            borang deposit yang dibuat oleh
                                                            Ahli FasaPay (Deposit hanya akan diproses jika FasaPay
                                                            telah menerima
                                                            pengesahan daripada Ahli FasaPay).
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    FasaPay berhak meminta fail MT103 kepada Ahli FasaPay untuk
                                                    tujuan pemprosesan deposit (jika
                                                    diperlukan)
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Pemindahan
                                            <ol>
                                                <li>
                                                    Pengirim dana hendaklah terlebih dahulu memastikan akaun FasaPay yang dimaksudkan
                                                    penerima dana
                                                    untuk mengelakkan sebarang ralat penghantaran dana.
                                                </li>
                                                <li>
                                                    <strong>FASAPAY TIDAK AKAN BERTANGGUNGJAWAB UNTUK SEMUA TRANSAKSI YANG DIBUAT OLEH
                                                        PEMILIK AKAUN FASAPAY</strong>, termasuk :
                                                    <ol>
                                                        <li>
                                                            Kecuaian
                                                            <p>
                                                                Perbuatan yang tidak disengajakan atau disengajakan oleh
                                                                Pemilik akaun FasaPay
                                                                (memasukkan akaun FasaPay secara tidak betul dan/atau memasukkan
                                                                jumlah dalam transaksi
                                                                dengan tidak betul).
                                                            </p>
                                                        </li>
                                                        <li>
                                                            Penggunaan oleh Orang Lain
                                                            <p>
                                                                Akaun FasaPay yang tidak digunakan oleh pemilik akaun,
                                                                termasuk, tetapi tidak terhad
                                                                kepada penggodaman, penggunaan oleh rakan, saudara, dan keluarga.
                                                            </p>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            tarik diri
                                            <ol>
                                                <li>
                                                    Ahli FasaPay yang membuat transaksi pengeluaran adalah wajib
                                                    untuk mengisi borang pengeluaran dan pengeluaran dana mengikut
                                                    kepada jumlah yang dinyatakan pada borang.
                                                </li>
                                                <li>
                                                    Ahli FasaPay yang membuat transaksi pengeluaran adalah wajib
                                                    untuk menggunakan bank data peribadi yang masih aktif semasa mengisi
                                                    borang penarikan balik. FasaPay akan membatalkan transaksi pengeluaran
                                                    jika data bank ahli tidak mengikut
                                                    data diisi dalam borang pengeluaran.
                                                </li>
                                                <li>Ahli FasaPay dengan status Peribadi telah menarik balik had transaksi
                                                    sebanyak $35,000 untuk setiap bulan.
                                                    Jika transaksi pengeluaran Peniaga melebihi hadnya maka
                                                    transaksi pengeluaran akan dibatalkan secara unilateral oleh FasaPay.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            Permintaan Data Khusus
                                            <ol>
                                                <li> FasaPay akan memproses permintaan data transaksi akaun FasaPay
                                                    mutasi yang dikemukakan oleh FasaPay
                                                    Ahli dengan kos $5 untuk setiap mutasi transaksi dengan tempoh
                                                    daripada satu tahun.
                                                </li>
                                                <li> FasaPay akan memproses permintaan dokumen salinan bank SWIFT yang diserahkan
                                                    oleh Ahli FasaPay dengan kos
                                                    sebanyak $25 untuk setiap dokumen.
                                                </li>
                                                <li>FasaPay akan memproses permintaan pengisian data yang dikemukakan oleh FasaPay
                                                    Ahli untuk tujuan audit di a
                                                    kos $25 untuk setiap dokumen.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="account-deactivation"></a>
                                    <h2><a class="anchor-link" title="#account-deactivation"
                                            href="#account-deactivation">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                    </a>Penyahaktifan Akaun</h2>
                                    <ol>
                                        <li>
                                            FasaPay berhak untuk menyahaktifkan akaun FasaPay yang tidak mempunyai aktiviti
                                            semasa 6 terakhir
                                            (Enam bulan.
                                        </li>
                                        <li> FasaPay hendaklah memegang dana Ahli FasaPay jika akaun Ahli FasaPay
                                            tidak mempunyai
                                            aktiviti selama 6 (enam) bulan terakhir mengikut Akaun Artikel
                                            Penyahaktifan
                                            klausa 1 dan Ahli FasaPaynya tidak boleh dihubungi oleh pihak FasaPay dalam
                                            perintah untuk memaklumkan
                                            bayaran balik melalui notis awal kepada Ahli FasaPay sebanyak 3 (tiga) kali sepanjang 30
                                            (tiga puluh) hari.
                                        </li>
                                        <li> Akaun Ahli FasaPay yang telah dinyahaktifkan boleh diaktifkan semula di bawah
                                            yang
                                            syarat berikut:
                                            <ol>
                                                <li> Menyediakan data peribadi dan data akaun yang digantung.
                                                </li>
                                                <li> Memuat naik data peribadi yang asal dan sah.
                                                </li>
                                                <li> Menyediakan dan/atau memuat naik data lain yang diperlukan.
                                                </li>
                                                <li> Permintaan untuk pengaktifan akaun dihantar melalui
                                                    e-mel berdaftar dan
                                                    ditujukan kepada support@fasapay.com.
                                                </li>
                                                <li> Sejarah transaksi dalam akaun FasaPay yang telah diaktifkan semula
                                                    tidak boleh
                                                    pulih.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="contact-customer-service-and-general-information"></a>
                                    <h2><a class="anchor-link" title="#contact-customer-service-and-general-information"
                                            href="#contact-customer-service-and-general-information">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Hubungan, Perkhidmatan Pelanggan dan Maklumat Am</h2>
                                    <ol>
                                        <li>
                                            FasaPay menyediakan perkhidmatan pelanggan FasaPay, hubungan terus dengan pelanggan dan
                                            FasaPay
                                            Skype rasmi untuk menjawab semua pertanyaan daripada Ahli FasaPay dan/atau bakal
                                            ahli
                                            dalam waktu perkhidmatan FasaPay.
                                        </li>
                                        <li>
                                            Ahli FasaPay boleh menghantar pertanyaan melalui borang hubungan kami di
                                            selepas waktu dan
                                            akan dibalas dalam waktu perkhidmatan seterusnya.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="identity-falsificationunreal-identity"></a>
                                    <h2><a class="anchor-link" title="#identity-falsificationunreal-identity"
                                            href="#identity-falsificationunreal-identity">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Pemalsuan Identiti/Identiti Tidak Sebenar</h2>
                                    <ol>
                                        <li> FasaPay berhak untuk meluluskan dan menolak dalam proses menjadi ahli
                                            pengesahan
                                            dan FasaPay juga berhak untuk meminta sebarang data sokongan jika dianggap
                                            perlu.
                                        </li>
                                        <li> Jika diketahui dan terbukti bahawa calon dan/atau Ahli FasaPay mengisi
                                            peribadi palsu
                                            data dan/atau menggunakan identiti palsu maka FasaPay berhak untuk menggantung
                                            akaun tanpa sebarang
                                            kelulusan terlebih dahulu.
                                        </li>
                                        <li> Akaun yang digantung oleh FasaPay seperti yang dinyatakan dalam Identiti Artikel
                                            Pemalsuan/Tidak Nyata
                                            Klausa identiti 2 di atas boleh diaktifkan semula di bawah terma berikut dan
                                            syarat:
                                            <ol>
                                                <li>Menyediakan data peribadi dan data akaun yang digantung.
                                                </li>
                                                <li> Memuat naik data peribadi yang asal dan sah.
                                                </li>
                                                <li> Menyediakan dan/atau memuat naik data lain yang diperlukan.
                                                </li>
                                                <li> Permintaan untuk pengaktifan akaun dihantar melalui e-mel menggunakan
                                                    e-mel yang didaftarkan
                                                    ditujukan kepada support@fasapay.com.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="release-of-claims"></a>
                                    <h2><a class="anchor-link" title="#release-of-claims" href="#release-of-claims">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Pelepasan Tuntutan</h2>
                                    <p>
                                        Jika Ahli FasaPay mempunyai pertikaian dengan seorang lagi ahli lain, Ahli FasaPay hendaklah
                                        mengetepikan FasaPay (termasuk syarikat induk, pengarah dan pekerja) daripada mana-mana
                                        tuntutan untuk ganti rugi dan kerugian (sebenar dan tersirat) bagi setiap jenis dan sifat, yang diketahui
                                        dan
                                        tidak diketahui, timbul daripada atau dalam apa-apa cara yang berkaitan dengan pertikaian itu. Oleh itu, FasaPay
                                        Ahli
                                        secara sedar dan tidak sengaja melepaskan FasaPay daripada sebarang tuntutan.
                                    </p>

                                    <a class="anchor" name="indemnification"></a>
                                    <h2><a class="anchor-link" title="#indemnification" href="#indemnification">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Ganti rugi</h2>
                                    <p>
                                        Ahli FasaPay hendaklah mengetepikan FasaPay (termasuk ibu bapa syarikat, pengarah dan
                                        pekerja) daripada sebarang tuntutan untuk kerosakan dan/atau kos yang timbul daripada sebarang tuntutan atau
                                        permintaan,
                                        termasuk yuran guaman yang munasabah, yang dilakukan oleh pihak ketiga yang timbul apabila
                                        FasaPay
                                        Ahli telah melanggar perjanjian, penggunaan tidak wajar perkhidmatan FasaPay dan/atau
                                        pelanggaran
                                        terhadap mana-mana undang-undang atau hak pihak ketiga.
                                    </p>

                                    <a class="anchor" name="force-majeure"></a>
                                    <h2><a class="anchor-link" title="#force-majeure" href="#force-majeure">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Force Majeure</h2>
                                    <p>
                                        Ahli FasaPay hendaklah mengetepikan FasaPay daripada sebarang tuntutan dan dalam sebarang bentuk, dalam
                                        kes itu
                                        FasaPay tidak dapat memenuhi sebarang arahan daripada Ahli FasaPay (pengguna)
                                        sepenuhnya atau sebahagian
                                        disebabkan oleh keupayaan dan kuasa FasaPay yang melampaui, termasuk, tetapi tidak terhad kepada
                                        sebarang gangguan daripada
                                        virus komputer atau Trojan Horses atau sebarang komponen berbahaya yang mungkin mengganggu
                                        FasaPay
                                        perkhidmatan, pelayar web atau sistem komputer FasaPay, Pengguna, Perkhidmatan Internet
                                        Pembekal,
                                        bencana alam, peperangan, rusuhan, keadaan peralatan, sistem tidak berfungsi atau
                                        penularan,
                                        kegagalan kuasa, gangguan telekomunikasi, sabotaj, mogok besar-besaran,
                                        dasar kerajaan
                                        melarang Fasa Centra Solutions Ltd. menyediakan perkhidmatan FasaPay, perbankan
                                        sistem
                                        kegagalan dan sebarang kejadian atau sebab lain di luar kawalan atau keupayaan FasaPay.
                                    </p>

                                    <a class="anchor" name="dispute-resolution"></a>
                                    <h2><a class="anchor-link" title="#dispute-resolution" href="#dispute-resolution">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Penyelesaian Pertikaian</h2>
                                    <p>Terma dan Syarat ini akan ditadbir dan ditafsirkan mengikut
                                        undang-undang dalam
                                        Labuan, Malaysia, tanpa mengira percanggahan undang-undang. Ahli FasaPay bersetuju
                                        bahawa mana-mana undang-undang
                                        tindakan atau pertikaian yang mungkin timbul daripada, berkaitan dengan, atau dalam apa-apa cara yang berkaitan dengan
                                        laman web dan/atau
                                        perjanjian ini hendaklah diselesaikan secara eksklusif di bawah bidang kuasa mahkamah di
                                        Labuan, Malaysia.</p>

                                    <a class="anchor" name="closing"></a>
                                    <h2><a class="anchor-link" title="#closing" href="#closing">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Penutup</h2>
                                    <p>
                                        Dengan mendaftar sebagai Ahli FasaPay, ini bermakna anda telah bersetuju dengan semua ini
                                        Syarat dan
                                        Syarat secara sedar dan tanpa sebarang paksaan. Terma dan Syarat ini boleh
                                        jadilah
                                        diubah tanpa sebarang pemberitahuan terlebih dahulu.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>