<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">Syarat dan Ketentuan</h1>
                        </header>
                        <div class="entry-content clearfix">

                            <div class="container spacertop">
                                <div id="policy">
                                    <p>Selamat datang di FasaPay</p>

                                    <p>Dengan menjadi Anggota FasaPay, maka Anda dianggap telah mengetahui
                                        dan menyetujui untuk terikat dengan syarat dan ketentuan yang
                                        dikeluarkan oleh pihak FasaPay. Apabila Anda tidak menyetujui syarat
                                        dan ketentuan ini, Anda diharapkan untuk berhenti menggunakan layanan
                                        sebagai anggota FasaPay. Layanan sebagai anggota FasaPay hanya
                                        terbatas pada pelanggan yang mempunyai akun FasaPay. Anggota FasaPay
                                        bertanggungjawab penuh terhadap akses dan <i>password</i> yang digunakan.
                                        Pelanggaran terhadap syarat dan ketentuan ini merupakan perbuatan
                                        melawan hukum yang didasarkan pada hukum yang berlaku di Labuan,
                                        Malaysia atau Undang-Undang serta peraturan yang mengatur.
                                    </p>

                                    <p> FasaPay berharap anggota FasaPay memperhatikan poin-poin berikut:</p>

                                    <a class="anchor" name="istilah-dan-definisi"></a>
                                    <h2><a class="anchor-link" title="#istilah-dan-definisi"
                                            href="#istilah-dan-definisi">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Istilah dan Definisi</h2>
                                    <ol>
                                        <li> FasaPay adalah produk yang dikeluarkan oleh Fasa Centra Solutions
                                            Ltd. yang bergerak di bidang dompet elektronik dan transfer dana.

                                        </li>
                                        <li> fasapay.com adalah nama domain yang dipergunakan untuk menggunakan
                                            layanan Keanggotaan FasaPay.

                                        </li>
                                        <li> Syarat dan Ketentuan adalah bentuk kesepakatan antara anggota
                                            FasaPay dengan FasaPay yang mengatur hak serta kewajiban antara
                                            kedua belah pihak yang menggunakan layanan FasaPay.

                                        </li>
                                        <li> Anggota FasaPay dalam menggunakan layanan FasaPay dapat sebagai
                                            <i>Personal</i> FasaPay atau <i>Merchant</i> FasaPay.

                                        </li>
                                        <li><i>Personal</i> FasaPay adalah pihak perseorangan yang menggunakan layanan
                                            FasaPay sebagai pembeli/konsumen.

                                        </li>
                                        <li><i>Merchant</i> FasaPay adalah pihak perseorangan dan/atau perusahaan
                                            yang menggunakan layanan FasaPay sebagai penjual, distributor atau
                                            produsen.

                                        </li>
                                        <li> Akun FasaPay adalah identitas pengguna FasaPay untuk keperluan
                                            anggota FasaPay mengakses layanan, situs dan aplikasi FasaPay.

                                        </li>
                                        <li> Saldo FasaPay adalah sejumlah dana yang tersimpan pada akun anggota
                                            FasaPay.

                                        </li>
                                        <li> Transaksi adalah semua kegiatan finansial menyangkut saldo FasaPay
                                            milik anggota, termasuk dan tidak terkecuali: setor dana
                                            (<i>deposit</i>), kirim dana (<i>transfer</i>), tarik dana (<i>withdraw</i>)
                                            yang
                                            tersedia dalam situs atau aplikasi FasaPay.

                                        </li>
                                        <li> Data <i>transfer</i> adalah data yang tercantum pada mutasi bank, yang
                                            berisi nama, jumlah, berita dan keterangan lain dari pengirim
                                            dana.

                                        </li>
                                        <li><i>Password</i> adalah kombinasi huruf, angka, karakter khusus yang
                                            dibuat oleh anggota FasaPay untuk mengakses layanan, situs, akun
                                            dan aplikasi FasaPay dan bisa dirubah oleh anggota (pengguna)
                                            FasaPay.

                                        </li>
                                        <li> PIN (<i>Personal Identification Number</i>) FasaPay adalah nomor
                                            identifikasi pribadi yang bersifat rahasia dan hanya diketahui
                                            oleh anggota FasaPay serta harus dicantumkan/dimasukkan oleh
                                            anggota pada saat menggunakan layanan FasaPay. Bersama-sama dengan
                                            FasaPay ID, <i>password</i> dan PIN digunakan untuk membuktikan bahwa
                                            anggota bersangkutan adalah yang berhak atas layanan FasaPay.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="registrasi-fasapay"></a>
                                    <h2><a class="anchor-link" title="#registrasi-fasapay" href="#registrasi-fasapay">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Registrasi FasaPay</h2>
                                    <ol>
                                        <li>
                                            Untuk dapat menjadi Anggota FasaPay, Pengguna harus terlebih dahulu
                                            melakukan registrasi dengan
                                            ketentuan sebagai berikut:
                                            <ol>
                                                <li>Menggunakan nomor telepon seluler dan alamat email yang aktif;</li>
                                                <li>Setiap 1 (satu) nomor telepon seluler dan alamat email hanya untuk
                                                    satu Akun FasaPay;</li>
                                                <li>Setiap alamat <i>email</i> yang sudah terdaftar untuk satu akun
                                                    FasaPay tidak dapat diubah lagi;
                                                </li>
                                                <li>Melakukan aktivasi melalui media yang disediakan oleh FasaPay dari
                                                    waktu ke waktu tetapi tidak
                                                    terbatas seperti pada Aplikasi FasaPay.
                                                </li>
                                            </ol>
                                        </li>
                                        <li>Anggota FasaPay yang belum mendaftarkan data identitas (tidak melalui proses
                                            KYC) pada Aplikasi FasaPay
                                            hanya akan mendapatkan status Terdaftar.
                                        </li>
                                        <li>Anggota FasaPay dengan status Terdaftar dapat melakukan upgrade menjadi
                                            status Aktif dan/atau
                                            Terverifikasi dengan cara mendaftarkan data pribadi dan mengunggah foto
                                            bukti identitas diri yang sah
                                            (termasuk di dalamnya foto KTP/SIM/Paspor dan foto selfie memegang identitas
                                            KTP/SIM/Paspor) dan
                                            mengunggah dokumen lainnya yang dirasa perlu sebagaimana dipersyaratkan.
                                        </li>
                                        <li>Anggota FasaPay yang sudah mendaftarkan data identitas dan mengunggah
                                            dokumen identitas di Aplikasi
                                            FasaPay akan menjadi Anggota FasaPay berstatus Aktif dan/atau Terverifikasi
                                            apabila telah lulus proses
                                            KYC (uji tuntas).
                                        </li>
                                        <li>Proses pengecekan akan membutuhkan waktu 3 x 24 jam.</li>
                                        <li>Untuk memenuhi kaidah Customer Due Diligence (CDD), FasaPay dapat meminta
                                            informasi atau dokumen
                                            tambahan tentang Pengguna bila diperlukan sesuai peraturan yang berlaku.
                                        </li>
                                        <li>FasaPay berhak atas pertimbangannya sendiri dengan alasan apapun untuk
                                            melakukan pembatalan dan/atau
                                            penolakan atas proses upgrade dari status Terdaftar ke Aktif.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="keanggotaan-password-dan-keamanan"></a>
                                    <h2><a class="anchor-link" title="#keanggotaan-password-dan-keamanan"
                                            href="#keanggotaan-password-dan-keamanan">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Keanggotaan, <i>Password</i> dan Keamanan</h2>
                                    <ol>
                                        <li>
                                            Akun FasaPay merupakan kode yang bersifat unik dan kewenangan
                                            penggunaannya ada pada anggota FasaPay. Akun FasaPay bersifat
                                            tetap.

                                        </li>
                                        <li> Layanan keanggotaan adalah layanan penyediaan aplikasi sistem
                                            FasaPay yang meliputi transaksi penyetoran dana (deposit) dan
                                            pengiriman dana (transfer) antar akun anggota serta penarikan dana
                                            (withdraw) ke rekening bank anggota FasaPay sesuai dengan&nbsp;<i>limit</i>
                                            transaksi. <i>Limit</i> transaksi telah ditentukan berdasarkan status
                                            keanggotaan FasaPay. Status keanggotaan dan limit transaksi yang
                                            dimaksud dapat dilihat pada situs resmi FasaPay
                                            <a
                                                href="https://www.fasapay.com/features/limit-fee/">https://www.fasapay.com/features/limit-fee/</a>.

                                        </li>
                                        <li> Anggota FasaPay dengan ini menyatakan bahwa anggota FasaPay adalah
                                            orang yang dapat mempertanggungjawabkan seluruh perbuatannya
                                            sesuai dengan peraturan yang berlaku.

                                        </li>
                                        <li> Seluruh anggota FasaPay dibebaskan dari biaya pendaftaran
                                            keanggotaan FasaPay.

                                        </li>
                                        <li> Anggota FasaPay yang bertindak sebagai penjual disarankan memilih
                                            layanan Keanggotaan Merchant, sedangkan anggota FasaPay yang
                                            bertindak sebagai pembeli disarankan memilih layanan Keanggotaan
                                            Personal.

                                        </li>
                                        <li> Anggota FasaPay wajib memberikan informasi yang benar dan akurat,
                                            termasuk tidak terbatas berisi nama lengkap, alamat, nomor
                                            telepon, nomor <i>handphone</i>, alamat <i>email</i> dan/atau alamat
                                            <i>website</i>, akun bank, dan tanggal lahir. Apabila anggota FasaPay
                                            memberikan informasi yang tidak benar, tidak tepat, atau tidak
                                            lengkap, maka FasaPay berhak untuk menangguhkan atau mengakhiri
                                            akun anggota FasaPay.

                                        </li>
                                        <li> Apabila diketahui dan dapat dibuktikan bahwa calon atau anggota
                                            FasaPay mengisi data diri dan/atau menggunakan identitas palsu
                                            maka FasaPay berhak membekukan akun tersebut beserta dana yang ada
                                            di dalamnya tanpa persetujuan terlebih dahulu.

                                        </li>
                                        <li> Akun yang dibekukan oleh pihak FasaPay, seperti yang dijelaskan pada
                                            Pasal <strong>Keanggotaan, <i>Password</i>, dan Keamanan</strong> ayat 7 di
                                            atas
                                            dapat diaktifkan kembali dengan syarat dan ketentuan sebagai
                                            berikut :
                                            <ol>
                                                <li> Memberikan data diri dan data akun yang dibekukan.</li>

                                                <li> Mengunggah identitas diri yang asli dan masih berlaku.</li>

                                                <li> Memberikan dan/atau mengunggah data lainnya yang diperlukan.</li>

                                                <li> Permohonan pengaktifan akun dikirimkan melalui <i>email</i>
                                                    menggunakan <i>email</i> yang terdaftar dan ditujukan kepada
                                                    support@fasapay.com.
                                                </li>
                                            </ol>
                                        </li>
                                        <li> Anggota FasaPay bertanggung jawab untuk menjaga kerahasiaan dan
                                            keamanan akun dan <i>password</i> anggota FasaPay tersebut, dan
                                            bertanggung jawab sepenuhnya atas segala kegiatan yang
                                            diatasnamakan nama akun anggota FasaPay tersebut.

                                        </li>
                                        <li> Anggota FasaPay bertanggung jawab untuk menjaga kerahasiaan dan
                                            keamanan <i>email</i> pribadi.

                                        </li>
                                        <li> Anggota FasaPay diizinkan untuk merubah atau memperbaharui informasi
                                            keanggotaanya berkenaan dengan informasi pribadi dan/atau akun
                                            bank setiap saat. Anggota FasaPay juga diizinkan untuk menutup
                                            keanggotaannya secara permanen.

                                        </li>
                                        <li>
                                            Perubahan informasi keanggotaan hanya dapat dilakukan melalui <i>email</i>
                                            dan/atau nomor telepon
                                            seluler Anggota FasaPay yang terdaftar di sistem FasaPay
                                        </li>
                                        <li> FasaPay berhak sepenuhnya untuk membatasi, memblokir, atau
                                            mengakhiri pelayanan dari suatu akun dan mengambil tindakan atau
                                            langkah hukum apapun jika FasaPay menganggap anggota FasaPay
                                            melanggar hukum yang berlaku.

                                        </li>
                                        <li> FasaPay berhak untuk menutup akun anggota FasaPay baik sementara
                                            maupun untuk seterusnya apabila diduga adanya tindakan kecurangan
                                            atau tidak sesuai dengan Syarat dan Ketentuan.

                                        </li>
                                        <li>
                                            Anggota FasaPay menyetujui bahwa proses menjadi Anggota FasaPay hanya akan
                                            berlaku setelah seluruh
                                            persyaratan yang diminta FasaPay dipenuhi oleh anggota dan proses registrasi
                                            telah melalui proses
                                            verifikasi yang disetujui.li&gt;
                                        </li>
                                        <li>
                                            Anggota FasaPay juga tidak diperbolehkan untuk mengalihkan akun kepada pihak
                                            lain dengan cara apapun
                                            tanpa sepengetahuan dan persetujuan tertulis dari FasaPay. Apabila Anggota
                                            FasaPay melanggar ketentuan
                                            ini, maka seluruh akibat dan risiko sepenuhnya merupakan tanggung jawab
                                            Anggota FasaPay sendiri yang
                                            mengalihkan akun.
                                        </li>
                                        <li>
                                            FasaPay menghimbau kepada Anggota FasaPay untuk tidak memberikan data
                                            penting kepada pihak lain atau
                                            pihak yang mengatasnamakan FasaPay yang tidak dapat dijamin keamanannya.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="kebijakan-privasi"></a>
                                    <h2><a class="anchor-link" title="#kebijakan-privasi" href="#kebijakan-privasi">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Kebijakan Privasi</h2>

                                    <ol>
                                        <li>
                                            FasaPay menjamin kerahasiaan anggota FasaPay dari pihak lain.
                                            FasaPay tidak akan menjual, menukar, atau mengirimkan informasi
                                            yang diberikan oleh Anggota FasaPay kepada pihak ketiga yang tidak
                                            berkepentingan.

                                        </li>
                                        <li> FasaPay dapat menyampaikan informasi yang didapat dari Anggota
                                            Fasapay, termasuk namun tidak terbatas pada permintaan dan/atau
                                            diperintahkan oleh hukum, memenuhi kepatuhan undang-undang yang
                                            berlaku, dari pihak berwajib, bank sentral, maupun lembaga
                                            keuangan negara lainnya.

                                        </li>
                                        <li> Anggota FasaPay tidak boleh mempergunakan keanggotaannya untuk
                                            kegiatan melanggar hukum internasional, melanggar hak-hak pihak
                                            lain atau kegiatan yang tidak sesuai dengan persyaratan dan
                                            ketentuan FasaPay.

                                        </li>
                                        <li> FasaPay berhak untuk menyimpan data percakapan anggota FasaPay tanpa
                                            persetujuan anggota FasaPay terlebih dulu.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="kewajiban-dan-hak"></a>
                                    <h2><a class="anchor-link" title="#kewajiban-dan-hak" href="#kewajiban-dan-hak">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Kewajiban dan Hak</h2>
                                    <ol>
                                        <li>Kewajiban Anggota FasaPay
                                            <ol>
                                                <li>Anggota FasaPay diwajibkan untuk menjaga kerahasiaan identitasnya.
                                                </li>
                                                <li>Anggota FasaPay diwajibkan untuk mematuhi persyaratan dan ketentuan
                                                    FasaPay.
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Hak Anggota FasaPay
                                            <ol>
                                                <li>
                                                    Anggota FasaPay mendapatkan hak atas jaminan kerahasiaan informasi.

                                                </li>
                                                <li> Anggota FasaPay mendapatkan hak atas kelancaran semua transaksi
                                                    FasaPay yang dilakukan sesuai dengan jam layanan FasaPay.

                                                </li>
                                                <li> Anggota FasaPay mendapatkan hak atas layanan transaksi.

                                                </li>
                                                <li> Anggota FasaPay mendapatkan hak atas laporan riwayat transaksi.

                                                </li>
                                                <li> Anggota FasaPay mendapatkan hak atas keamanan dan jaminan saldo
                                                    FasaPay, termasuk tidak terbatas yang disebabkan oleh kelalaian
                                                    dan perangkat perusak.
                                                </li>
                                            </ol>
                                        </li>

                                        <li>
                                            Berdasarkan Kewajiban dan Hak Anggota FasaPay, maka :
                                            <ol>
                                                <li>
                                                    FasaPay berhak menon-aktifkan akun yang disalahgunakan untuk
                                                    penyelidikan lebih lanjut tanpa pemberitahuan.

                                                </li>
                                                <li> FasaPay berhak membekukan akun yang dianggap bermasalah secara
                                                    sepihak.

                                                </li>
                                                <li> FasaPay tidak bertanggung jawab atas akses ilegal terhadap akun
                                                    anggota Fasapay. Semua transaksi yang sudah dilakukan tidak dapat
                                                    dikembalikan. Pengiriman dana anggota FasaPay dijamin keamanannya
                                                    sampai ke akun bank masing-masing.

                                                </li>
                                                <li> FasaPay tidak pernah meminta <i>password</i>/PIN FasaPay. Setiap
                                                    anggota
                                                    FasaPay wajib menjaga keamanan <i>password</i>/PIN masing-masing
                                                    dengan
                                                    tidak memberikan kepada orang lain. FasaPay tidak bertanggung
                                                    jawab atas kerugian anggota FasaPay yang dikarenakan
                                                    penyalahgunaan <i>password</i>/PIN.

                                                </li>
                                                <li> FasaPay menganggap bahwa semua anggota telah setuju untuk mengganti
                                                    rugi atas semua tindakan klaim, kerugian permintaan atau kerusakan
                                                    (termasuk biaya pengacara) yang dibuat atau dikeluarkan oleh pihak
                                                    ketiga yang timbul dari atau terkait dengan penggunaan layanan.

                                                </li>
                                                <li> FasaPay tidak bertanggung jawab atas semua detail transaksi antara
                                                    penjual dan pembeli atau pertukaran informasi antara pengguna
                                                    situs ini. Oleh karena itu, FasaPay tidak bertanggung jawab
                                                    apabila transaksi maupun pertukaran informasi yang tidak sesuai
                                                    dan atau cacat secara hukum yang berlaku ataupun apabila terdapat
                                                    konsekuensi hukum dari transaksi yang dilakukan melalui situs ini.

                                                </li>
                                                <li> FasaPay tidak bertanggung jawab atas segala akibat yang terjadi
                                                    saat
                                                    dan setelah transaksi termasuk apabila terjadi kerusakan pada
                                                    produk atau barang atau jasa, garansi, bagian-bagian yang tidak
                                                    lengkap, penurunan nilai produk atau barang atau jasa, maupun
                                                    kewajiban dan konsekuensi legal yang terjadi karena transaksi.

                                                </li>
                                                <li> FasaPay tidak membuat pernyataan atau jaminan apapun sehubungan
                                                    dengan layanan dan atau kinerja layanan pihak ketiga; termasuk
                                                    tidak terbatas pada jaminan kelayakan <i>merchant</i> atau
                                                    ketersesuaian untuk tujuan tertentu.

                                                </li>
                                                <li> FasaPay tidak bertanggung jawab pada anggota atas kerugian
                                                    insidentil atau akibat yang timbul dari pelanggaran atas
                                                    pembayaran atau kontrak, kesalahan pengiriman, keterlambatan
                                                    pengiriman, pengiriman yang tidak sesuai dengan kondisi yang
                                                    dikonfirmasikan, penggunaan layanan dan/atau produk atau setiap
                                                    pelanggaran lain atas kontrak atau kewajiban antara anggota
                                                    FasaPay.

                                                </li>
                                                <li> FasaPay berhak untuk tidak terlibat dalam proses hukum apabila
                                                    kesalapahaman antara pihak yang bersangkutan diselesaikan secara
                                                    bertahap dan diproses secara hukum (bila diperlukan).

                                                </li>
                                                <li> FasaPay tidak bertanggung jawab atas penyalahgunaan transaksi
                                                    termasuk tidak terbatas pencucian uang, pembelian barang-barang
                                                    terlarang, perjudian, senjata api, pembiayaan terorisme.

                                                </li>
                                                <li> Anggota FasaPay menyetujui untuk membebaskan FasaPay dari semua
                                                    tuntutan hukum yang mungkin timbul atas penggunaan FasaPay sebagai
                                                    sistem pembayaran <i>online</i>.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="transaksi"></a>
                                    <h2><a class="anchor-link" title="#transaksi" href="#transaksi">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Transaksi</h2>
                                    <ol>
                                        <li>
                                            Informasi yang dibutuhkan
                                            <p>
                                                FasaPay akan membutuhkan informasi-informasi berikut dari para anggota
                                                FasaPay: nama lengkap, alamat, nomor telepon, <i>email</i>, alamat
                                                <i>website</i>, tanggal lahir, dan/atau akun bank yang sebenar-benarnya.
                                            </p>
                                        </li>
                                        <li>
                                            Informasi Transaksi
                                            <ol>
                                                <li>
                                                    Semua transaksi di FasaPay (Penyetoran dana/<i>deposit</i>,
                                                    Pengiriman
                                                    dana/<i>transfer</i>, Penarikan dana/<i>withdrawal</i>) yang
                                                    mengaktifkan
                                                    PIN transaksi membutuhkan verifikasi yang akan dikirim ke
                                                    <i>email</i>
                                                    dan/atau telepon <i>seluler</i> masing- masing anggota FasaPay.

                                                </li>
                                                <li> Semua anggota FasaPay wajib memperhatikan <a
                                                        href="/about/officehour">jam layanan</a> FasaPay.

                                                </li>
                                                <li> FasaPay menyediakan riwayat transaksi selama 6 (enam) bulan
                                                    terakhir. Untuk permintaan riwayat transaksi lebih dari 6 (enam)
                                                    bulan terakhir, anggota FasaPay diwajibkan mengajukan permohonan
                                                    khusus yang dikirim melalui <i>email</i> yang sudah resmi
                                                    didaftarkan
                                                    di akun anggota FasaPay.
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Penyetoran Dana (<i>Deposit</i>)
                                            <ol>
                                                <li>
                                                    Anggota FasaPay yang melakukan penyetoran dana (<i>deposit</i>)
                                                    wajib untuk mengisi <i>form deposit</i>
                                                    dan mengirim dana menggunakan nomor rekening yang sudah terdaftar.

                                                </li>
                                                <li> Anggota FasaPay diwajibkan mencantumkan keterangan “Payment
                                                    Voucher” dan nomor referensi
                                                    (<strong>contoh: Payment Voucher TUxxxxxxxxxxxxx</strong>)
                                                    di kolom berita <i>transfer</i> untuk proses
                                                    identifikasi transaksi.

                                                </li>
                                                <li>
                                                    Anggota FasaPay dimohon untuk mengirimkan dana dengan metode full
                                                    amount.
                                                </li>
                                                <li> FasaPay tidak bertanggung jawab apabila transaksi <i>deposit</i>
                                                    tidak diproses dikarenakan :
                                                    <ol>
                                                        <li> Anggota FasaPay tidak membuat <i>form deposit</i> terlebih
                                                            dahulu serta
                                                            tidak mencantumkan berita <i>transfer</i> sesuai
                                                            <strong>Pasal</strong>
                                                            <strong>Transaksi</strong> ayat 3 huruf a dan b.

                                                        </li>
                                                        <li> Data <i>transfer</i> yang diterima tidak sesuai dengan
                                                            <i>form deposit</i>
                                                            yang dibuat oleh Anggota FasaPay, (<i>Deposit</i> baru akan
                                                            diproses
                                                            jika FasaPay menerima konfimasi dari Anggota FasaPay).
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    FasaPay berhak meminta file MT103 kepada Anggota FasaPay untuk
                                                    keperluan pemrosesan deposit
                                                    (bila diperlukan).
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Pengiriman Dana (<i>Transfer</i>)
                                            <ol>
                                                <li>
                                                    Pihak pengirim dana wajib memastikan terlebih dahulu akun
                                                    FasaPay penerima dana yang dituju untuk mencegah
                                                    terjadinya kesalahan pengiriman dana.
                                                </li>
                                                <li><strong>FASAPAY TIDAK BERTANGGUNGJAWAB ATAS SEMUA TRANSAKSI YANG
                                                        DILAKUKAN OLEH PEMILIK AKUN
                                                        FASAPAY</strong>, yang meliputi:
                                                    <ol>
                                                        <li>
                                                            Kelalaian
                                                            <p>
                                                                Adalah tindakan tanpa sengaja atau sengaja yang
                                                                dilakukan pemilik akun
                                                                FasaPay (salah memasukan akun FasaPay dan/atau salah
                                                                memasukan jumlah
                                                                nilai dalam transaksi).
                                                            </p>
                                                        </li>
                                                        <li> Penggunaan Oleh Pihak Lain
                                                            <p>
                                                                Adalah akun FasaPay yang digunakan bukan oleh pemiliknya
                                                                sendiri
                                                                termasuk tidak terbatas pada peretasan, penggunaan oleh
                                                                teman,
                                                                saudara, dan keluarga.
                                                            </p>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Penarikan Dana (<i>Withdraw</i>)
                                            <ol>
                                                <li>
                                                    Anggota FasaPay yang melakukan penarikan dana (<i>withdraw</i>)
                                                    diwajibkan untuk mengisi <i>form</i> penarikan dan menarik dana
                                                    sesuai dengan jumlah yang tertera di <i>form</i>.
                                                </li>
                                                <li>Anggota FasaPay yang melakukan penarikan dana diwajibkan
                                                    untuk menggunakan data bank pribadi yang masih aktif ketika
                                                    mengisi <i>form</i> penarikan. FasaPay akan membatalkan transaksi
                                                    penarikan dana apabila data bank anggota tidak sesuai dengan
                                                    data yang diisi di <i>form</i> penarikan.
                                                </li>
                                                <li>Anggota FasaPay berstatus Personal memiliki limit penarikan dana
                                                    sebesar
                                                    $35,000 setiap bulan. Apabila transaksi penarikan dana melebihi
                                                    limit yang telah
                                                    ditentukan maka transaksi penarikan dana tersebut akan dibatalkan
                                                    secara sepihak oleh FasaPay.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            Permintaan Data Khusus
                                            <ol>
                                                <li>FasaPay akan memproses permintaan data mutasi transaksi akun FasaPay
                                                    yang diajukan oleh Anggota
                                                    FasaPay dengan biaya $5 untuk setiap mutasi transaksi dengan jangka
                                                    waktu satu tahun.
                                                </li>
                                                <li>FasaPay akan memproses permintaan dokumen salinan SWIFT bank yang
                                                    diajukan oleh Anggota FasaPay
                                                    dengan biaya $25 untuk setiap dokumen.
                                                </li>
                                                <li>FasaPay akan memproses permintaan pengisian data yang diajukan oleh
                                                    Anggota FasaPay untuk
                                                    keperluan audit dengan biaya $25 untuk setiap dokumen.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>


                                    <a class="anchor" name="penonaktifan-akun"></a>
                                    <h2><a class="anchor-link" title="#penonaktifan-akun" href="#penonaktifan-akun">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Penonaktifan Akun</h2>
                                    <ol>
                                        <li>
                                            FasaPay berhak menonaktifkan akun FasaPay yang sudah tidak aktif
                                            selama 6 (enam) bulan berturut-turut.

                                        </li>
                                        <li> FasaPay akan membekukan dana anggota FasaPay, apabila akun anggota
                                            FasaPay tersebut tidak aktif selama 6 (enam) bulan berturut –
                                            turut sesuai dengan Pasal <strong>Penonaktifan Akun</strong> ayat 1 dan
                                            anggota
                                            FasaPay tersebut tidak dapat dihubungi oleh pihak FasaPay dalam
                                            rangka pemberitahuan perihal pengembalian dana tersebut dengan
                                            pemberitahuan terlebih dahulu kepada anggota FasaPay tersebut
                                            selama 3 (tiga) kali pemberitahuan selama 30 (tiga puluh) hari.

                                        </li>
                                        <li> Akun anggota FasaPay yang telah dinon-aktifkan dapat diaktifkan
                                            kembali dengan ketentuan sebagai berikut:
                                            <ol>

                                                <li> Memberikan data diri dan data akun yang dibekukan.

                                                </li>
                                                <li> Mengunggah identitas diri yang asli dan masih berlaku.

                                                </li>
                                                <li> Memberikan dan/atau mengunggah data lainnya yang diperlukan.

                                                </li>
                                                <li> Permohonan pengaktifan akun dikirimkan melalui email menggunakan
                                                    email yang terdaftar dan ditujukan kepada
                                                    <i>support@fasapay.com</i>.

                                                </li>
                                                <li> Riwayat transaksi pada akun FasaPay yang baru diaktifkan kembali
                                                    tidak dapat dipulihkan kembali.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="kontak-layanan-pelanggan-dan-pengetahuan-umum"></a>
                                    <h2><a class="anchor-link" title="#kontak-layanan-pelanggan-dan-pengetahuan-umum"
                                            href="#kontak-layanan-pelanggan-dan-pengetahuan-umum">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Kontak, Layanan Pelanggan, dan Pengetahuan Umum</h2>
                                    <ol>
                                        <li>
                                            FasaPay menyediakan layanan pelanggan FasaPay, kontak langsung
                                            dengan layanan pelanggan, dan <a href="callto://fasapay.global/">Skype resmi
                                                FasaPay</a> untuk menjawab
                                            semua pertanyaan-
                                            pertanyaan dari anggota dan/atau calon anggota FasaPay di jam
                                            layanan FasaPay.
                                        </li>
                                        <li>
                                            Anggota FasaPay dapat mengirimkan pertanyaan melalui <i>form</i> kontak
                                            kami di luar jam layanan FasaPay dan akan dibalas di jam layanan
                                            selanjutnya.
                                        </li>
                                    </ol>

                                    <a class="anchor" name="pemalsuan-identitasidentitas-tidak-sebenarnya"></a>
                                    <h2><a class="anchor-link" title="#pemalsuan-identitasidentitas-tidak-sebenarnya"
                                            href="#pemalsuan-identitasidentitas-tidak-sebenarnya">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Pemalsuan Identitas/Identitas Tidak Sebenarnya</h2>
                                    <ol>
                                        <li>
                                            FasaPay mempunyai hak penuh untuk menyetujui dan menolak dalam
                                            proses verifikasi <i>member</i> dan jika diperlukan FasaPay juga berhak
                                            meminta data – data pendukung dalam proses verifikasi jika dirasa
                                            perlu.

                                        </li>
                                        <li> Apabila diketahui dan dapat dibuktikan bahwa calon dan/atau anggota
                                            FasaPay mengisi data diri palsu dan/atau menggunakan identitas
                                            palsu maka FasaPay berhak membekukan akun yang ada di dalamnya
                                            tanpa persetujuan terlebih dahulu.

                                        </li>
                                        <li> Akun yang dibekukan oleh pihak FasaPay seperti yang dijelaskan pada
                                            pasal <strong>Pemalsuan Identitas/Identitas Tidak Sebenarnya</strong> ayat 2
                                            di
                                            atas dapat diaktifkan kembali dengan syarat dan ketentuan sebagai
                                            berikut :
                                            <ol>
                                                <li>
                                                    Memberikan data diri dan data akun yang dibekukan.

                                                </li>
                                                <li> Mengunggah identitas diri yang asli dan masih berlaku.

                                                </li>
                                                <li> Memberikan dan/atau mengunggah data lainnya yang diperlukan.

                                                </li>
                                                <li> Permohonan pengaktifan akun dikirimkan melalui <i>email</i>
                                                    menggunakan
                                                    <i>email</i> yang terdaftar dan ditujukan kepada
                                                    <i><a href="mailto:support@fasapay.com">support@fasapay.com</a></i>.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>

                                    <a class="anchor" name="pelepasan-tuntutan"></a>
                                    <h2><a class="anchor-link" title="#pelepasan-tuntutan" href="#pelepasan-tuntutan">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Pelepasan Tuntutan</h2>
                                    <p>
                                        Jika anggota FasaPay memiliki perselisihan dengan satu atau lebih
                                        anggota lainnya, anggota FasaPay melepaskan FasaPay (termasuk induk
                                        perusahaan, direktur, dan karyawan) dari klaim dan tuntutan atas
                                        kerusakan dan kerugian (aktual dan tersirat) dari setiap jenis dan
                                        sifatnya, yang dikenal dan tidak dikenal, yang timbul dari atau dengan
                                        cara apapun berhubungan dengan sengketa tersebut. Dengan demikian maka
                                        anggota FasaPay dengan sadar dan tanpa tekanan membebaskan FasaPay
                                        dari segala macam tuntutan.
                                    </p>

                                    <a class="anchor" name="ganti-rugi"></a>
                                    <h2><a class="anchor-link" title="#ganti-rugi" href="#ganti-rugi">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Ganti Rugi</h2>
                                    <p>
                                        Anggota FasaPay akan membebaskan FasaPay (termasuk induk perusahaan,
                                        direktur, dan karyawan) dari tuntutan ganti rugi dan/atau biaya yang
                                        timbul dari setiap klaim atau tuntutan, termasuk biaya hukum yang
                                        wajar, yang dilakukan oleh pihak ketiga yang timbul dalam hal anggota
                                        FasaPay melanggar perjanjian ini, penggunaan layanan FasaPay yang
                                        tidak semestinya dan/atau pelanggaran anggota FasaPay terhadap hukum
                                        atau hak-hak pihak ketiga.
                                    </p>

                                    <a class="anchor" name="force-majeure"></a>
                                    <h2><a class="anchor-link" title="#force-majeure" href="#force-majeure">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Force Majeure</h2>
                                    <p>
                                        Anggota FasaPay akan membebaskan FasaPay dari segala macam tuntutan
                                        apapun dan dalam bentuk apapun, dalam hal FasaPay tidak dapat
                                        melaksanakan instruksi dari anggota (pengguna) baik sebagian maupun
                                        seluruhnya karena kejadian-kejadian atau sebab-sebab di luar kekuasaan
                                        atau kemampuan FasaPay, termasuk namun tidak terbatas pada segala
                                        gangguan virus komputer atau Trojan Horses atau komponen membahayakan
                                        yang dapat mengganggu layanan FasaPay, <i>web browser</i> atau sistem
                                        komputer FasaPay, Pengguna, <i>Internet Service Provider</i>, bencana alam,
                                        perang, huru-hara, keadaan peralatan, sistem atau transmisi yang tidak
                                        berfungsi, gangguan listrik, gangguan telekomunikasi, sabotase,
                                        pemogokan masal, kebijakan pemerintah yang melarang Fasa Centra
                                        Solutions Ltd. memberikan layanan Fasapay, kegagalan sistem perbankan
                                        serta kejadian - kejadian atau sebab - sebab lain di luar kendali atau
                                        kemampuan FasaPay.
                                    </p>

                                    <a class="anchor" name="penyelesaian-perselisihan"></a>
                                    <h2><a class="anchor-link" title="#penyelesaian-perselisihan"
                                            href="#penyelesaian-perselisihan">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Penyelesaian Perselisihan</h2>
                                    <p>

                                        Syarat dan Ketentuan ini diatur dan ditafsirkan sesuai dengan hukum di
                                        Labuan, Malaysia, tanpa memperhatikan pertentangan aturan hukum.
                                        Anggota FasaPay setuju bahwa tindakan hukum apapun atau sengketa yang
                                        mungkin timbul dari, berhubungan dengan, atau berada dalam cara apapun
                                        berhubungan dengan situs dan/atau perjanjian ini akan diselesaikan
                                        secara eksklusif dalam yurisdiksi pengadilan di Labuan, Malaysia.
                                    </p>

                                    <a class="anchor" name="penutup"></a>
                                    <h2><a class="anchor-link" title="#penutup" href="#penutup">
                                            <!-- <i class="fa fa-link"></i> Font Awesome fontawesome.com -->
                                        </a>Penutup </h2>
                                    <p>

                                        Dengan mendaftar sebagai anggota FasaPay, berarti Anda telah
                                        menyetujui syarat dan ketentuan ini dengan sadar dan tanpa paksaan.
                                        Syarat dan ketentuan ini dapat mengalami perubahan sewaktu – waktu
                                        tanpa pemberitahuan terlebih dahulu.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>