
<html class="js mh-two-sb  " lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
            href="https://fasapay.info/feed/">
        <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
            href="https://fasapay.info/comments/feed/">
        <link rel="stylesheet" id="wp-block-library-css"
            href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
            media="all">
        <link rel="stylesheet" id="tnado_hidefi_styles-css"
            href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
            type="text/css" media="all">
        <link rel="stylesheet" id="mh-magazine-css"
            href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
        <link rel="stylesheet" id="mh-font-awesome-css"
            href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
            media="all">
        <link rel="stylesheet" id="mh-google-fonts-css"
            href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
            type="text/css" media="all">
    </head>
    
    <body id="mh-mobile"
        class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
        itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="mh-container mh-container-outer">
            <div class="mh-wrapper clearfix">
                <div class="mh-main clearfix">
                    <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                        <article id="post-15100"
                            class="post-15100 post type-post status-publish format-standard hentry category-guide">
                            <header class="entry-header clearfix">
                                <h1 class="entry-title" style="text-align: center;">준비</h1>
                            </header>
                            <div class="entry-content clearfix">
    
                                <table style="border: none;">
                                    <tr>
                                        <table style="border: none;">
                                            <tr>
                                                <td style='border:none;'>
                                                    <p align="justify">
                                                        FasaPay 모바일 애플리케이션에 액세스하기 전에 다음을 확인하십시오.
                                                        최소한 FasaPay 회원으로 등록되어 있습니다.
                                                        <b>활성</b> 상태 (<b>등록</b> 상태는 FasaPay를 사용할 수 없습니다.
                                                        모바일 애플리케이션).
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='border:none;'>
                                                    인증 키 가져오기:
                                                </td>
                                            </tr>
                                            <table style="border: none;">
                                                <tr>
                                                    <td style='border:none;'>1.</td>
                                                    <td style='border:none;'>FasaPay 회원 영역에 로그인: <a
                                                            href='https://fasapay.com/'>https://fasapay.com/</a> 로그인.</td>
                                                </tr>
                                                <tr>
                                                    <td style='border:none;'>2.</td>
                                                    <td style='border:none;'>계정 액세스(API) > 애플리케이션 API 선택.</td>
                                                </tr>
                                                <tr>
                                                    <td style='border:none;'>3.</td>
                                                    <td style='border:none;'>새 앱 승인을 클릭하여 새 장치를 추가합니다.</td>
                                                </tr>
                                                <tr>
                                                    <td style='border:none;'>4.</td>
                                                    <td style='border:none;'>애플리케이션 이름을 입력한 다음 CREATE를 클릭합니다.</td>
                                                </tr>
                                                <tr>
                                                    <td style='border:none;'>5.</td>
                                                    <td style='border:none;'>인증 키가 생성되었습니다. AUTH_KEY를 저장하십시오. 필요합니다.
                                                        나중에 FasaPay 모바일 애플리케이션에 로그인합니다.</td>
                                                </tr>
                                            </table>
                                            <table style="border: none;">
                                                <tr>
                                                    <td style='border:none;'>
                                                        <p style="font-size:18;">
                                                            <b>설치</b>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <table style="border: none;">
                                                        <tr>
                                                            <td style='border:none;'>1.</td>
                                                            <td style='border:none;'>FasaPay 모바일 애플리케이션을 설치합니다.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style='border:none;'>2.</td>
                                                            <td style='border:none;'>FasaPay 모바일 애플리케이션을 엽니다. 다음 또는 건너뛰기를 클릭할 수 있습니다. 슬라이더.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style='border:none;'>3.</td>
                                                            <td style='border:none;'>QR 코드를 스캔하거나 인증 키를 수동으로 입력하십시오.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style='border:none;'>4.</td>
                                                            <td style='border:none;'>핀을 생성하고 핀 확인 필드에 다시 한 번 입력하고, 그런 다음 제출을 클릭하십시오. 반드시 기억/저장하십시오. 핀.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style='border:none;'>5.</td>
                                                            <td style='border:none;'>FasaPay 모바일 애플리케이션을 사용할 준비가 되었습니다.</td>
                                                        </tr>
                                                    </table>
                                                </tr>
                                            </table>
                                        </table>
                                    </tr>
                                </table>
        
                                <footer>
                                    <div class="container">
                                        <div class="col-lg-3 col-md-3">
                                            <h2>문의하기</h2>
                                            <div>
                                                <p><strong>웹사이트 :</strong> <a
                                                        href="http://www.fasapay.com">http://www.fasapay.com</a></p>
                                                <p><strong>이메일 :</strong> <a
                                                        href="mailto:support@fasapay.com">support@fasapay.com</a></p>
                                                <p><strong>스카이프 :</strong> Global.fasapay</p>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    </html>