<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">Preparation</h1>
                        </header>
                        <div class="entry-content clearfix">

                            <table>
                                <tr>
                                    <table>
                                        <tr>
                                            <td>
                                                <p align="justify">
                                                    Before accessing FasaPay Mobile Application, please make sure that
                                                    you are registered as a FasaPay member with at least an
                                                    <b>Active</b> status (<b>Registered</b> status cannot use FasaPay
                                                    Mobile Application).
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Get an Auth Key :
                                            </td>
                                        </tr>
                                        <table>
                                            <tr>
                                                <td>1.</td>
                                                <td>Log in to FasaPay member area: <a
                                                        href='https://fasapay.com/'>https://fasapay.com/</a> Login.</td>
                                            </tr>
                                            <tr>
                                                <td>2.</td>
                                                <td>Select Account Access (API) > Application API.</td>
                                            </tr>
                                            <tr>
                                                <td>3.</td>
                                                <td>Click Authorize New App to add a new device.</td>
                                            </tr>
                                            <tr>
                                                <td>4.</td>
                                                <td>Fill in your Application name, then click CREATE.</td>
                                            </tr>
                                            <tr>
                                                <td>5.</td>
                                                <td>Auth Key successfully created. Save the AUTH_KEY, you will need it
                                                    later to log in to FasaPay Mobile Application.</td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td>
                                                    <p style="font-size:18;">
                                                        <b>Installation</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <table>
                                                    <tr>
                                                        <td>1.</td>
                                                        <td>Install FasaPay Mobile Application.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2.</td>
                                                        <td>Open FasaPay Mobile Application. You can click NEXT or SKIP
                                                            the slider.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3.</td>
                                                        <td>Scan the QR code or input the AUTH_KEY manually.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4.</td>
                                                        <td>Create a PIN and input once again in the CONFIRM PIN field,
                                                            then click SUBMIT. Please make sure to remember/save your
                                                            PIN.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5.</td>
                                                        <td>FasaPay Mobile Application is ready to use.</td>
                                                    </tr>
                                                </table>
                                            </tr>
                                        </table>
                                    </table>
                                </tr>
                            </table>
    
                            <footer>
                                <div class="container">
                                    <div class="col-lg-3 col-md-3">
                                        <h2>Contact Us</h2>
                                        <div>
                                            <p><strong>Website :</strong> <a
                                                    href="http://www.fasapay.com">http://www.fasapay.com</a></p>
                                            <p><strong>Email :</strong> <a
                                                    href="mailto:support@fasapay.com">support@fasapay.com</a></p>
                                            <p><strong>Skype :</strong> Global.fasapay</p>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>