<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">Persiapan</h1>
                        </header>
                        <div class="entry-content clearfix">

                            <table style="border: none;">
                                <tr>
                                    <table style="border: none;">
                                        <tr>
                                            <td style='border:none;'>
                                                <p align="justify">
                                                    Sebelum mengakses Aplikasi FasaPay Mobile, pastikan bahwa Anda telah
                                                    terdaftar sebagai anggota FasaPay dengan status Aktif (status
                                                    Terdaftar tidak dapat menggunakan Aplikasi FasaPay Mobile).
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style='border:none;'>
                                                Dapatkan Kunci Auth :
                                            </td>
                                        </tr>
                                        <table style="border: none;">
                                            <tr>
                                                <td style='border:none;'>1.</td>
                                                <td style='border:none;'>Masuk ke member area FasaPay: <a
                                                        href='https://fasapay.com/'>https://fasapay.com/</a> Masuk.</td>
                                            </tr>
                                            <tr>
                                                <td style='border:none;'>2.</td>
                                                <td style='border:none;'>Pilih Akses Akun (API)> Application API.</td>
                                            </tr>
                                            <tr>
                                                <td style='border:none;'>3.</td>
                                                <td style='border:none;'>Klik Authorize New App untuk menambahkan perangkat baru.</td>
                                            </tr>
                                            <tr>
                                                <td style='border:none;'>4.</td>
                                                <td style='border:none;'>Isi nama Aplikasi Anda, lalu klik BUAT.</td>
                                            </tr>
                                            <tr>
                                                <td style='border:none;'>5.</td>
                                                <td style='border:none;'>Auth Key berhasil dibuat. Simpan AUTH_KEY, Anda akan membutuhkannya
                                                    nanti untuk masuk ke Aplikasi FasaPay Mobile.</td>
                                            </tr>
                                        </table>
                                        <table style="border: none;">
                                            <tr>
                                                <td style='border:none;'>
                                                    <p style="font-size:18;">
                                                        <b>Instalasi</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <table style="border: none;">
                                                    <tr>
                                                        <td style='border:none;'>1.</td>
                                                        <td style='border:none;'>Instal Aplikasi FasaPay Mobile.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='border:none;'>2.</td>
                                                        <td style='border:none;'>Buka Aplikasi FasaPay Mobile. Anda dapat mengklik NEXT atau
                                                            SKIP slider.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='border:none;'>3.</td>
                                                        <td style='border:none;'>Pindai kode QR atau masukkan AUTH_KEY secara manual.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='border:none;'>4.</td>
                                                        <td style='border:none;'>Buat PIN dan masukan sekali lagi di kolom KONFIRMASI PIN,
                                                            lalu klik KIRIM. Harap pastikan untuk mengingat / menyimpan
                                                            PIN Anda.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style='border:none;'>5.</td>
                                                        <td style='border:none;'>Aplikasi FasaPay Mobile siap digunakan.</td>
                                                    </tr>
                                                </table>
                                            </tr>
                                        </table>
                                    </table>
                                </tr>
                            </table>
                            <footer>
                                <div class="container">
                                    <div class="col-lg-3 col-md-3">
                                        <h2>Kontak</h2>
                                        <div>
                                            <p><strong>Website :</strong> <a
                                                    href="http://www.fasapay.com">http://www.fasapay.com</a></p>
                                            <p><strong>Email :</strong> <a
                                                    href="mailto:support@fasapay.com">support@fasapay.com</a></p>
                                            <p><strong>Skype :</strong> Global.fasapay</p>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>