{  
    "tr_english": "英语",
    "tr_indonesia": "印度尼西亚",
    "tr_malaysia": "马来西亚",
    "tr_korea": "韩国",
    "tr_rusia":"俄罗斯",
    "tr_china": "中国",
    "tr_japan": "日本",

    "tr_getting": "开始",
    "tr_please_enter_pin": "请输入密码",
    "tr_instruction": "点击查看指令",
    "tr_register": "使用 Auth Key 文本注册设备",
    "tr_register_": "注册设备",
    "tr_instruction_": "指令",
    "tr_manual_auth_key": "输入你的认证密钥",
    "tr_next": "下一个",
    "tr_validation_authkey1": "请输入一些文字",
    "tr_validation_authkey2": "请用正确的格式填写文本",
    "tr_create_pin1": "记住你的密码！",
    "tr_create_pin2": "使用 pin 设备进行额外保护",
    "tr_create_pin3": "单一访问权限设备",
    "tr_create_pin4": "无法与 pin 设备匹配",
    "tr_create_pin5": "确认",
    "tr_submit": "提交",
    "tr_create_pin6": "创建引脚",
    "tr_create_pin7": "确认引脚",
    "tr_error_create_pin": "*请正确填写所有单元格",
    "tr_error_old_pin_not_same": "您输入的旧密码不匹配",
    "tr_error_pin_not_same": "*您输入的密码不匹配",
    "tr_scan_auth_key": "扫描验证密钥",
    "tr_enter_auth_key": "输入认证密钥",
    "tr_or": "或",
    "tr_click_here_to_register": "点击这里注册",
    "tr_more_instruction": "更多\n 指令",
    "tr_urgent": "紧急！",
    "tr_transfer": "转账",
    "tr_topup": "充值",
    "tr_withdraw": "兑换",
    "tr_exchange": "交易所",
    "tr_receive": "接收",

    "tr_last_transactions": "最后一笔交易",
    "tr_last_5_transactions": "最近 5 笔交易",
    "tr_tips_tricks": "提示和技巧",
    "tr_balance": "平衡",
    "tr_load_more": "加载更多...",
    "tr_fee_mode": "收费模式",
    "tr_from": "从",
    "tr_to": "到",
    "tr_currency": "货币",
    "tr_amount": "金额",
    "tr_note": "注意",
    "tr_confirmation": "确认",
    "tr_form": "表格",
    "tr_finished": "完成",
    "tr_fee": "费用",
    "tr_total_sender": "总发件人",
    "tr_total_recipient": "总收件人",
    "tr_reference_number": "参考号",
    "tr_fasapay_waning":
        "FASAPAY 不对因数据输入错误造成的任何损害负责。",
    "tr_check_warning":
        "已仔细阅读并声明以上数据正确无误。",
    "tr_need_help": "需要帮助！",
    "tr_sign_up": "注册",
    "tr_title_alert": "警告",
    "tr_message_alert": "你想退出一个 App",
    "tr_no":"否",
    "tr_yes":"是",
    "tr_close": "关闭",
    "tr_enter_your_pin": "输入你的密码",
    "tr_news":"新闻",

    "tr_read_more": "阅读更多...",
    "tr_notifikasi": "通知",
    "tr_search": "搜索",
    "tr_transaction_details": "交易详情",
    "tr_batchnumber": "批号",
    "tr_transfer_success": "转账成功",
    "tr_transfer_pending": "转账挂起",
    "tr_transfer_failed": "传输失败",
    "tr_topup_success": "充值成功",
    "tr_topup_pending": "充值待定",
    "tr_topup_failed": "充值失败",
    "tr_withdrawal_success": "兑换成功",
    "tr_withdrawal_pending": "赎回待处理",
    "tr_withdrawal_failed": "兑换失败",
    "tr_finish": "完成",
    "tr_total":"总计",
    "tr_datetime": "日期/时间",
    "tr_add_note": "添加注释（可选）",
    "tr_transfer_details": "转账详情",
    "tr_transaction_pin": "交易密码",
    "tr_welcome": "欢迎",
    "tr_message_qr": "您扫描的二维码不是来自 Fasapay。",
    "tr_message_info_status_register":
        "您的帐户状态无法访问此 fitur，要解锁此 fitur，您必须上传身份证/护照。",
    "tr_type": "类型",
    "tr_transfer_in": "转入",
    "tr_transfer_out": "转出",
    "tr_message_network_error": "网络有问题",
    "tr_reset": "重置",
    "tr_change_language": "更改语言",
    "tr_sign_out": "退出",
    "tr_profile": "配置文件",
    "tr_all": "全部",
    "tr_top_up": "充值",
    "tr_redeem": "兑换",
    "tr_cant_be_empty": "不能为空",
    "tr_invalid_email": "无效电子邮件",
    "tr_invalid_phone_number": "电话号码无效",
    "tr_name": "名称",
    "tr_email": "电子邮件",
    "tr_phone_number": "电话号码",
    "tr_fullname": "全名",
    "tr_firstname_placeholder": "输入名字",
    "tr_lastname_placeholder": "输入姓氏",
    "tr_name_placeholder": "输入你的名字和姓氏",
    "tr_email_placeholder": "输入您的电子邮件地址",
    "tr_phone_number_placeholder": "输入您的电话号码",
    "tr_invalid_auth_key": "您的授权密钥无效",
    "tr_verification_email": "验证邮件",
    "tr_verification_code": "验证码",
    "tr_hint_verification_code": "输入您的验证码",
    "tr_message_cek_email": "请查看您的邮箱获取验证码",
    "tr_thank_you": "谢谢",
    "tr_password": "密码",
    "tr_confirm_password": "确认密码",
    "tr_security_question": "安全问题",
    "tr_security_answer": "安全答案",
    "tr_country": "国家",
    "tr_address": "地址",
    "tr_city": "城市",
    "tr_postal_code": "邮政编码",
    "tr_province": "省",
    "tr_birth_place": "出生地",
    "tr_date_of_birth": "出生日期",
    "tr_hint_text": "输入你的 %s",
    "tr_terms_and_conditions": "条款和条件",
    "tr_i_agree_with": "我已阅读并同意",
    "tr_privacy_and_policy": "隐私和政策",
    "tr_and":"和",
    "tr_terms_of_use": "使用条款",
    "tr_back": "后退",
    "tr_agree": "同意",
    "tr_disagree": "不同意",
    "tr_settings": "设置",
    "tr_personal_data": "个人数据",
    "tr_batchnumber_copy": "批号已被复制",
    "tr_batchnumber_instruction":
        "转账时在描述中包含批号。",
        
    "tr_transfer_following_banks": "转账到以下银行之一:",
    "tr_transfer_with_bank": "通过银行转账:",
    "tr_choose_bank": "-选择银行-",
    "tr_is_required": "是必需的",
    "tr_add_funds": "添加资金",
    "tr_withdraw_funds": "提取资金",
    "tr_member_bank": "会员银行",
    "tr_bank_account_number": "银行账号",
    "tr_confirmation_form": "确认表",
    "tr_bank_ref_code": "银行参考代码",
    "tr_bank": "银行",
    "tr_bank_account": "银行账户",
    "tr_deactivate": "停用",
    "tr_activate": "激活",
    "tr_update": "更新",
    "tr_add_bank_account": "添加银行账户",
    "tr_enter_bank_name": "输入银行名称",
    "tr_enter_your_bank_account": "输入您的银行账户",
    "tr_bank_address": "银行地址",
    "tr_owner_address": "所有者地址",
    "tr_save": "保存",
    "tr_pay_amount": "支付金额",
    "tr_home": "家",
    "tr_history": "历史",
    "tr_bank_transfer": "银行转账",
    "tr_master_changer": "主更换器",
    "tr_exchanger": "交换器",
    "tr_payment_gateway": "支付网关",
    "tr_voucher": "优惠券",
    "tr_exchange_rate": "汇率",
    "tr_error_message_amount": "不能是@text 而不是@amount",
    "tr_more": "更多",
    "tr_less": "少",
    "tr_owner_name": "所有者名称",
    "tr_swift_code": "Swift 代码",
    "tr_bsb_code": "BSB 代码",
    "tr_direct_master_changer": "直接主更换器",
    "tr_gudang_voucher": "古当凭证",
    "tr_guide": "指南",
    "tr_available_only_for_malaysian": "仅适用于马来西亚人",
    "tr_other_bank": "其他银行",
    "tr_choice_bank_limited": "Choice Bank Limited",
    "tr_united_overseas_bank_limited": "大华银行有限公司",
    "tr_OCBC_singapore": "新加坡华侨银行",
    "tr_westpac_banking_corporation": "西太平洋银行",
    "tr_paid_before": "在 %s 之前支付",

    "tr_security_center": "安全中心",
    "tr_security_settings": "安全设置",
    "tr_set_and_change_password": "设置和更改密码",
    "tr_topup_guide": "充值指南",
    "tr_redeem_guide": "兑换指南",
    "tr_ref_code": "参考代码",
    "tr_reload": "重新加载",
    "tr_transferred_to": "转移到",
    "tr_withdrawal_process_message":
        "提款流程将在3-5个工作日内处理",
    "tr_profil":"配置文件",
    "tr_account_name": "账户名",
    "tr_change_password": "更改密码",
    "tr_change_your_password": "更改密码",
    "tr_change_master_code": "更改主码",
    "tr_change_digit_verification_code": "更改6位验证码",
    "tr_pin_settings": "PIN 设置",
    "tr_change_pin_number": "更改 PIN 码",
    "tr_position_camera_info":
        "将您的身份证放在矩形内,并确保图像完全可读。",
    "tr_camera_not_found": "找不到相机",
    "tr_fetching_cameras": "获取相机",
    "tr_review_message": "确保您输入的数据正确",
    "tr_profile_information": "个人资料信息",
    "tr_upload_identity": "上传身份",
    "tr_review_information": "评论信息",
    "tr_upload_your_id_card_here": "在这里上传您的身份证",
    "tr_upload_your_self_potrait_here":
        "在这里用身份证上传你的自画像",
    "tr_upload_id_card": "上传身份证",
    "tr_upload_self_id_card": "上传自画像和身份证",
    "tr_open_gallery": "打开画廊",
    "tr_take_a_photo": "拍照",
    "tr_old_pin": "旧别针",
    "tr_new_pin": "新引脚",
    "tr_confirm_new_pin": "确认新引脚",
    "tr_password_must_be_same": "密码必须相同",
    "tr_verify": "验证",
    "tr_id_card": "身份证",
    "tr_self_potrait_with_id_card": "这里有身份证的自拍照",
    "tr_proccess_kyc_message":
        "您的数据已发送给管理员进行检查和验证。请等待大约1小时",
    "tr_success_kyc_message":
        "数据验证成功,更改数据请访问网站:fasapay.com",
    "tr_re_input_kyc": "重新输入 KYC",
    "tr_pin_length_must_be_6": "PIN 长度必须为 6",
    "tr_pin_changed_successfully": "PIN 更改成功",
    "tr_done":"完成",
    "tr_livechat": "实时聊天",
    "tr_view_transaction_details": "查看交易详情",
    "tr_select_language": "选择一种语言",
    
    "tr_info_transfer_topup":"转账时推荐使用以下设施：",
    "tr_info_value_today":"今日价值：资金可以当天到达收款银行。",
    "tr_info_full_amount":"全额：资金可以全额到账，不扣费。"
}