{
    "tr_english": "영어",
    "tr_indonesia": "인도네시아",
    "tr_malaysia": "말레이시아",
    "tr_korea": "한국",
    "tr_rusia": "러시아",
    "tr_china": "중국",
    "tr_japan": "일본",

    "tr_getting": "시작",
    "tr_please_enter_pin": "핀을 입력하세요",
    "tr_instruction": "지시를 보려면 탭하세요.",
    "tr_register": "인증 키 텍스트로 장치 등록",
    "tr_register_": "장치 등록",
    "tr_instruction_": "지시",
    "tr_manual_auth_key": "인증 키 입력",
    "tr_next": "다음",
    "tr_validation_authkey1": "텍스트를 입력하십시오",
    "tr_validation_authkey2": "텍스트를 올바른 형식으로 채우십시오",
    "tr_create_pin1": "핀을 기억하세요!",
    "tr_create_pin2": "핀 장치로 추가 보호",
    "tr_create_pin3": "단일 액세스 권한 장치",
    "tr_create_pin4": "핀 장치와 일치시킬 수 없습니다",
    "tr_create_pin5": "확인",
    "tr_submit": "제출",
    "tr_create_pin6": "핀 만들기",
    "tr_create_pin7": "핀 확인",
    "tr_error_create_pin": "*모든 셀을 올바르게 채우십시오.",
    "tr_error_old_pin_not_same": "입력한 이전 핀이 일치하지 않습니다",
    "tr_error_pin_not_same": "*입력한 핀이 일치하지 않습니다",
    "tr_scan_auth_key": "인증 키 검색",
    "tr_enter_auth_key": "인증 키 입력",
    "tr_or": "또는",
    "tr_click_here_to_register": "여기를 클릭하여 등록하세요",
    "tr_more_instruction": "\n 지침 추가",
    "tr_urgent": "긴급!",
    "tr_transfer": "전송",
    "tr_topup": "충전",
    "tr_withdraw": "사용",
    "tr_exchange": "교환",
    "tr_receive": "받기",
    "tr_last_transactions": "마지막 거래",
    "tr_last_5_transactions": "마지막 5개 트랜잭션",
    "tr_tips_tricks": "팁 및 트릭",
    "tr_balance": "균형",
    "tr_load_more": "더 로드...",
    "tr_fee_mode": "수수료 모드",
    "tr_from": "보낸사람",
    "tr_to": "받는 사람",
    "tr_currency": "통화",
    "tr_amount": "금액",
    "tr_note": "참고",
    "tr_confirmation": "확인",
    "tr_form": "형태",
    "tr_finished": "완성된",
    "tr_fee": "수수료",
    "tr_total_sender": "총 보낸 사람",
    "tr_total_recipient": "총 수신자",
    "tr_reference_number": "참조 번호",
    "tr_fasapay_waning": "FASAPAY는 데이터 입력 오류로 인한 손해에 대해 책임을 지지 않습니다.",
    "tr_check_warning": "주의 깊게 읽고 위의 데이터가 정확함을 선언하십시오.",
    "tr_need_help": "도움이 필요합니다!",
    "tr_sign_up": "가입",
    "tr_title_alert": "경고",
    "tr_message_alert": "앱을 종료하시겠습니까?",
    "tr_no": "아니요",
    "tr_yes": "예",
    "tr_close": "닫기",
    "tr_enter_your_pin": "핀을 입력하세요",
    "tr_news": "뉴스",
    "tr_read_more": "더 읽기...",
    "tr_notifikasi": "알림",
    "tr_search": "검색",
    "tr_transaction_details": "거래 세부정보",
    "tr_batchnumber": "배치 번호",
    "tr_transfer_success": "전송 성공",
    "tr_transfer_pending": "전송 보류 중",
    "tr_transfer_failed": "전송 실패",
    "tr_topup_success": "충전 성공",
    "tr_topup_pending": "충전 보류 중",
    "tr_topup_failed": "충전 실패",
    "tr_withdrawal_success": "성공 상환",
    "tr_withdrawal_pending": "사용 보류 중",
    "tr_withdrawal_failed": "사용 실패",
    "tr_finish": "마침",
    "tr_total": "총계",
    "tr_datetime": "날짜/시간",
    "tr_add_note": "메모 추가(선택 사항)",
    "tr_transfer_details": "전송 세부 정보",
    "tr_transaction_pin": "트랜잭션 핀",
    "tr_welcome": "환영합니다",
    "tr_message_qr": "스캔한 QR 코드는 Fasapay에서 가져온 것이 아닙니다.",
    "tr_message_info_status_register": "귀하의 계정 상태에서는 이 장비에 액세스할 수 없습니다. 이 장비를 잠금 해제하려면 신분증/여권을 업로드해야 합니다.",
    "tr_type": "유형",
    "tr_transfer_in": "전송",
    "tr_transfer_out": "전송 아웃",
    "tr_message_network_error": "네트워크에 문제가 있습니다",
    "tr_reset": "재설정",
    "tr_change_language": "언어 변경",
    "tr_sign_out": "로그아웃",
    "tr_profile": "프로필",
    "tr_all": "모두",
    "tr_top_up": "충전",
    "tr_redeem": "사용",
    "tr_cant_be_empty": "비워둘 수 없습니다",
    "tr_invalid_email": "잘못된 이메일",
    "tr_invalid_phone_number": "잘못된 전화번호",
    "tr_name": "이름",
    "tr_email": "이메일",
    "tr_phone_number": "전화번호",
    "tr_fullname": "전체 이름",
    "tr_firstname_placeholder": "이름 입력",
    "tr_lastname_placeholder": "성을 입력하십시오",
    "tr_name_placeholder": "이름과 성을 입력하세요.",
    "tr_email_placeholder": "이메일 주소를 입력하세요",
    "tr_phone_number_placeholder": "전화번호를 입력하세요.",
    "tr_invalid_auth_key": "인증 키가 유효하지 않습니다",
    "tr_verification_email": "확인 이메일",
    "tr_verification_code": "인증 코드",
    "tr_hint_verification_code": "인증 코드를 입력하세요.",
    "tr_message_cek_email": "인증 코드를 받으려면 이메일을 확인하십시오",
    "tr_thank_you": "고마워요",
    "tr_password": "비밀번호",
    "tr_confirm_password": "비밀번호 확인",
    "tr_security_question": "보안 질문",
    "tr_security_answer": "보안 답변",
    "tr_country": "국가",
    "tr_address": "주소",
    "tr_city": "도시",
    "tr_postal_code": "우편 번호",
    "tr_province": "지방",
    "tr_birth_place": "출생지",
    "tr_date_of_birth": "생년월일",
    "tr_hint_text": "입력 %s",
  
    "tr_terms_and_conditions": "이용약관",
    "tr_i_agree_with": "나는 읽고 동의합니다 ",
    "tr_privacy_and_policy": "개인정보 및 정책",
    "tr_and": " 및 ",
    "tr_terms_of_use": "이용 약관",
    "tr_back": "뒤로",
    "tr_agree": "동의",
    "tr_disagree": "동의하지 않음",
    "tr_settings": "설정",
    "tr_personal_data": "개인 데이터",
    "tr_batchnumber_copy": "배치 번호가 복사되었습니다.",
    "tr_batchnumber_instruction": "자금을 이체할 때 설명에 배치 번호를 포함하십시오.",
    "tr_transfer_following_banks": "다음 은행 중 하나로 이체:",
    "tr_transfer_with_bank": "은행으로 송금:",
    "tr_choose_bank": "-은행 선택-",
    "tr_is_required": "필수",
    "tr_add_funds": "자금 추가",
    "tr_withdraw_funds": "자금 인출",
    "tr_member_bank": "회원 은행",
    "tr_bank_account_number": "은행 계좌 번호",
    "tr_confirmation_form": "확인 양식",
    "tr_bank_ref_code": "은행 참조 코드",
    "tr_bank": "은행",
    "tr_bank_account": "은행 계좌",
    "tr_deactivate": "비활성화",
    "tr_activate": "활성화",
    "tr_update": "업데이트",
    "tr_add_bank_account": "은행 계좌 추가",
    "tr_enter_bank_name": "은행 이름 입력",
    "tr_enter_your_bank_account": "은행 계좌 입력",
    "tr_bank_address": "은행 주소",
    "tr_owner_address": "소유자 주소",
    "tr_save": "저장",
    "tr_pay_amount": "지불 금액",
  
    "tr_home": "홈",
    "tr_history": "기록",
    "tr_bank_transfer": "은행 송금",
    "tr_master_changer": "마스터 체인저",
    "tr_exchanger": "교환기",
    "tr_payment_gateway": "결제 게이트웨이",
    "tr_voucher": "상품권",
    "tr_exchange_rate": "환율",
    "tr_error_message_amount": "@amount보다 @text가 될 수 없음",
    "tr_more": "더",
    "tr_less": "덜",
    "tr_owner_name": "소유자 이름",
    "tr_swift_code": "신속한 코드",
    "tr_bsb_code": "BSB 코드",
    "tr_direct_master_changer": "직접 마스터 교환기",
    "tr_gudang_voucher": "상품권 창고",
    "tr_guide": "가이드",
    "tr_available_only_for_malaysian": "말레이시아어에만 사용 가능",
    "tr_other_bank": "기타 은행",
    "tr_choice_bank_limited": "초이스 뱅크 제한",
    "tr_united_overseas_bank_limited": "유나이티드 해외 은행 제한",
    "tr_OCBC_singapore": "OCBC 싱가포르",
    "tr_westpac_banking_corporation": "웨스트팩 뱅킹 코퍼레이션",
    "tr_paid_before": "%s 이전에 지불됨",
    "tr_security_center": "보안 센터",
    "tr_security_settings": "보안 설정",
    "tr_set_and_change_password": "비밀번호 설정 및 변경",
    "tr_topup_guide": "충전 가이드",
    "tr_redeem_guide": "사용 가이드",
    "tr_ref_code": "참조 코드",
    "tr_reload": "다시 로드",
    "tr_transferred_to": "전송 대상",
    "tr_withdrawal_process_message": "출금 절차는 영업일 기준 3~5일 이내에 처리됩니다.",
    "tr_profil": "프로필",
    "tr_account_name": "계정 이름",
    "tr_change_password": "비밀번호 변경",
    "tr_change_your_password": "비밀번호 변경",
    "tr_change_master_code": "마스터 코드 변경",
    "tr_change_digit_verification_code": "6자리 인증 코드 변경",
    "tr_pin_settings": "PIN 설정",
    "tr_change_pin_number": "PIN 번호 변경",
    "tr_position_camera_info": "직사각형 안에 ID 카드를 배치하고 이미지를 완벽하게 읽을 수 있는지 확인하십시오.",
    "tr_camera_not_found": "카메라를 찾을 수 없음",
    "tr_fetching_cameras": "카메라 가져오기",
    "tr_review_message": "입력한 데이터가 올바른지 확인하세요",
    "tr_profile_information": "프로필 정보",
    "tr_upload_identity": "ID 업로드",
    "tr_review_information": "리뷰 정보",
    "tr_upload_your_id_card_here": "여기에 ID 카드 업로드",
    "tr_upload_your_self_potrait_here": "여기에 신분증이 있는 자화상을 업로드하세요.",
    "tr_upload_id_card": "ID 카드 업로드",
    "tr_upload_self_id_card": "자화상 및 ID 카드 업로드",
    "tr_open_gallery": "갤러리 열기",
    "tr_take_a_photo": "사진 찍기",
    "tr_old_pin": "이전 핀",
    "tr_new_pin": "새 핀",
    "tr_confirm_new_pin": "새 핀 확인",
    "tr_password_must_be_same": "비밀번호는 동일해야 합니다",
    "tr_verify": "확인",
    "tr_id_card": "신분증",
    "tr_self_potrait_with_id_card": "여기에서 신분증을 지참한 자화상",
    "tr_proccess_kyc_message":
        "확인 및 확인을 위해 귀하의 데이터가 관리자에게 전송되었습니다. 약 1시간 정도 기다려 주세요",
    "tr_success_kyc_message":
        "데이터가 성공적으로 확인되었습니다. 데이터를 변경하려면 웹사이트 fasapay.com을 방문하세요.",
    "tr_re_input_kyc": "KYC 재입력",
    "tr_pin_length_must_be_6": "PIN 길이는 6이어야 합니다",
    "tr_pin_changed_successfully": "PIN이 성공적으로 변경되었습니다",
    "tr_done": "완료",
    "tr_livechat": "라이브챗",
    "tr_view_transaction_details": "거래 세부정보 보기",
    "tr_select_language": "언어 선택",
    
    "tr_info_transfer_topup":"이체 시 다음 기능을 사용하는 것이 좋습니다.",
    "tr_info_value_today":"오늘의 가치: 자금은 당일 수취인 은행에 도착할 수 있습니다.",
    "tr_info_full_amount":"전체 금액: 공제 없이 전액을 수령할 수 있습니다."
}