{
    "tr_english": "Bahasa Inggeris",
    "tr_indonesia": "Indonesia",
    "tr_malaysia": "Malaysia",
    "tr_korea": "Korea",
    "tr_rusia": "Rusia",
    "tr_china": "China",
    "tr_japan": "Japan",

    "tr_getting": "Mula",
    "tr_please_enter_pin": "Sila masukkan pin",
    "tr_instruction": "Ketik untuk melihat arahan",
    "tr_register": "daftarkan peranti dengan teks Auth Key",
    "tr_register_": "daftar peranti",
    "tr_instruction_": "Arahan",
    "tr_manual_auth_key": "Masukkan Kunci Pengesahan anda",
    "tr_next": "Seterusnya",
    "tr_validation_authkey1": "Sila masukkan beberapa teks",
    "tr_validation_authkey2": "Sila isi teks dengan format yang betul",
    "tr_create_pin1": "Ingat pin anda!",
    "tr_create_pin2": "Perlindungan Tambahan dengan peranti pin",
    "tr_create_pin3": "Peranti Kebenaran Akses Tunggal",
    "tr_create_pin4": "Tidak boleh dipadankan dengan peranti pin",
    "tr_create_pin5": "Sahkan",
    "tr_submit": "Serahkan",
    "tr_create_pin6": "Buat pin",
    "tr_create_pin7": "Sahkan pin",
    "tr_error_create_pin": "*Sila isi semua sel dengan betul",
    "tr_error_old_pin_not_same": "Pin lama yang anda masukkan tidak sepadan",
    "tr_error_pin_not_same": "*Pin yang anda masukkan bukan padanan",
    "tr_scan_auth_key": "Imbas untuk Kunci Pengesahan",
    "tr_enter_auth_key": "Kekunci Pengesahan Input",
    "tr_or": "ATAU",
    "tr_click_here_to_register": "KLIK DI SINI UNTUK MENDAFTAR",
    "tr_more_instruction": "LAGI \n ARAHAN",
    "tr_urgent": "URGENT !",
    "tr_transfer": "Transfer",
    "tr_topup": "Tambah Nilai",
    "tr_withdraw": "Tebus",
    "tr_exchange": "Pertukaran",
    "tr_receive": "Terima",
    "tr_last_transactions": "Transaksi Terakhir",
    "tr_last_5_transactions": "5 Transaksi Terakhir",
    "tr_tips_tricks": "PETUA & TRIK",
    "tr_balance": "Baki",
    "tr_load_more": "Muat Lagi...",
    "tr_fee_mode": "Mod Yuran",
    "tr_from": "Daripada",
    "tr_to": "Kepada",
    "tr_currency": "Mata wang",
    "tr_amount": "Jumlah",
    "tr_note": "Nota",
    "tr_confirmation": "Pengesahan",
    "tr_form": "Form",
    "tr_finished": "Selesai",
    "tr_fee": "Yuran",
    "tr_total_sender": "Jumlah Pengirim",
    "tr_total_recipient": "Jumlah Penerima",
    "tr_reference_number": "Nombor Rujukan",
    "tr_fasapay_waning":
        "FASAPAY TIDAK BERTANGGUNGJAWAB ATAS SEBARANG KEROSAKAN AKIBAT KESILAPAN MASUK DATA.",
    "tr_check_warning":
        "Telah membaca dengan teliti dan mengisytiharkan bahawa data di atas adalah betul.",
    "tr_need_help": "Perlukan Bantuan!",
    "tr_sign_up": "Daftar",
    "tr_title_alert": "Amaran",
    "tr_message_alert": "Adakah anda mahu keluar dari Apl",
    "tr_no": "Tidak",
    "tr_yes": "Ya",
    "tr_close": "Tutup",
    "tr_enter_your_pin": "Masukkan pin Anda",
    "tr_news": "Berita",
    "tr_read_more": "Baca lagi...",
    "tr_notifikasi": "Pemberitahuan",
    "tr_search": "Cari",
    "tr_transaction_details": "Butiran Transaksi",
    "tr_batchnumber": "Batchnumber",
    "tr_transfer_success": "Kejayaan Pemindahan",
    "tr_transfer_pending": "Pemindahan Belum Selesai",
    "tr_transfer_failed": "Pemindahan Gagal",
    "tr_topup_success": "Kejayaan Topup",
    "tr_topup_pending": "Topup Belum Selesai",
    "tr_topup_failed": "Topup Gagal",
    "tr_withdrawal_success": "Tebus Kejayaan",
    "tr_withdrawal_pending": "Tebus Belum Selesai",
    "tr_withdrawal_failed": "Penebusan Gagal",
    "tr_finish": "Selesai",
    "tr_total": "Jumlah",
    "tr_datetime": "Tarikh/Masa",
    "tr_add_note": "tambah nota (pilihan)",
    "tr_transfer_details": "Butiran Pemindahan",
    "tr_transaction_pin": "Pin transaksi",
    "tr_welcome": "Selamat Datang",
    "tr_message_qr": "Kod QR yang anda imbas bukan daripada Fasapay.",
    "tr_message_info_status_register":
        "Status akaun anda tidak boleh mengakses ciri ini, untuk membuka kunci ciri ini anda mesti Muat Naik Kad Pengenalan/Pasport.",
    "tr_type": "Jenis",
    "tr_transfer_in": "Pindahkan Masuk",
    "tr_transfer_out": "Transfer Keluar",
    "tr_message_network_error": "Terdapat masalah dengan rangkaian",
    "tr_reset": "Tetapkan semula",
    "tr_change_language": "Tukar Bahasa",
    "tr_sign_out": "Log Keluar",
    "tr_profile": "Profil",
    "tr_all": "Semua",
    "tr_top_up": "Tambah Nilai",
    "tr_redeem": "Tebus",
    "tr_cant_be_empty": "Tidak boleh kosong",
    "tr_invalid_email": "E-mel Tidak Sah",
    "tr_invalid_phone_number": "Nombor telefon tidak sah",
    "tr_name": "Nama",
    "tr_email": "E-mel",
    "tr_phone_number": "Nombor Telefon",
    "tr_fullname": "Nama penuh",
    "tr_firstname_placeholder": "Masukkan nama pertama",
    "tr_lastname_placeholder": "Masukkan nama keluarga",
    "tr_name_placeholder": "Masukkan nama pertama dan nama keluarga anda",
    "tr_email_placeholder": "Masukkan alamat E-mel anda",
    "tr_phone_number_placeholder": "Masukkan nombor telefon anda",
    "tr_invalid_auth_key": "Kunci pengesahan anda tidak sah",
    "tr_verification_email": "E-mel Pengesahan",
    "tr_verification_code": "Kod Pengesahan",
    "tr_hint_verification_code": "Masukkan kod pengesahan anda",
    "tr_message_cek_email": "Sila semak e-mel anda untuk mendapatkan Kod Pengesahan",
    "tr_thank_you": "Terima Kasih",
    "tr_password": "Kata Laluan",
    "tr_confirm_password": "Sahkan Kata Laluan",
    "tr_security_question": "Soalan Keselamatan",
    "tr_security_answer": "Jawapan Keselamatan",
    "tr_country": "Negara",
    "tr_address": "Alamat",
    "tr_city": "Bandar",
    "tr_postal_code": "Poskod",
    "tr_province": "Wilayah",
    "tr_birth_place": "Tempat Lahir",
    "tr_date_of_birth": "Tarikh Lahir",
    "tr_hint_text": "Masukkan %s Anda",
  
    "tr_terms_and_conditions": "Terma dan Syarat",
    "tr_i_agree_with": "Saya telah membaca dan bersetuju dengan ",
    "tr_privacy_and_policy": "Privasi dan Dasar",
    "tr_and": " dan ",
    "tr_terms_of_use": "Syarat Penggunaan",
    "tr_back": "Kembali",
    "tr_agree": "Setuju",
    "tr_disagree": "Tidak setuju",
    "tr_settings": "Tetapan",
    "tr_personal_data": "Data Peribadi",
    "tr_batchnumber_copy": "Nombor kumpulan telah disalin",
    "tr_batchnumber_instruction":
        "Sertakan Nombor Kelompok dalam keterangan semasa memindahkan dana.",
    "tr_transfer_following_banks": "Pindahkan ke salah satu Bank berikut :",
    "tr_transfer_with_bank": "Transfer dengan bank:",
    "tr_choose_bank": "-Pilih Bank-",
    "tr_is_required": "Adalah Diperlukan",
    "tr_add_funds": "Tambah Dana",
    "tr_withdraw_funds": "Keluarkan Dana",
    "tr_member_bank": "Bank Ahli",
    "tr_bank_account_number": "Nombor Akaun Bank",
    "tr_confirmation_form": "Borang Pengesahan",
    "tr_bank_ref_code": "Kod Rujukan Bank",
    "tr_bank": "Bank",
    "tr_bank_account": "Akaun Bank",
    "tr_deactivate": "Nyahaktifkan",
    "tr_activate": "Aktifkan",
    "tr_update": "Kemas kini",
    "tr_add_bank_account": "Tambah Akaun Bank",
    "tr_enter_bank_name": "Masukkan Nama Bank",
    "tr_enter_your_bank_account": "Masukkan Akaun Bank Anda",
    "tr_bank_address": "Alamat Bank",
    "tr_owner_address": "Alamat Pemilik",
    "tr_save": "Simpan",
    "tr_pay_amount": "Amaun Bayar",
  
    "tr_home": "Home",
    "tr_history": "History",
    "tr_bank_transfer": "Bank Transfer",
    "tr_master_changer": "Master Changer",
    "tr_exchanger": "Exchanger",
    "tr_payment_gateway": "Payment Gateway",
    "tr_voucher": "Voucher",
    "tr_exchange_rate": "Exchange Rate",
    "tr_error_message_amount": "Tidak boleh @text daripada @amount",
    "tr_more": "lagi",
    "tr_less": "kurang",
    "tr_owner_name": "Owner Name",
    "tr_swift_code": "Swift Code",
    "tr_bsb_code": "BSB Code",
    "tr_direct_master_changer": "Direct Master Changer",
    "tr_gudang_voucher": "Gudang Voucher",
    "tr_guide": "Panduan",
    "tr_available_only_for_malaysian": "Tersedia hanya untuk orang Malaysia",
    "tr_other_bank": "Bank Lain",
    "tr_choice_bank_limited": "Choice Bank Limited",
    "tr_united_overseas_bank_limited": "United Overseas Bank Limited",
    "tr_OCBC_singapore": "OCBC Singapore",
    "tr_westpac_banking_corporation": "WestPac Banking Corporation",
    "tr_paid_before": "Dibayar sebelum %s",
    "tr_security_center": "Security Center",
    "tr_security_settings": "Security Settings",
    "tr_set_and_change_password": "Tetapkan dan tukar kata laluan",
    "tr_topup_guide": "Topup Guide",
    "tr_redeem_guide": "Redeem Guide",
    "tr_ref_code": "Ref Code",
    "tr_reload": "Muat semula",
    "tr_transferred_to": "Dipindahkan Ke",
    "tr_withdrawal_process_message":
        "Proses pengeluaran akan diproses dalam masa 3 - 5 hari bekerja",
    "tr_profil": "Profil",
    "tr_account_name": "Account Name",
    "tr_change_password": "Tukar Kata Laluan",
    "tr_change_your_password": "Tukar kata laluan anda",
    "tr_change_master_code": "Tukar Kod Induk",
    "tr_change_digit_verification_code": "Tukar 6 digit kod pengesahan",
    "tr_pin_settings": "Tetapan PIN",
    "tr_change_pin_number": "Tukar nombor PIN",
    "tr_position_camera_info":
        "Letakkan kad pengenalan anda dalam segi empat tepat dan pastikan imej itu boleh dibaca dengan sempurna.",
    "tr_camera_not_found": "Camera not found",
    "tr_fetching_cameras": "Mengambil kamera",
    "tr_review_message": "Pastikan data yang anda masukkan adalah betul",
    "tr_profile_information": "Maklumat Profil",
    "tr_upload_identity": "Muat naik Identity",
    "tr_review_information": "Semak Maklumat",
    "tr_upload_your_id_card_here": "Muat naik Kad Pengenalan anda di sini",
    "tr_upload_your_self_potrait_here":
        "Muat naik Potret Diri anda dengan kad pengenalan di sini",
    "tr_upload_id_card": "MUAT NAIK KAD ID",
    "tr_upload_self_id_card": "MUAT NAIK POTRAIT DIRI DAN KAD ID",
    "tr_open_gallery": "Buka Galeri",
    "tr_take_a_photo": "Ambil Foto",
    "tr_old_pin": "Pin Lama",
    "tr_new_pin": "Pin Baharu",
    "tr_confirm_new_pin": "Sahkan Pin Baharu",
    "tr_password_must_be_same": "Kata laluan mesti sama",
    "tr_verify": "Sahkan",
    "tr_id_card": "Kad Pengenalan",
    "tr_self_potrait_with_id_card": "Potret diri dengan kad pengenalan di sini",
    "tr_proccess_kyc_message":
        "Data anda telah dihantar kepada pentadbir untuk semakan dan pengesahan. sila tunggu kira-kira 1 jam",
    "tr_success_kyc_message":
        "Data berjaya disahkan, untuk menukar data sila layari laman web : fasapay.com",
    "tr_re_input_kyc": "Input semula KYC",
    "tr_pin_length_must_be_6": "PIN panjang mestilah 6",
    "tr_pin_changed_successfully": "PIN이 성공적으로 변경되었습니다",
    "tr_done": "Selesai",
    "tr_livechat": "Livechat",
    "tr_view_transaction_details": "Lihat Butiran Transaksi",
    "tr_select_language": "Pilih Bahasa",
    
    "tr_info_transfer_topup":"Adalah disyorkan untuk menggunakan kemudahan berikut semasa pemindahan :",
    "tr_info_value_today":"Nilai untuk Hari Ini : dana boleh tiba pada hari yang sama di bank benefisiari.",
    "tr_info_full_amount":"Jumlah penuh: dana boleh diterima sepenuhnya tanpa potongan."
}