{
    "tr_english": "английский",
    "tr_indonesia": "Индонезия",
    "tr_malaysia": "Малайзия",
    "tr_korea": "Корея",
    "tr_rusia": "Россия",
    "tr_china": "Китай",
    "tr_japan": "Япония",

    "tr_getting": "Начать",
    "tr_please_enter_pin": "Пожалуйста, введите пин-код",
    "tr_instruction": "Нажмите, чтобы увидеть инструкцию",
    "tr_register": "зарегистрировать устройство с текстом ключа авторизации",
    "tr_register_": "зарегистрировать устройство",
    "tr_instruction_": "Инструкция",
    "tr_manual_auth_key": "Введите ключ авторизации",
    "tr_next": "Далее",
    "tr_validation_authkey1": "Пожалуйста, введите текст",
    "tr_validation_authkey2": "Пожалуйста, заполните текст в правильном формате",
    "tr_create_pin1": "Запомни свой пин-код!",
    "tr_create_pin2": "Дополнительная защита с контактным устройством",
    "tr_create_pin3": "Устройство с единым разрешением доступа",
    "tr_create_pin4": "Невозможно сопоставить с контактным устройством",
    "tr_create_pin5": "Подтвердить",
    "tr_submit": "Отправить",
    "tr_create_pin6": "Создать пин",
    "tr_create_pin7": "Подтвердить пин-код",
    "tr_error_create_pin": "*Пожалуйста, заполните все ячейки правильно",
    "tr_error_old_pin_not_same": "Введенный вами старый пин-код не совпадает",
    "tr_error_pin_not_same": "*Введенный вами пин-код не совпадает",
    "tr_scan_auth_key": "Сканировать ключ авторизации",
    "tr_enter_auth_key": "Введите ключ аутентификации",
    "tr_or": "ИЛИ",
    "tr_click_here_to_register": "НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ЗАРЕГИСТРИРОВАТЬСЯ",
    "tr_more_instruction": "БОЛЬШЕ\n ИНСТРУКЦИИ",
    "tr_urgent": "СРОЧНО!",
    "tr_transfer": "Перевод",
    "tr_topup": "Пополнить",
    "tr_withdraw": "Использовать",
    "tr_exchange": "Обмен",
    "tr_receive": "Получить",
    "tr_last_transactions": "Последние транзакций",
    "tr_last_5_transactions": "Последние 5 транзакций",
    "tr_tips_tricks": "СОВЕТЫ И ПОДСКАЗКИ",
    "tr_balance": "Баланс",
    "tr_load_more": "Загрузить ещё...",
    "tr_fee_mode": "Платный режим",
    "tr_from": "От",
    "tr_to": "Кому",
    "tr_currency": "Валюта",
    "tr_amount": "Сумма",
    "tr_note": "Примечание",
    "tr_confirmation": "Подтверждение",
    "tr_form": "Форма",
    "tr_finished": "Законченный",
    "tr_fee": "Плата",
    "tr_total_sender": "Всего отправителей",
    "tr_total_recipient": "Всего получателей",
    "tr_reference_number": "Ссылочный номер",
    "tr_fasapay_waning":
        "FASAPAY НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЙ УЩЕРБ ИЗ-ЗА ОШИБОК ВВОДА ДАННЫХ.",
    "tr_check_warning":
        "Внимательно прочитали и заявляем, что приведенные выше данные верны.",
    "tr_need_help": "Нужна помощь!",
    "tr_sign_up": "Зарегистрироваться",
    "tr_title_alert": "Предупреждение",
    "tr_message_alert": "Вы хотите выйти из приложения",
    "tr_no": "Нет",
    "tr_yes": "Да",
    "tr_close": "Закрыть",
    "tr_enter_your_pin": "Введите свой пин-код",
    "tr_news": "Новости",
    "tr_read_more": "Читать далее...",
    "tr_notifikasi": "Уведомления",
    "tr_search": "Поиск",
    "tr_transaction_details": "Детали транзакции",
    "tr_batchnumber": "Номер партии",
    "tr_transfer_success": "Перевод успешен",
    "tr_transfer_pending": "Ожидается перевод",
    "tr_transfer_failed": "Ошибка передачи",
    "tr_topup_success": "Пополнение успешно",
    "tr_topup_pending": "Ожидание пополнения",
    "tr_topup_failed": "Ошибка пополнения",
    "tr_withdrawal_success": "Погасить успех",
    "tr_withdrawal_pending": "Ожидание погашения",
    "tr_withdrawal_failed": "Погасить не удалось",
    "tr_finish": "Готово",
    "tr_total": "Всего",
    "tr_datetime": "Дата/время",
    "tr_add_note": "добавить примечание (необязательно)",
    "tr_transfer_details": "Детали перевода",
    "tr_transaction_pin": "Пин-код транзакции",
    "tr_welcome": "Добро пожаловать",
    "tr_message_qr": "QR-код, который вы сканируете, не принадлежит Fasapay.",
    "tr_message_info_status_register":
        "Статус вашей учетной записи не позволяет получить доступ к этому фитуру. Для разблокировки этого фитура вам необходимо загрузить удостоверение личности/паспорт.",
    "tr_type": "Тип",
    "tr_transfer_in": "Входящий перевод",
    "tr_transfer_out": "Перевести исходящий",
    "tr_message_network_error": "Проблема с сетью",
    "tr_reset": "Сброс",
    "tr_change_language": "Изменить язык",
    "tr_sign_out": "Выйти",
    "tr_profile": "Профиль",
    "tr_all": "Все",
    "tr_top_up": "Пополнить",
    "tr_redeem": "Погасить",
    "tr_cant_be_empty": "Не может быть пустым",
    "tr_invalid_email": "Неверный адрес электронной почты",
    "tr_invalid_phone_number": "Неверный номер телефона",
    "tr_name": "Имя",
    "tr_email": "Электронная почта",
    "tr_phone_number": "Номер телефона",
    "tr_fullname": "Полное имя",
    "tr_firstname_placeholder": "Введите имя",
    "tr_lastname_placeholder": "Введите фамилию",
    "tr_name_placeholder": "Введите свое имя и фамилию",
    "tr_email_placeholder": "Введите адрес электронной почты",
    "tr_phone_number_placeholder": "Введите свой номер телефона",
    "tr_invalid_auth_key": "Ваш ключ авторизации недействителен",
    "tr_verification_email": "Электронная почта для подтверждения",
    "tr_verification_code": "Код подтверждения",
    "tr_hint_verification_code": "Введите код подтверждения",
    "tr_message_cek_email":
        "Пожалуйста, проверьте свою электронную почту, чтобы получить код подтверждения",
    "tr_thank_you": "Спасибо",
    "tr_password": "Пароль",
    "tr_confirm_password": "Подтвердите пароль",
    "tr_security_question": "Контрольный вопрос",
    "tr_security_answer": "Ответ службы безопасности",
    "tr_country": "Страна",
    "tr_address": "Адрес",
    "tr_city": "Город",
    "tr_postal_code": "Почтовый индекс",
    "tr_province": "Провинция",
    "tr_birth_place": "Место рождения",
    "tr_date_of_birth": "Дата рождения",
    "tr_hint_text": "Введите свой %s",
  
    "tr_terms_and_conditions": "Положения и условия",
    "tr_i_agree_with": "Я прочитал и согласен с ",
    "tr_privacy_and_policy": "Конфиденциальность и политика",
    "tr_and": " и ",
    "tr_terms_of_use": "Условия использования",
    "tr_back": "Назад",
    "tr_agree": "Согласен",
    "tr_disagree": "Не согласен",
    "tr_settings": "Настройки",
    "tr_personal_data": "Личные данные",
    "tr_batchnumber_copy": "Номер партии скопирован",
    "tr_номер_пакета_инструкция":
        "Включите номер партии в описание при переводе средств.",
    "tr_transfer_following_banks": "Перевести в один из следующих банков:",
    "tr_transfer_with_bank": "Перевод через банк:",
    "tr_choose_bank": "-Выберите банк-",
    "tr_is_required": "Обязательно",
    "tr_add_funds": "Добавить средства",
    "tr_withdraw_funds": "Вывод средств",
    "tr_member_bank": "Банк участника",
    "tr_bank_account_number": "Номер банковского счета",
    "tr_confirmation_form": "Форма подтверждения",
    "tr_bank_ref_code": "Реферальный код банка",
    "tr_bank": "Банк",
    "tr_bank_account": "Банковский счет",
    "tr_deactivate": "Деактивировать",
    "tr_activate": "Активировать",
    "tr_update": "Обновить",
    "tr_add_bank_account": "Добавить банковский счет",
    "tr_enter_bank_name": "Введите название банка",
    "tr_enter_your_bank_account": "Введите свой банковский счет",
    "tr_bank_address": "Адрес банка",
    "tr_owner_address": "Адрес владельца",
    "tr_save": "Сохранить",
    "tr_pay_amount": "Сумма платежа",
  
    "tr_home": "«Дом»",
    "tr_history": "история",
    "tr_bank_transfer": "Банковский перевод",
    "tr_master_changer": "Мастер смены",
    "tr_exchanger": "Обменник",
    "tr_payment_gateway": "Платежный шлюз",
    "tr_voucher": "Ваучер",
    "tr_exchange_rate": "Обменный курс",
    "tr_error_message_amount": "Не может быть @text, чем @amount",
    "tr_more": "еще",
    "tr_less": "меньше",
    "tr_owner_name": "Имя владельца",
    "tr_swift_code": "Свифт-код",
    "tr_bsb_code": "Код BSB",
    "tr_direct_master_changer": "Прямой мастер-чейнджер",
    "tr_gudang_voucher": "Склад ваучеров",
    "tr_guide": "Руководство",
    "tr_available_only_for_malaysian": "Доступно только для малазийского",
    "tr_other_bank": "Другой банк",
    "tr_choice_bank_limited": "Выбор Банка Лимитед",
    "tr_united_overseas_bank_limited": "Юнайтед Оверсиз Банк Лимитед",
    "tr_OCBC_singapore": "OCBC Сингапур",
    "tr_westpac_banking_corporation": "Банковская корпорация WestPac",
    "tr_paid_before": "Оплачено до %s",
    "tr_security_center": "Центр безопасности",
    "tr_security_settings": "Настройки безопасности",
    "tr_set_and_change_password": "Установить и изменить пароль",
    "tr_topup_guide": "Руководство по пополнению счета",
    "tr_redeem_guide": "Руководство по активации",
    "tr_ref_code": "Код ссылки",
    "tr_reload": "Перезагрузить",
    "tr_transferred_to": "Переведено в",
    "tr_withdrawal_process_message":
        "Процесс вывода будет обработан в течение 3 - 5 рабочих дней.",
    "tr_profil": "Профиль",
    "tr_account_name": "Имя учетной записи",
    "tr_change_password": "Изменить пароль",
    "tr_change_your_password": "Измените свой пароль",
    "tr_change_master_code": "Изменить мастер-код",
    "tr_change_digit_verification_code": "Изменить 6-значный код подтверждения",
    "tr_pin_settings": "Настройки PIN-кода",
    "tr_change_pin_number": "Изменить PIN-код",
    "tr_position_camera_info":
        "Поместите удостоверение личности в прямоугольник и убедитесь, что изображение хорошо читается.",
    "tr_camera_not_found": "Камера не найдена",
    "tr_fetching_cameras": "Выбор камер",
    "tr_review_message": "Убедитесь, что введенные вами данные верны",
    "tr_profile_information": "Информация о профиле",
    "tr_upload_identity": "Загрузить личность",
    "tr_review_information": "Информация о просмотре",
    "tr_upload_your_id_card_here": "Загрузите сюда свою идентификационную карту",
    "tr_upload_your_self_potrait_here":
        "Загрузите свой автопортрет с удостоверением личности здесь",
    "tr_upload_id_card": "ЗАГРУЗИТЬ ИДЕНТИФИКАЦИОННУЮ КАРТУ",
    "tr_upload_self_id_card": "ЗАГРУЗИТЕ СЕБЯ ПОРТРЕТ И ИД-КАРТУ",
    "tr_open_gallery": "Открыть галерею",
    "tr_take_a_photo": "Сделать фото",
    "tr_old_pin": "Старый пин",
    "tr_new_pin": "Новый пин",
    "tr_confirm_new_pin": "Подтвердить новый пин-код",
    "tr_password_must_be_same": "Пароль должен быть таким же",
    "tr_verify": "Подтвердить",
    "tr_id_card": "Удостоверение личности",
    "tr_self_potrait_with_id_card": "Автопортрет с удостоверением личности здесь",
    "tr_proccess_kyc_message":
        "Ваши данные отправлены администратору для проверки и проверки. пожалуйста, подождите примерно 1 час",
    "tr_success_kyc_message":
        "Данные успешно проверены, чтобы изменить данные, пожалуйста, посетите веб-сайт: fasapay.com",
    "tr_re_input_kyc": "Повторно ввести KYC",
    "tr_pin_length_must_be_6": "Длина ПИН-кода должна быть 6",
    "tr_pin_changed_successfully": "ПИН-код успешно изменен",
    "tr_done": "Готово",
    "tr_livechat": "Живой чат",
    "tr_view_transaction_details": "Просмотр сведений о транзакции",
    "tr_select_language": "Выберите язык",
    
    "tr_info_transfer_topup":"При переводе рекомендуется использовать следующие средства:",
    "tr_info_value_today":"Ценность на сегодня: средства могут поступить в банк получателя в тот же день.",
    "tr_info_full_amount":"Полная сумма: средства могут быть получены в полном объеме без вычетов."
}