<html class="js mh-two-sb  " lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Feed"
        href="https://fasapay.info/feed/">
    <link rel="alternate" type="application/rss+xml" title="Fasapay Information Center " Comments Feed"
        href="https://fasapay.info/comments/feed/">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://fasapay.info/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6" type="text/css"
        media="all">
    <link rel="stylesheet" id="tnado_hidefi_styles-css"
        href="https://fasapay.info/wp-content/plugins/hide-featured-image-on-all-single-pagepost//tnado-styles.css?ver=5.7.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="mh-magazine-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/style.css?ver=3.7.0" type="text/css" media="all">
    <link rel="stylesheet" id="mh-font-awesome-css"
        href="https://fasapay.info/wp-content/themes/mh-magazine/includes/font-awesome.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="mh-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7cABeeZee:300,400,400italic,600,700"
        type="text/css" media="all">
</head>

<body id="mh-mobile"
    class="post-template-default single single-post postid-15100 single-format-standard wp-custom-logo mh-wide-layout mh-left-sb mh-loop-layout1 mh-widget-layout3 aa-prefix-fasap-"
    itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mh-container mh-container-outer">
        <div class="mh-wrapper clearfix">
            <div class="mh-main clearfix">
                <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
                    <article id="post-15100"
                        class="post-15100 post type-post status-publish format-standard hentry category-guide">
                        <header class="entry-header clearfix">
                            <h1 class="entry-title" style="text-align: center;">Cara Top up melalui Exchanger</h1>
                        </header>
                        <div class="entry-content clearfix">
                            <p>Berikut cara Top Up ke akun FasaPay.com melalui ecurrencyX:</p>
                            <ol>
                                <li>Buka &nbsp;<a
                                    href="https://www.ecurrencyx.net/">https://www.ecurrencyx.net/</a>&nbsp; dan daftar atau masuk ke area anggota
                                    <img src="https://fasapay.info/wp-content/uploads/2020/10/Login-part-1.png">
                                    <div style="height: 10px;"></div>
                                    <img src="https://fasapay.info/wp-content/uploads/2020/10/login-part-2.png">
                                </li>
                                <li>Pilih menu "Exchange"
                                    <img src="https://fasapay.info/wp-content/uploads/2020/10/TOPUP-PART-1.png">
                                </li>
                                <li>Isi data pertukaran<ul>
                                        <li>Dari mata uang: pilih USDT, BTC, PMUSD</li>
                                        <li>Untuk mata uang: Fasapay USD</li>
                                        <li>Klik "Tukar" dan kemudian Anda akan melihat Detail transaksi
                                            <img src="https://fasapay.info/wp-content/uploads/2020/10/TOPUP-PART-1.png">
                                        </li>
                                    </ul>
                                </li>
                                <li>Klik "Bayar sekarang / salin alamat" dan kemudian Anda akan mentransfer dana ke
                                    ecurrencyx.net
                                    <img src="https://fasapay.info/wp-content/uploads/2020/10/TOPUP-PART-2.png">
                                </li>
                                <li>Ikuti langkah selanjutnya berdasarkan sistem pemrosesan</li>
                            </ol>
                            <figure class="wp-block-image size-large">
                                <img src="https://fasapay.info/wp-content/uploads/2020/09/logo.png">
                            </figure>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>